﻿@charset "utf-8";
/* CSS Document */
*{ margin:0px; padding:0px; font-size:12px; font-family: Tahoma, Geneva, sans-serif; }
body{margin:0px;padding:0px;font-size:12px;font-family:Arial, Helvetica, sans-serif; color: #000000; line-height:1.5}		
a { color:#000000; text-decoration: none; cursor:pointer;}
a:hover{color: #ff7e00; text-decoration: underline }
img{ border:none}
ul,li,div{list-style-type: none; padding:0px; margin:0px}
table{ font-size:12px}
/*select,*/input,textarea{ padding:1px}

/*首页样式*/
.index_main{ border:#c1dcf1 solid 1px; border-top:none; padding-bottom:10px; margin-bottom:10px}
.topgzq{ height:28px; background:url(../../images/gzqbg.jpg) left top repeat-x; margin-top:10px}
.topgzq td{height:28px; color:#FFFFFF; background:url(../../images/gzqbgbg.jpg) center center no-repeat; text-align:left; font-weight:normal; padding-left:10px}
.dqwz{ background:url(../../images/dqwz.jpg) 10px 5px no-repeat; width:400px; height:28px; line-height:28px; padding-left:35px}
.main_table { margin-top:10px}
.dbsy{border: solid 1px #b5d6e7;border-top:none}
.dbsy_h1_bg{ background:url(../../images/img_04.jpg) left top repeat-x; height:28px;}
.dbsy_h1{background:url(../../images/icon_04.gif) left center no-repeat; margin-left:10px; padding-left:15px; line-height:28px; color:#1c4a9f; font-size:12px; font-weight:bold;}
.scrollUl li{ float:left; line-height:28px}
.hidden{display:none;}
.sd01{ cursor:pointer;font-weight:bold;color:#ff7e00; background:url(../../images/img_05.jpg) left center repeat-x; padding:0px 10px; border:solid 1px #b5d6e7; border-bottom:none; border-top:none;}
.sd02{cursor:pointer; padding:0px 10px;}
.word_line{border:solid 1px #b5d6e7;border-right:none}
.word_line td{ padding:5px;border-left:1px solid #fff; border-top:1px solid #fff; border-bottom:1px solid #b5d6e7; border-right:1px solid #b5d6e7; text-align:center }
.word_line th{ padding:5px;border-left:1px solid #fff; border-top:1px solid #fff; border-bottom:1px solid #b5d6e7; border-right:1px solid #b5d6e7; text-align:center;font-weight:bold; color:#0e4a8c}
.margin { margin-top:10px}

/*列表样式*/
.list_menu{background:url(../../images/bt_01.gif) left center repeat-x; border:#c6e2f7 solid 1px; border-top:none; border-bottom:none; height:30px; line-height:30px; overflow:hidden}
.list_menu a { color:#335cab; font-size:14px; font-weight:bold;}
.list_menu a:hover{  color: #ff7e00; text-decoration: underline}
.list{border:#b6d5e9 solid 1px; border-collapse:collapse; background:#FFFFFF; line-height:1.5}
.list td{ text-align:center; padding: 5px;border-bottom:#c6e2f7 solid 1px;}
.list th{/*background:url(../../images/bt_02.gif) left top repeat-x*/ background:url(../../images/img_03.jpg) left 45% no-repeat #e8f2fb; border-bottom:#c6e2f7 solid 1px; color:#335cab; text-align:center; padding:3px 5px}
.list td a{ color:#333333; text-decoration:none}
.list td a:hover{ color:#ff7e00; text-decoration: underline}
.list_foot{ background:url(../../images/bt_03.gif) left bottom repeat-x; padding:-30px}

/*表单样式*/
.word_h1{ font-size:18px; font-weight:bold; line-height:32px; color:#0e4a8c}/*表单的表头样式*/
.line{border:solid 1px #b5d6e7;border-top:none}
.line2{border-bottom-width:outset 2px #000000;}
.T_line{border:solid 1px #b5d6e7;border-right:none;border-bottom:none}
.T_line td{ color:#000000; padding:5px;text-align:left;border-left:1px solid #fff; border-top:1px solid #fff; border-bottom:1px solid #b5d6e7; border-right:1px solid #b5d6e7; }
.T_line th{color:#0e4a8c; padding:5px;text-align:right; background:#e8f2fb; border-left:1px solid #fff; border-top:1px solid #fff; border-bottom:1px solid #b5d6e7; border-right:1px solid #b5d6e7; }
.T_line a{ color:#000000; text-decoration:none}
.T_line a:hover{ color:#ff7e00; text-decoration: underline}
.T_h1{ font-weight:bold; color:#0e4a8c; font-size:14px}
#T_line2 td,#T_line2 th{ text-align:center}
#T_tr th{ font-weight:normal}

/*文书样式*/
.word td{ line-height:30px}
.word input {text-align:left;border:none; border-bottom:solid 1px #000000;}
.word textarea{overflow: auto; overflow-x:none; overflow-y:none;line-height:1.8; border:solid 1px #000000;}
.time input{ text-align:center}
/*#word input { border:none; border-bottom:solid 1px #000000;}
.word input { border:none; border-bottom:solid 1px #000000; text-align:left; font-size:16px;}*/
/*.word textarea{ border:none; border-bottom-width:1px; text-align:left; font-size:16px;overflow: auto; overflow-x:none; overflow-y:none;text-decoration: underline; line-height:1.5 }*/
.word2 {border:solid 1px #000000;border-right:none;border-bottom:none}
.word2 td{padding:5px;border-right: solid 1px #000000; border-bottom:solid 1px #000000;}
.word2 th{padding:5px;border-right: solid 1px #000000; border-bottom:solid 1px #000000; font-weight:normal; font-weight:bold}
#word2 td,#word2 th{ text-align:center}
.word_span{border-bottom:solid 1px #000000; padding:0 2px;}
.noline{ height:100%; border-width:1px; border:none; overflow-x:hidden; overflow-y:auto}

/*按钮样式*/
.btn input{ background-color:#0091c0; color:#FFFFFF;text-align:center; margin:0 2px; padding:0 5px; height:24px; line-height:22px; cursor:pointer; border-left: solid 1px #e5f2fb; border-top:solid 1px #e5f2fb; border-bottom:solid 1px #033d60; border-right:solid 1px #033d60;}
* html .btn input,*+html .btn input  { padding:0px} /* IE6 IE7 */
#btn2 input{background-color:#0091c0;padding:0 5px;height:20px; line-height:20px;color:#FFFFFF;text-align:center; cursor:pointer; border-left: solid 1px #e5f2fb; border-top:solid 1px #e5f2fb; border-bottom:solid 1px #033d60; border-right:solid 1px #033d60;}
* html #btn2 input,*+html #btn2 input  { padding:0px} /* IE6 IE7 */


/*点击切换样式*/
#con {width: 100%; margin:10px auto 0px auto; padding:0px}
#tags{ height:27px;overflow:hidden;}
#tags li { background: url(../../images/tagleft.jpg) left bottom no-repeat; float: left; margin-right: 2px; overflow:hidden;}
#tags li a { background: url(../../images/tagright.jpg) right bottom no-repeat; display:block;padding:0px 20px; float: left;color:#666666; line-height: 27px; height: 27px;  text-decoration: none;font-weight:bold}
#tags li.selectTag { background-position: left top; margin-bottom: -1px;overflow:hidden; line-height: 28px; height: 28px;}
#tags li.selectTag a { display:block;background-position: right top; margin-bottom: -1px; color: #000;overflow:hidden; line-height: 28px; height: 28px;}
/*#tagContent {border: #aecbd4 1px solid; padding: 1px; clear:both;}*/
.tagContent {display: none;  color:#000000;}/*padding: 10px; */
#tagContent div.selectTag {display: block}
.input{ border:none; border-bottom:solid 1px #000000;}

/*其它样式*/
#Layer100 {position:absolute;width:125px;height:10px;z-index:1;top: 227px;left: 114px;visibility: hidden;}
#Layer1 {position:absolute;width:120px;height:24px;z-index:1;visibility: hidden;}
#Layer2 {position:absolute;width:141px;height:39px;z-index:1;top: 220px;left: 136px;visibility: hidden;}