﻿@charset "utf-8";
/* CSS Document */
*{margin:0px;padding:0px;}
body{margin:0px;padding:0px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}		
table{ font-size:12px}
a { color:#333333; text-decoration: none; }
a:hover{  color: #ff7e00; text-decoration: underline}
img{ border:none}
ul,li{list-style-type: none; padding:0px; margin:0px}

/**************** 头部 *******************/
.top_right { float:right;}
.top_right li{ float:left; padding:0px 10px; line-height:1.5; text-align:center}
#nav{ background-image:url(../images/nav_bg.jpg); background-position:left top; background-repeat:repeat-x; height:34px;}
#nav li {float:left;height:26px;line-height:26px; margin-top:5px;}
#nav .t1 {cursor: hand;}
#nav a{color: #4f73b7;text-decoration: none; font-size:12px; font-weight:bold; display:block; width:80px; text-align:center; margin:0px 8px}
#nav .t1 a:link,
#nav .t1 a:visited{color: #4f73b7;text-decoration: none; font-size:12px; font-weight:bold}
#nav .t1 a:hover {text-decoration: none;color:#ff7e00; background-image:url(../images/nav_bg2.jpg); background-position:left top; background-repeat:no-repeat; cursor:pointer;}
#nav .t1 a:active {color: #ff7e00;text-decoration: none; font-size:12px; font-weight:bold }
#nav .t1 a:hover span{display: block;background: url(../images/nav_bg2.jpg);background-position:left top; background-repeat:no-repeat;cursor:hand;font-size:12px; font-weight:bold;}
#nav .current span{display: block;background: url(../images/nav_bg2.jpg);cursor:hand;color:#ff7e00;}


/**************** 侧边栏 *******************/
body{ margin:0; padding:0; height:100%}
#wrap{ margin-left:3px; width:190px; height:100%;overflow:hidden}
#lefttop{background:url(../images/lefttop.gif) center top no-repeat ; height:36px; line-height:36px;font-size:14px; font-weight:bold; color:#FFFFFF;}
#lefttop span img{ float:left; margin:8px 10px 0px 30px}


/**************** 首页侧边栏 *******************/
.dbsy_ul{ padding:5px 0px; margin-left:2px}
.dbsy_ul li{ float:left; width:90px; display:inline} 
.bt{height:30px; background:url(../images/yijibg.jpg) left top no-repeat; list-style:none ; padding-left:30px; color:#3c74b1; font-weight:bold; font-size:12px; line-height:30px}
.gzjl_ul{ padding:10px 0px; width:175px; margin-left:5px}
.gzjl_ul li{ margin:5px 0px;}


/**************** 内页侧边栏 *******************/
#contentWrap {width:190px; padding:0 2px 0 3px; border:#d0dded solid 1px; border-top:none; border-bottom:none; overflow:auto;overflow-x:none;
scrollbar-face-color: #75a8d3; /*滚动条凸出部分的颜色*/
scrollbar-hightight-color: #f1f1f1; /*滚动条空白部分的颜色*/
scrollbar-shadow-color: #fcfcfc; /*立体滚动条阴影的颜色*/
scrollbar-3dlinghe-color: #fcfcfc; /*滚动条亮边的颜色*/
scrollbar-arrow-color: #ffffff; /*上下按钮上三角箭头的颜色*/
scrollbar-track-color: #fcfcfc; /*滚动条的背景颜色*/
scrollbar-darkshadow-color: #66c0f4; /*立体滚动条强阴影的颜色*/
scrollbar-base-color: #fcfcfc ; /*滚动条的基本颜色*/}
#contentWrap a:link,#contentWrap a:visited{color:#335cab}
#contentWrap a:hover{color:#ff7e00;}

.menu{ color:#335cab;cursor:pointer;background:url(../images/open1.gif) no-repeat;line-height:28px; padding-left:40px; height:28px; font-weight:bold; margin-top:5px; font-size:14px;}
.S_menu{cursor:pointer;background:url(../images/open2.gif) no-repeat;line-height:27px; padding-left:30px; height:27px; margin-top:1px; font-weight:bold; color:#335cab;}
.menu_Content{display:none;}
.menu_ul li{cursor:pointer;background:url(../images/three.gif) no-repeat;line-height:24px; padding-left:40px; height:24px;}
.menu_ul2 li{background:url(../images/three2.gif) no-repeat;line-height:28px; padding-left:30px; height:28px;}

/**************** 侧边栏底部 *******************/
#leftfoot{background:url(../images/leftfoot.jpg) center bottom no-repeat; font-size:10px;border:#d0dded solid 1px; border-top:none; overflow:hidden; height:10px}
/*
.kjtd{ width:183px; background:url(../images/kjcdbg.gif) center top  repeat-y;}
.kjtd tr{ height:23px}
.kjtd td{  height:23px; color:#5988b6; font-size:12px; text-align:left}
.kjtd td a{color:#5988b6; text-decoration:none }
.kjtd td a:hover{color:#FF9900; text-decoration:none }*/

/**************** 页脚 *******************/
#footer{width:100%;color:#003f62;text-align:center;font-size:12px;background:url(../images/footer.gif) center center repeat-x; line-height:25px; height:25px"}
						

	

	
	
	
