﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0049)http://www.huzsafety.gov.cn/huzhounew/bottom.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>footer</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="bottom_files/mainFrame.css">
<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<DIV id=footer>
<DIV 
style="LINE-HEIGHT: 25px; FLOAT: left; HEIGHT: 25px; MARGIN-LEFT: 30px">powered 
by &nbsp;安生科技</DIV></DIV></BODY></HTML>
