﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0079)http://www.huzsafety.gov.cn/huzhounew/noticeObject/createNoticeObjectInit.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="createNoticeObjectInit_files/css.css"><LINK 
rel=stylesheet type=text/css 
href="createNoticeObjectInit_files/validator.css"><LINK rel=stylesheet 
type=text/css href="createNoticeObjectInit_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="createNoticeObjectInit_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createNoticeObjectInit_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createNoticeObjectInit_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createNoticeObjectInit_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="createNoticeObjectInit_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT type=text/javascript>
		  WinLIKEerrorpage='/huzhounew/winlike/winlike/winman/hlp-error.html';
		  WinLIKEskinpath = "/huzhounew/winlike/skins/";
		  WinLIKEfilepath = "/huzhounew/winlike/winlike/";
	</SCRIPT>

<SCRIPT type=text/javascript 
src="createNoticeObjectInit_files/wininit.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="createNoticeObjectInit_files/winman.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY><IMG 
style="Z-INDEX: 4000; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px" 
id=ih_ src="createNoticeObjectInit_files/trans.gif">
<SCRIPT type=text/javascript>
	window.onResize=WinLIKE.resizewindows;
	window.onload=WinLIKE.init;
	</SCRIPT>

<SCRIPT type=text/javascript>
function submitCreate(){
 	if(formValidator.validate()){
  		  var obj=get("noticeObjectForm");
  		  obj.action="#";
 		  obj.submit();
 	}
}
</SCRIPT>
 
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">添加区域/单位</TH></TR></TBODY></TABLE>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_save><A class=b1 onclick=submitCreate(); 
  href="#"><B>保存</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV></DIV>
<SCRIPT language=javascript>
		var formValidator=Validator.setup({   
		    form : 'noticeObjectForm',
		    configs : 'attribute,tag',
			     warns : 'follow,color,class',
			color : {warn :'black', pass:'black'}
		});  
	</SCRIPT>

<FORM id=noticeObjectForm method=post name=noticeObjectForm action="">
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="30%">区域/单位名称：</TH>
    <TD width="70%"><INPUT id=name class=input maxLength=100 size=50 type=text 
      name=noticeObject.name><SPAN style="COLOR: red">*</SPAN><UI:V 
      tips="&nbsp;" pass="&nbsp;" empty="区域/单位名称不允许为空！" rule="require" 
      for="name" /></TD></TR>
  <TR>
    <TH width="30%">属于区域：</TH>
    <TD width="70%"><SELECT id=fatherid name=noticeObject.fatherid> <OPTION 
        selected value="">-请选择-</OPTION> <OPTION value=87133>湖州市安监局</OPTION> 
        <OPTION value=87137>吴兴区</OPTION> <OPTION value=87139>月河街道</OPTION> 
        <OPTION value=87142>朝阳街道</OPTION> <OPTION value=87145>爱山街道</OPTION> 
        <OPTION value=87148>飞英街道</OPTION> <OPTION value=87151>龙泉街道</OPTION> 
        <OPTION value=87154>织里镇</OPTION> <OPTION value=87157>八里店镇</OPTION> 
        <OPTION value=87160>妙西镇</OPTION> <OPTION value=87163>埭溪镇</OPTION> 
        <OPTION value=87166>东林镇</OPTION> <OPTION value=87169>道场乡</OPTION> 
        <OPTION value=87172>环渚乡</OPTION> <OPTION value=87175>南浔区</OPTION> 
        <OPTION value=87177>南浔镇</OPTION> <OPTION value=87180>双林镇</OPTION> 
        <OPTION value=87183>练市镇</OPTION> <OPTION value=87186>善琏镇</OPTION> 
        <OPTION value=87189>旧馆镇</OPTION> <OPTION value=87192>菱湖镇</OPTION> 
        <OPTION value=87195>和孚镇</OPTION> <OPTION value=87198>千金镇</OPTION> 
        <OPTION value=87201>石淙镇</OPTION> <OPTION value=87204>开发区</OPTION> 
        <OPTION value=87207>德清县</OPTION> <OPTION value=87209>武康镇</OPTION> 
        <OPTION value=87212>乾元镇</OPTION> <OPTION value=87215>新市镇</OPTION> 
        <OPTION value=87218>洛舍镇</OPTION> <OPTION value=87221>钟管镇</OPTION> 
        <OPTION value=87224>莫干山镇</OPTION> <OPTION value=87227>雷甸镇</OPTION> 
        <OPTION value=87230>禹越镇</OPTION> <OPTION value=87233>新安镇</OPTION> 
        <OPTION value=87236>筏头乡</OPTION> <OPTION value=87239>三合乡</OPTION> 
        <OPTION value=87242>开发区</OPTION> <OPTION value=87245>长兴县</OPTION> 
        <OPTION value=87247>雉城镇</OPTION> <OPTION value=87250>洪桥镇</OPTION> 
        <OPTION value=87253>李家巷镇</OPTION> <OPTION value=87256>夹浦镇</OPTION> 
        <OPTION value=87259>林城镇</OPTION> <OPTION value=87262>泗安镇</OPTION> 
        <OPTION value=87265>虹星桥镇</OPTION> <OPTION value=87268>和平镇</OPTION> 
        <OPTION value=87271>小浦镇</OPTION> <OPTION value=87274>煤山镇</OPTION> 
        <OPTION value=87277>水口乡</OPTION> <OPTION value=87280>二界岭乡</OPTION> 
        <OPTION value=87283>吕山乡</OPTION> <OPTION value=87286>吴山乡</OPTION> 
        <OPTION value=87289>白岘乡</OPTION> <OPTION value=87292>槐坎乡</OPTION> 
        <OPTION value=87295>龙山街道</OPTION> <OPTION value=87298>古城街道</OPTION> 
        <OPTION value=87301>开发区</OPTION> <OPTION value=87304>安吉县</OPTION> 
        <OPTION value=87306>递铺镇</OPTION> <OPTION value=87309>梅溪镇</OPTION> 
        <OPTION value=87312>良朋镇</OPTION> <OPTION value=87315>鄣吴镇</OPTION> 
        <OPTION value=87318>杭垓镇</OPTION> <OPTION value=87321>孝丰镇</OPTION> 
        <OPTION value=87324>报福镇</OPTION> <OPTION value=87327>章村镇</OPTION> 
        <OPTION value=87330>天荒坪镇</OPTION> <OPTION value=87333>高禹镇</OPTION> 
        <OPTION value=87336>昆铜乡</OPTION> <OPTION value=87339>溪龙乡</OPTION> 
        <OPTION value=87342>皈山乡</OPTION> <OPTION value=87345>上墅乡</OPTION> 
        <OPTION value=87348>山川乡</OPTION> <OPTION value=87351>湖州开发区</OPTION> 
        <OPTION value=87353>杨家埠镇</OPTION> <OPTION value=87356>凤凰街道</OPTION> 
        <OPTION value=87359>康山街道</OPTION> <OPTION value=87362>太湖度假区</OPTION> 
        <OPTION value=87364>滨湖街道</OPTION> <OPTION 
      value=87367>仁皇山街道</OPTION></SELECT> </TD></TR>
  <TR>
    <TH width="30%">角色设置：</TH>
    <TD width="70%"><SELECT id=isArea name=noticeObject.isArea> <OPTION 
        selected value="">-请选择-</OPTION> <OPTION value=0>单位</OPTION> <OPTION 
        value=1>区域</OPTION></SELECT><UI:V tips="&nbsp;" pass="&nbsp;" 
      empty="角色设置不允许为空！" rule="require" for="isArea" /><SPAN 
      style="COLOR: red">*区域:不能添加用户或者企业;单位:可以添加用户或者企业.</SPAN> 
</TD></TR></TBODY></TABLE><INPUT id=id type=hidden name=noticeObject.id> <INPUT 
id=ids type=hidden name=ids> </FORM></BODY></HTML>
