﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.huzsafety.gov.cn/huzhounew/role/createRoleInit.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="createRoleInit_files/css.css"><LINK 
rel=stylesheet type=text/css href="createRoleInit_files/validator.css"><LINK 
rel=stylesheet type=text/css href="createRoleInit_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="createRoleInit_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createRoleInit_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createRoleInit_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createRoleInit_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="createRoleInit_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT language=javascript>
function submitCreate(is_create){
	  if(formValidator.validate()){
	  		  var obj=document.getElementById("roleform");
      		  obj.action="#";
	 		  obj.submit();
	  }
}
</SCRIPT>
<!--table width="830" height="25" border="0" cellpadding="0" cellspacing="0" class="table_title">
    <tr>
      <td align="center"><strong>角色管理</strong></td>
    </tr>
  </table-->
<SCRIPT language=javascript>
		var formValidator=Validator.setup({   
		    form : 'roleform',
		    configs : 'attribute,tag',
			     warns : 'follow,color,class',
			color : {warn :'black', pass:'black'}
		});  
	</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <FORM id=roleform method=post name=roleform action="">
  <TBODY>
  <TR>
    <TH width="15%">角色名称</TH>
    <TD width="85%"><INPUT id=roleName class=input maxLength=32 size=25 
      type=text name=fkRole.roleName> <UI:V pass="&nbsp;" warn="你输入的角色名称有误" 
      tips=" " empty="角色名称不允许为空" rule="require" for="roleName" /></TD></TR>
  <TR>
    <TH>角色代码/ID</TH>
    <TD><INPUT id=roleCode class=input maxLength=126 size=25 type=text 
      name=fkRole.roleCode> <UI:V pass="&nbsp;" warn="你输入的角色代码/ID有误" 
      tips="所属站点为本站的角色必须以'ROLE_'开头,如ROLE_ADMIN" empty="角色代码/ID不允许为空" 
      rule="require" for="roleCode" /></TD></TR>
  <TR>
    <TH>角色描述</TH>
    <TD><INPUT class=input maxLength=126 size=25 type=text 
      name=fkRole.roleDepic></TD></TR>
  <TR>
    <TH>同级排序</TH>
    <TD><INPUT id=sortNum class=input maxLength=126 size=25 type=text 
      name=fkRole.sortNum> <UI:V pass="&nbsp;" warn="你输入的同级排序号有误" 
      tips="输入0~20的整数" empty="同级排序号不允许为空" rule="number" for="sortNum" /></TD></TR>
  <TR>
    <TH>所属站点</TH>
    <TD><SELECT style="WIDTH: 157px" id=fkSiteId class=input 
      name=fkRole.fkSite.id> <OPTION selected 
  value=1>本站站点</OPTION></SELECT></TD></TR>
  <TR>
    <TH colSpan=2 align=middle><INPUT id=to_save class=btn_save onclick=javascript:submitCreate(false); value="保  存" type=button name=to_save> 
<INPUT id=to_save_new class=btn_save onclick=submitCreate(true); value=保存并新建 type=button name=to_save_new> 
<INPUT class=btn_save onclick="location.replace('#');" value="取  消" type=button name=cancel> 
    </TH></TR><INPUT value=-1 type=hidden name=fkRole.id> <!--修改时不使用此ID--><INPUT 
  value=-1 type=hidden name=fkRole.fatherId> <INPUT value=false type=hidden 
  name=saveCreate> </FORM></TBODY></TABLE>
<SCRIPT language=javascript>
</SCRIPT>
</BODY></HTML>
