﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadPartitionLevels_files/css.css"><LINK 
rel=stylesheet type=text/css 
href="loadPartitionLevels_files/validator.css"><LINK rel=stylesheet 
type=text/css href="loadPartitionLevels_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadPartitionLevels_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPartitionLevels_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPartitionLevels_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPartitionLevels_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadPartitionLevels_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>分级分类列表</TH></TR></TBODY></TABLE>
<FORM id=searchPartitionLevelForm method=post name=searchPartitionLevelForm 
action=loadPartitionLevels.xhtml>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">名称：</TH>
    <TD width="35%"><INPUT id=name maxLength=50 size=30 type=text 
      name=partitionLevel.name></TD>
    <TH width="15%">类型：</TH>
    <TD width="35%"><SELECT style="IME-MODE: disabled" id=type 
      name=partitionLevel.type><OPTION selected 
        value=0>--请选择--</OPTION><OPTION value=1>企业分级分类</OPTION><OPTION 
        value=2>消防检查记录</OPTION></SELECT></TD>
    <TD><INPUT id=sub onclick="get('searchPartitionLevelForm').submit();" value="查  询" type=submit></TD></TR></TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<UL>
  <LI id=img_save><A class=b1 
  onclick="window.location='createPartitionLevelInit.xhtml';" 
  href="#"><B>添加</B></A></LI>
  <LI id=img_amend><A class=b2 
  onclick="loadNote('loadPartitionLevel.xhtml?partitionLevel.id');" 
  href="#"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 onclick="deleteNote(get('partitionLevelsForm'));" 
  href="#"><B>删除</B></A></LI>
  <LI id=img_zgtzs><A class=b_zgtzs 
  onclick="loadNote('../partitionLevelMark/loadPartitionLevelMarks.xhtml?partitionLevelMark.hzPartitionLevel.id');" 
  href="#"><B>打分列表</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV>
<FORM id=partitionLevelsForm method=post name=partitionLevelsForm 
action=deletePartitionLevels.xhtml>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="4%">序号</TH>
    <TH width="15%">类型</TH>
    <TH width="24%">名称</TH>
    <TH width="6%">排序号</TH>
    <TH width="22%">备注</TH>
    <TH width="15%">修改时间</TH></TR>
  <TR>
    <TD><INPUT id=ids44986 value=44986 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>企业分级分类</TD>
    <TD>安全机构设置和人员配备</TD>
    <TD>1&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:53:08&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44987 value=44987 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>企业分级分类</TD>
    <TD>安全规章制度及操作规程</TD>
    <TD>3&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:53:22&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44988 value=44988 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>企业分级分类</TD>
    <TD>安全管理台帐</TD>
    <TD>5&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:53:32&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44989 value=44989 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>企业分级分类</TD>
    <TD>安全生产责任状签订</TD>
    <TD>7&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:53:39&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44990 value=44990 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>企业分级分类</TD>
    <TD>负责人和安管人员持证</TD>
    <TD>9&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:53:55&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44991 value=44991 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>企业分级分类</TD>
    <TD>特种作业人员持证</TD>
    <TD>11&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:57:09&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44992 value=44992 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>企业分级分类</TD>
    <TD>安全投入</TD>
    <TD>13&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:57:20&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44993 value=44993 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>企业分级分类</TD>
    <TD>安全检查</TD>
    <TD>15&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:57:30&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44994 value=44994 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>企业分级分类</TD>
    <TD>建设项目安全设施"三同时"</TD>
    <TD>17&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:57:39&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids44995 value=44995 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>企业分级分类</TD>
    <TD>劳动防护用品配备和使用</TD>
    <TD>19&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>2010-03-23 08:57:48&nbsp;</TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>4){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=32 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共32条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共4页，页次1/4页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='10';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='30';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
</SCRIPT>
</BODY></HTML>
