﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadSituations_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadSituations_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadSituations_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadSituations_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadSituations_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadSituations_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadSituations_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadSituations_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">安全生产管理情况列表</TH></TR></TBODY></TABLE>
<FORM id=situationForm method=post name=situationForm>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">名称：</TH>
    <TD width="25%"><INPUT id=tradeName maxLength=25 size=35 type=text 
      name=situation.tradeName></TD>
    <TD width="10%"><INPUT id=sub onclick=this.form.submit(); value="查  询" type=submit></TD></TR></TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_save><A class=b1 onclick=createSituation(); 
  href="#"><B>添加</B></A></LI>
  <LI id=img_amend><A class=b2 
  onclick="loadNote('#');" 
  href="#"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 onclick="deleteNote(get('situationsForm'));" 
  href="#"><B>删除</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM id=situationsForm method=post name=situationsForm>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="4%">序号</TH>
    <TH width="42%">名称</TH>
    <TH width="10%">修改时间</TH>
    <TH width="10%">创建时间</TH></TR>
  <TR>
    <TD><INPUT id=ids10 value=10 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;<STRONG>一、安全生产责任制 
    <STRONG></P></STRONG></STRONG></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids11 value=11 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、与上级签订安全生产责任书</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids12 value=12 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>2、企业内部建立安全生产责任制<STRONG></P></STRONG></STRONG></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids13 value=13 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）主要负责人安全管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids14 value=14 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）分管安全负责人安全管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids15 value=15 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
      安全生产管理机构负责人管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids16 value=16 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
      安全管理人员安全管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids17 value=17 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5）各部门安全管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids18 value=18 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6）各部门负责人安全管理工作职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids19 value=19 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7）其它从业人员安全岗位职责</P></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>9){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=89 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共89条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共9页，页次1/9页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='10';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='80';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
	function createSituation() {
		var checkboxs = getTag('input');
		var checkSize = 0;
		var checkValue='';
		for(var i=0;i<checkboxs.length; i++) {
			if(checkboxs[i].type=='checkbox'){
				if(checkboxs[i].checked) {
					checkValue=checkboxs[i].value;
					checkSize ++;				
				}
			}
		}
		if(checkSize <= 1){
			get("situationsForm").action = '#';
			get("situationsForm").submit();
		}
	}
</SCRIPT>
</BODY></HTML>
