﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadPigeonhole_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadPigeonhole_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadPigeonhole_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadPigeonhole_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPigeonhole_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPigeonhole_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadPigeonhole_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadPigeonhole_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>归档管理表</TH></TR></TBODY></TABLE>
<FORM method=post>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>打开归档功能：</TH>
    <TD><INPUT id=state value=false type=hidden name=pigeonhole.state> <INPUT 
      id=cu_0 onclick="if(this.checked){get('state').value=this.value;}" 
      value=true type=radio name=cu_0>是&nbsp;&nbsp;<INPUT id=cu_1 
      onclick="if(this.checked){get('state').value=this.value;}" value=false 
      CHECKED type=radio name=cu_0>否</TD></TR>
  <TR>
    <TH>归档时间(小时、整数)</TH>
    <TD><INPUT value=24 type=text name=pigeonhole.hours></TD></TR>
  <TR>
    <TD colSpan=4 align=right><INPUT value=提交 type=submit></TD></TR><INPUT 
  value=43591 type=hidden name=pigeonhole.id> 
</TBODY></TABLE></FORM></BODY></HTML>
