﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadNoticeObjects_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadNoticeObjects_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadNoticeObjects_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadNoticeObjects_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadNoticeObjects_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadNoticeObjects_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadNoticeObjects_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadNoticeObjects_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>通知区域单位列表</TH></TR></TBODY></TABLE>
<DIV style="WIDTH: 100%" class=menu>
<UL>
  <LI id=img_save><A 
  href="createNoticeObjectInit.htm"><B>添加区域/单位</B></A></LI>
  <LI id=img_edit><A 
  href="#"><B>编辑人员/企业</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV>
<FORM id=noticeObjectsForm method=post name=noticeObjectsForm 
action=deleteNoticeObject.xhtml>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="5%" noWrap>序号</TH>
    <TH width="70%" noWrap>名称</TH>
    <TH width="7%" noWrap>操作</TH>
    <TH width="10%" noWrap>编辑人员/企业</TH></TR>
  <TR style="BACKGROUND: #e8f2fb">
    <TD>1</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 80px; FONT-WEIGHT: bold">滁州市安监局</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>2</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;局长</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>3</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;副局长</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>4</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;纪检组长</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>5</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;调研员</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>6</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;法规处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>7</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;矿山处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>8</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;危化处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>9</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;综合处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>10</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;办公室</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>11</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;监察室</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>12</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;行政审批处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>13</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;应急处</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>14</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;党总支</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>15</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;执法支队</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>16</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;安科中心</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR style="BACKGROUND: #e8f2fb">
    <TD>17</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 80px; FONT-WEIGHT: bold">琅琊区</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>18</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;琅琊区安监局</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>19</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;城郊乡</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>20</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;城郊乡街道安监</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>21</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;城郊乡街道企业</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>22</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;城郊乡朝阳街道</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>23</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;城郊乡朝阳街道安监</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>24</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;城郊乡朝阳街道企业</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>25</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;乌衣镇爱山街道</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>26</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;乌衣镇爱山街道安监</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>27</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;乌衣镇爱山街道企业</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>28</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 160px">└&nbsp;&nbsp;沙河镇飞英街道</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap></TD></TR>
  <TR>
    <TD noWrap>29</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;沙河镇飞英街道安监</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  <TR>
    <TD noWrap>30</TD>
    <TD style="TEXT-ALIGN: left"><SPAN 
      style="TEXT-ALIGN: left; MARGIN-LEFT: 240px">└&nbsp;&nbsp;沙河镇飞英街道企业</SPAN>&nbsp;</TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>修改</B></A>&nbsp; 
      <A style="FONT-WEIGHT: lighter" 
      href="#"><B>删除</B></A> 
    </TD>
    <TD noWrap><A style="FONT-WEIGHT: lighter" 
      href="#"><B>编辑人员/企业</B></A> 
    </TD></TR>
  </TBODY></TABLE></FORM></BODY></HTML>
