﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0068)http://www.huzsafety.gov.cn/huzhounew/hiddenTrouble/loadKsDept.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadKsDept_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadKsDept_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadKsDept_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadKsDept_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadKsDept_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadKsDept_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadKsDept_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadKsDept_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>科室关联表</TH></TR></TBODY></TABLE>
<FORM method=post action=loadKsDept.xhtml>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>科室：</TH>
    <td><SELECT name=lzbg.quarter> <OPTION selected value="">--请选择--</OPTION> 
        <OPTION value=5>危化处</OPTION>
		<OPTION value=6>执法大队</OPTION>
		<OPTION value=8>综合监管科</OPTION>
		<OPTION value=9>执法大队</OPTION>
		</SELECT></td>
    <TH>姓名：</TH>
    <TD><SELECT id=name name=ksDept.name><OPTION selected 
        value="">--请选择--</OPTION> <OPTION value=沈晓兰>沈晓兰</OPTION> <OPTION 
        value=德清安监局管理员>德清安监局管理员</OPTION> <OPTION value=傅文虎>傅文虎</OPTION> <OPTION 
        value=朱美庆>朱美庆</OPTION> <OPTION value=马玉林>马玉林</OPTION> <OPTION 
        value=唐炜>唐炜</OPTION> <OPTION value=于宏>于宏</OPTION> <OPTION 
        value=盛云标>盛云标</OPTION> <OPTION value=吕腾>吕腾</OPTION> <OPTION 
        value=李辉涛>李辉涛</OPTION> <OPTION value=董卫建>董卫建</OPTION> <OPTION 
        value=蒋争流>蒋争流</OPTION> <OPTION value=陈滔>陈滔</OPTION> <OPTION 
        value=彭云华>彭云华</OPTION> <OPTION value=万花凤>万花凤</OPTION> <OPTION 
        value=谢建伟>谢建伟</OPTION> <OPTION value=钱峰>钱峰</OPTION> <OPTION 
        value=沈昕荣>沈昕荣</OPTION> <OPTION value=程勇>程勇</OPTION> <OPTION 
        value=陈远>陈远</OPTION> <OPTION value=杜庆志>杜庆志</OPTION> <OPTION 
        value=卫俊>卫俊</OPTION> <OPTION value=胡振华>胡振华</OPTION> <OPTION 
        value=施丽彬>施丽彬</OPTION> <OPTION value=朱珏>朱珏</OPTION> <OPTION 
        value=冯枫良>冯枫良</OPTION> <OPTION value=陈丽群>陈丽群</OPTION> <OPTION 
        value=陈远>陈远</OPTION> <OPTION value=许煜>许煜</OPTION> <OPTION 
        value=宋金林>宋金林</OPTION> <OPTION value=夏舟瀛>夏舟瀛</OPTION> <OPTION 
        value=陈宽顺>陈宽顺</OPTION> <OPTION value=蔡哲俊>蔡哲俊</OPTION> <OPTION 
        value=谢晓东>谢晓东</OPTION> <OPTION value=德清大队>德清大队</OPTION></SELECT> </TD></TR>
  <TR>
    <TD colSpan=4 
align=right><INPUT value=提交 type=submit></TD></TR></TBODY></TABLE></FORM>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="5%" noWrap>选择</TH>
    <TH style="CURSOR: hand" id=th_id width="5%" noWrap>序号</TH>
    <TH style="CURSOR: hand" id=th_id width="30%" noWrap>科室</TH>
    <TH style="CURSOR: hand" id=th_id width="20%" noWrap>姓名</TH></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>危化科&nbsp;</TD>
    <TD>彭云华&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>危化科&nbsp;</TD>
    <TD>蒋争流&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>危化科&nbsp;</TD>
    <TD>陈滔&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>危化科&nbsp;</TD>
    <TD>董卫建&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>矿山科&nbsp;</TD>
    <TD>于宏&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>矿山科&nbsp;</TD>
    <TD>于宏&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>矿山科&nbsp;</TD>
    <TD>李辉涛&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>矿山科&nbsp;</TD>
    <TD>吕腾&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>矿山科&nbsp;</TD>
    <TD>杜庆志&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>11</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>12</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>冯枫良&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>13</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>钱峰&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>14</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>谢建伟&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>15</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>万花凤&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>16</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>万花凤&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>17</TD>
    <TD>综合监管科&nbsp;</TD>
    <TD>李辉涛&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>18</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>卫俊&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>19</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>杜庆志&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>20</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>陈远&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>21</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>程勇&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>22</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>沈昕荣&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids-1 value=-1 type=checkbox name=ids></TD>
    <TD>23</TD>
    <TD>执法大队&nbsp;</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
var enumObj=new Enum("/huzhounew/resources/default/js/huzhounew_enum.xml");
enumObj.initSelect("countyDept","deptCode");
</SCRIPT>
</BODY></HTML>
