﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadUsers_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadUsers_files/validator.css"><LINK rel=stylesheet 
type=text/css href="loadUsers_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadUsers_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUsers_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUsers_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUsers_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadUsers_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT language=javascript>
function displayTable(objId){
	if(objId.style.display=="none"){
	    objId.style.display="";		
	}else{
		objId.style.display="none";
	}
}
</SCRIPT>

<SCRIPT language=javascript>
	function del(chkId){
		var objForm=document.userForm;
		if(confirm('如果删除此用户，与之相关联的数据同时丢失。你确认要删除此用户吗？')){
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();		
		}
	}
	function modifyInfo(chkId){
			var objForm=document.userForm;
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();	
	}
	function modifyPass(chkId){
			var objForm=document.userForm;
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();	
	}
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH style="TEXT-ALIGN: left" height=27><A 
      onclick=javascript:displayTable(searchTable); 
      href="javascript:void(0)">查询</A> | <A 
      href="createUserInit.htm">添加用户</A> 
      <A 
      href="#">帮助</A> 
    </TH></TR></TBODY></TABLE>
<TABLE id=searchTable class=table_input border=0 cellSpacing=0 cellPadding=0 
width="100%">
  <FORM method=post name=searchForm action=#>
  <TBODY>
  <TR>
    <TH width=110>所在地区</TH>
    <TD colSpan=3>
      <DIV id=div-area></DIV></TD></TR>
  <TR>
    <TH>用户名</TH>
    <TD><INPUT class=input maxLength=15 size=23 type=text 
    name=fkUser.userName></TD>
    <TH>真实姓名</TH>
    <TD><INPUT class=input maxLength=15 size=23 type=text 
      name=fkUserInfo.factName></TD></TR>
  <TR>
    <TH>单位名称</TH>
    <TD><INPUT class=input maxLength=15 size=23 type=text 
      name=fkUserInfo.userCompany></TD>
    <TH>注册日期</TH>
    <TD><INPUT class=input maxLength=30 size=23 type=text 
      name=fkUserInfo.createTime></TD></TR>
  <TR>
    <TH colSpan=4>
      <DIV align=center><INPUT id=sub class=btn_save value=查询 type=submit name=searchSub></DIV></TH></TR></FORM></TBODY></TABLE>
<TABLE class=table_list cellSpacing=1 cellPadding=0 width="100%">
  <FORM method=post name=userForm action="">
  <TBODY>
  <TR>
    <TH><INPUT 
      onclick="javascript:selectAllOrNo(this,this.form.elements['ids']);" 
      type=checkbox></TH>
    <TH noWrap>序号</TH>
    <TH>用户名</TH>
    <TH>真实姓名</TH>
    <TH>所属单位</TH>
    <TH>联系手机</TH>
    <TH>注册日期</TH>
    <TH colSpan=3>操作</TH></TR>
  <TR>
    <TD align=middle><INPUT id=ids29111 value=29111 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>liuxf</TD>
    <TD>刘小丰</TD>
    <TD>滁州市食品药品监督管理局</TD>
    <TD></TD>
    <TD>2009-08-01 15:39:52</TD>
    <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29112 value=29112 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>zhoucy</TD>
    <TD>周春雨</TD>
    <TD>来安县食品药品监督管理局</TD>
    <TD></TD>
    <TD>2009-08-01 15:40:37</TD>
      <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29113 value=29113 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>luojt</TD>
    <TD>罗金田</TD>
    <TD>八里店镇环保局</TD>
    <TD></TD>
    <TD>2009-08-01 15:41:02</TD>
     <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
    <TD align=middle><INPUT id=ids29114 value=29114 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>chengq</TD>
    <TD>陈冠强</TD>
    <TD>滁州市食品药品监督管理局</TD>
    <TD></TD>
    <TD>2009-08-01 15:41:29</TD>
     <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29115 value=29115 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>zhuxr</TD>
    <TD>朱雄荣</TD>
    <TD>凤阳县环保局</TD>
    <TD></TD>
    <TD>2009-08-01 15:42:44</TD>
      <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15868 value=15868 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>changxing</TD>
    <TD>凤阳管理员</TD>
    <TD>定远县安监局</TD>
    <TD></TD>
    <TD>2009-05-26 08:50:13</TD>
      <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids22887 value=22887 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>zhouyl</TD>
    <TD>周雅丽</TD>
    <TD>滁州市安全生产监督管理局</TD>
    <TD></TD>
    <TD>2009-06-02 16:49:25</TD>
     <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids23145 value=23145 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>wangxy</TD>
    <TD>王昕彦</TD>
    <TD>定远县安监局</TD>
    <TD></TD>
    <TD>2009-06-24 16:29:45</TD>
     <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29081 value=29081 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>zhouxm</TD>
    <TD>周新梅</TD>
    <TD>局领导</TD>
    <TD></TD>
    <TD>2009-08-01 14:53:31</TD>
     <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29129 value=29129 type=checkbox name=ids></TD>
    <TD>30</TD>
    <TD>dongjp</TD>
    <TD>董建平</TD>
    <TD>滁州市食品药品监督管理局</TD>
    <TD></TD>
    <TD>2009-08-01 15:51:08</TD>
      <TD noWrap><A href="updateUserInit.htm">修改信息</A></TD>
    <TD noWrap><A href="#">修改密码</A></TD>
    <TD noWrap><A href="javascript:del('ids29111');">删除</A></TD></TR>
<TABLE cellSpacing=1 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>25){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*30;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=30;   return false;}else if(pageSizeValue==30){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=723 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共723条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=30 size=1 type=text 
      name=pagination.pageSize>条，共25页，页次1/25页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='30';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='720';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>
displayTable(searchTable);
</SCRIPT>

<SCRIPT language=javascript>
window.onload=function (){
        var ids=document.getElementsByName("ids")
        if(ids!=null){
        	var len=ids.length;
        	if(len!=null){
        		for(var i=0;i<len;i++){
        			ids[i].checked=false;
        		}
        	}else{
        		ids.checked=false;
        	}
        }
}
</SCRIPT>

<SCRIPT language=javascript>

		function initNextAreaSelect(thisSelectValue,nextSelectId,thisTagName,nextTagName){
				var nextObj=document.getElementById(nextSelectId);
				if(nextObj!=null&&nextObj!=undefined){
					nextObj.options.length=1;//只留<请选择选项>
					var thisAreas = xmlobject.responseXML.getElementsByTagName(thisTagName);
					for(var i=0;i<thisAreas.length;i++){
						if(thisAreas[i].getAttribute("code")==thisSelectValue){
	
							var nextAreas = thisAreas[i].getElementsByTagName(nextTagName);
							for(var j=1;j<=nextAreas.length;j++){
									var opt = new Option(nextAreas[j-1].getAttribute("name"),nextAreas[j-1].getAttribute("code")) ;
									nextObj.options[j] = opt ;
									opt = null ;
							}
							break;
						}
					}
				}
					
	  }
		
	  function initXMLHttpClient() {
		 var xmlhttp;
		 try {
			// Mozilla / Safari / IE7
			xmlhttp = new XMLHttpRequest();
		 } catch (e) {
			// IE
				var XMLHTTP_IDS = new Array('MSXML2.XMLHTTP.5.0',
										'MSXML2.XMLHTTP.4.0','MSXML2.XMLHTTP.3.0',
										'MSXML2.XMLHTTP','Microsoft.XMLHTTP' );
				var success = false;
				for (var i=0;i < XMLHTTP_IDS.length && !success; i++) {
					try {
					   xmlhttp = new ActiveXObject(XMLHTTP_IDS[i]);
					   success = true;
		            } catch (e) {
						//empty body
					}
				}
				if (!success) {
					throw new Error('Unable to create XMLHttpRequest.');
				 }
		  }
		  return xmlhttp;
		}
		
		var xmlobject=initXMLHttpClient();
		xmlobject.onreadystatechange = function() {
			if (xmlobject.readyState == 4) {
				if (xmlobject.status == 200) {
					var firstAreas = xmlobject.responseXML.getElementsByTagName('first-area');//only one
					var firstResult="";
					var secondResult="";
					var thirdResult="";
					var fouthResult="";
					var fifthResult="";
					var nextElement=firstAreas[0];
					if(nextElement!=null){
							firstResult='<select id="first-area" name="fkUserInfo.firstArea">';
						//firstResult+='<option value="0">--请选择--</option>';//改为默认
						nextElement=nextElement.firstChild;
						if(nextElement!=null){
								secondResult='<select id="second-area" name="fkUserInfo.secondArea"  onchange="initNextAreaSelect(this.value,\'third-area\',\'second-area\',\'third-area\');">';
								secondResult+='<option value="0">--请选择--</option>';
								nextElement=nextElement.firstChild;
								if(nextElement!=null){
										thirdResult='<select id="third-area" name="fkUserInfo.thirdArea"  onchange="initNextAreaSelect(this.value,\'fouth-area\',\'third-area\',\'fouth-area\');">';
										thirdResult+='<option value="0">--请选择--</option>';
										nextElement=nextElement.firstChild;
										if(nextElement!=null){
												fouthResult='<select id="fouth-area" name="fkUserInfo.fouthArea" onchange="initNextAreaSelect(this.value,\'fifth-area\',\'fouth-area\',\'fifth-area\');">';
												fouthResult+='<option value="0">--请选择--</option>';
												nextElement=nextElement.firstChild;
												if(nextElement!=null){
														fifthResult='<select id="fifth-area" name="fkUserInfo.fifthArea"  onchange="initNextAreaSelect(this.value,\'sixth-area\',\'fifth-area\',\'sixth-area\');">';
														fifthResult+='<option value="0">--请选择--</option>';											
												}						
										}						
								}						
						}
				}
	
				if(firstAreas.length>0){
					for(var i=1;i<=firstAreas.length;i++){		
							firstResult+='<option value="'+firstAreas[i-1].getAttribute("code")+'" selected="selected">'+firstAreas[i-1].getAttribute("name")+'</option>' ;
							var secondAreas = firstAreas[i-1].getElementsByTagName('second-area');
							for(var j=1;j<=secondAreas.length;j++){	
								//second-area IF BEGIN	
								if("0"!=""&&secondAreas[j-1].getAttribute("code")=="0"){			
									secondResult+='<option value="'+secondAreas[j-1].getAttribute("code")+'" selected="selected">'+secondAreas[j-1].getAttribute("name")+'</option>' ;
									var thirdAreas = secondAreas[j-1].getElementsByTagName('third-area');
									for(var k=1;k<=thirdAreas.length;k++){	
										//third-area IF BEGIN
										if("0"!=""&&thirdAreas[k-1].getAttribute("code")=="0"){			
											thirdResult+='<option value="'+thirdAreas[k-1].getAttribute("code")+'" selected="selected">'+thirdAreas[k-1].getAttribute("name")+'</option>' ;
											var fouthAreas = thirdAreas[k-1].getElementsByTagName('fouth-area');
											for(var m=1;m<=fouthAreas.length;m++){	
												//fouth-area IF BEGIN
												if("0"!=""&&fouthAreas[m-1].getAttribute("code")=="0"){			
													fouthResult+='<option value="'+fouthAreas[m-1].getAttribute("code")+'" selected="selected">'+fouthAreas[m-1].getAttribute("name")+'</option>' ;					
													var fifthAreas = fouthAreas[m-1].getElementsByTagName('fifth-area');
													for(var n=1;n<=fifthAreas.length;n++){	
														//fifth-area IF BEGIN
														if("0"!=""&&fifthAreas[n-1].getAttribute("code")=="0"){			
															fifthResult+='<option value="'+fifthAreas[n-1].getAttribute("code")+'" selected="selected">'+fifthAreas[n-1].getAttribute("name")+'</option>' ;					
														}else{
															fifthResult+='<option value="'+fifthAreas[n-1].getAttribute("code")+'">'+fifthAreas[n-1].getAttribute("name")+'</option>' ;
														}
														//fifth-area IF END
													}
												}else{
													fouthResult+='<option value="'+fouthAreas[m-1].getAttribute("code")+'">'+fouthAreas[m-1].getAttribute("name")+'</option>' ;
												}
												//fouth-area IF END
											}
										}else{
											thirdResult+='<option value="'+thirdAreas[k-1].getAttribute("code")+'">'+thirdAreas[k-1].getAttribute("name")+'</option>' ;
										}
										//third-area IF END
									}
								}else{
									secondResult+='<option value="'+secondAreas[j-1].getAttribute("code")+'">'+secondAreas[j-1].getAttribute("name")+'</option>' ;
								}
									
							}
						
					}
					var divArea = document.getElementById("div-area");
					var totalResult="";
					if(firstResult!=""){
						totalResult+=firstResult+"</select>&nbsp;&nbsp;";
					}
					if(secondResult!=""){
						totalResult+=secondResult+"</select>&nbsp;&nbsp;";
					}
					if(thirdResult!=""){
						totalResult+=thirdResult+"</select>&nbsp;&nbsp;";
					}
					if(fouthResult!=""){
						totalResult+=fouthResult+"</select>&nbsp;&nbsp;";
					}
					if(fifthResult!=""){
						totalResult+=fifthResult+"</select>";
					}
					divArea.innerHTML=totalResult;
	
				}
			} else {
					alert('Loading Areas Error: ['+xmlobject.status+'] '+xmlobject.statusText);
			}
		}
	}
	xmlobject.open('GET','/huzhounew/resources/default/js/huzhounew_area.xml',true);
	xmlobject.send(null);

</SCRIPT>
</BODY></HTML>
