﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://www.huzsafety.gov.cn/huzhounew/area/loadAreas.xhtml -->
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadAreas_files/ext-all.css">
<SCRIPT type=text/javascript src="loadAreas_files/prototype.js"></SCRIPT>
<LINK rel=stylesheet type=text/css 
href="/huzhounew/resources/default/css/manager.css">
<SCRIPT type=text/javascript src="loadAreas_files/ext-base.js"></SCRIPT>

<SCRIPT type=text/javascript src="loadAreas_files/ext-all.js"></SCRIPT>

<SCRIPT type=text/javascript>
Ext.BLANK_IMAGE_URL='/huzhounew/ext/resources/images/default/s.gif';
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY oncontextmenu="return false"><IFRAME id=emptyFrame height=0 border=0 
src="loadAreas_files/loadGridIndex.htm" width=0></IFRAME>
<DIV id=loading-mask></DIV>
<DIV id=loading>
<DIV class=loading-indicator><!--img src="../../images/loading.gif" width="32" height="32" style="margin-right:8px;" align="absmiddle"/-->Loading...</DIV></DIV>
<SCRIPT type=text/javascript>
//设置树的点击事件
function treeClick(node,e) {
		e.stopEvent();
		var n = tab.getComponent(node.id);
		if (!n) {
			  if(node.id=='ynode-61'){//针对项目数据库中区域的ID为0情况，进行特殊处理
				node.id=0;
			  }
			  document.frames["test"].location.href="#";
		}
		tab.setActiveTab(n);
}			

function getNode(newForm,nodeId){
	 newForm.form.load({
	     waitTitle:"请稍候",
	     waitMsg:"正在加载表单数据，请稍候......",
	     url:"#"
	 }); 
}
//生成标签页
var tab = new Ext.TabPanel({
	region:'center',
	deferredRender:false,
	activeTab:0,
	resizeTabs:true, // turn on tab resizing
	minTabWidth: 115,
	tabWidth:135,
	enableTabScroll:true,
    autoScroll:true,//自动滚动
    animate:true,//动画效果
    enableDD:true,//允许拖拽节点
    border:false,//没有边框
    rootVisible:true,//设为false，隐藏根节点
    items:[{
		contentEl:'center2',
		title: '区域定义',
		autoScroll:true,
		html:'<iframe id="test" src="#" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>'
	}]
});

var releaseForm = new Ext.form.FormPanel({
        baseCls: 'x-plain',
        labelWidth: 118,
        url:'',
        defaultType: 'textfield',

        items: [{
            fieldLabel: '发布的顶级区划代码',
            name: 'areaCodeBegin',
           // value:330000000000,
            readOnly:false,
            allowBlank: false,
            anchor:'90%',  // anchor width by percentage
            allowBlank:false,//不允许为空
			blankText:'发布的顶级区划代码不能为空'//错误提示内容
        },{
            fieldLabel: '发布的区域向下深度',
            name: 'releaseDeep',
            //value:3,
            readOnly:false,
            anchor: '90%',  // anchor width by percentage
            allowBlank:false,//不允许为空
			blankText:'发布的区域向下深度不能为空'//错误提示内容
            
        }]
    });
    var releaseWindow = new Ext.Window({
        title: '静态发布',
        width: 300,
        height:150,
        minWidth: 300,
        minHeight: 150,
        layout: 'fit',
        plain:true,
        bodyStyle:'padding:5px;',
        buttonAlign:'center',
        items: releaseForm,
        listeners:{"beforedestroy":function(obj){releaseWindow.hide();return false; }},
        buttons: [{
            text: '提    交',
            handler : function(){
                if(releaseForm.form.isValid()){
                    releaseForm.getForm().submit({
                    	url : '#',
                    	method : 'post', 
                        success : function(form, action) {
                            releaseWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域静态文件发布成功！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
                        },
                        failure : function(form, action) {
                            releaseWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域静态文件发布失败！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
                        },
                        waitMsg : '正在保存数据，稍后...'
                    });
                }
            }
        },{
            text: '取    消',
                handler : function() {
                releaseWindow.hide();
            }
        }]
    });	
    
    
Ext.onReady(function(){
   //layout
   var viewport = new Ext.Viewport({
		layout:'border',
		items:[{
			region:'west',
			id:'west-panel',
			split:true,
			width: 200,
			minSize: 175,
			maxSize: 400,
			margins:'0 0 0 0',
			layout:'accordion',
			tbar: [{
	            id:'release',
	            iconCls:'delete-icon',
	            text:'静态发布',
	            handler:function (){
	                releaseWindow.show();
	            },
	            scope: this
	        }],
			collapsible :true,
			layoutConfig:{
				animate:true
				},
		    items: [
			    {
					title:'区域定义',
					border:false,
					html:'<div id="tree-div" style="overflow:auto;width:100%;height:100%"></div>'
					//iconCls:'nav'
			    }
			]},
	        tab//初始标签页
		 ]
	});

	//设置树形面板
	var Tree = Ext.tree;
	// 设置根结点
	var root = new Tree.AsyncTreeNode({
		text: 'Ext JS',
		draggable:false,
		id:'root',
		nodeId:'-1'
	});
	var tree = new Tree.TreePanel({
		el:'tree-div',
		autoScroll:true,
		root:root,
		animate:true,
		enableDD:false,
		border:false,
		rootVisible:false,
		containerScroll: true,
		loader: new Tree.TreeLoader({
			dataUrl:'#',
			  listeners:{
                beforeload:function(treeLoader, node){
                    this.baseParams={    //传递参数
                        nodeId:node.attributes.nodeId
                    };
                }
            }
			  
		})
	});
      Ext.QuickTips.init();
      Ext.form.Field.prototype.msgTarget = 'side';
      var newForm = new Ext.form.FormPanel({
        baseCls: 'x-plain',
        labelWidth: 55,
        url:'',
        defaultType: 'textfield',

        items: [{   
            xtype:"hidden",
            name:"fkArea.id"
        },{   
            xtype:"hidden",
            name:"fkArea.fatherId"
        },{
            fieldLabel: '区域名称',
            name: 'fkArea.areaName',
            allowBlank: false,
            anchor:'90%',  // anchor width by percentage
            allowBlank:false,//不允许为空
			blankText:'区域名称不能为空'//错误提示内容
        },{
            fieldLabel: '区域代码',
            xtype:'numberfield',
            name: 'fkArea.areaCode',
            anchor: '90%'  // anchor width by percentage
        }],
        reader: new Ext.data.JsonReader({
               root: 'fkAreas'
			}, 
			[ 
				{name: 'fkArea.areaName',mapping:'areaName'}, // custom mapping
				{name: 'fkArea.id',mapping:'id'},
				{name: 'fkArea.areaCode',mapping:'areaCode'}
			] 
		)
    });

     //增加右键点击事件
     tree.on('contextmenu',function(node,event){//声明菜单类型
           event.preventDefault();
          
	        rightClick = new Ext.menu.Menu({
	        id :'rightClickCont',
	        items : [{
	            id:'rMenu1',
	            text : '添加',
	            handler:function (){
	            	newForm.getForm().reset();
	                newWindow.show();
	                newForm.url='#';
		            if(node.id=='ynode-61'){//针对项目数据库中区域的ID为0情况，进行特殊处理
						node.id=0;
				  	}
	                newForm.getForm().findField("fkArea.fatherId").setValue(node.id);
	                
	            }
	        }, {
	            id:'rMenu2',
	            text : '删除',
	            handler:function (){
	                Ext.MessageBox.confirm('确认', '如果删除此区域，与之相关联的数据同时丢失。\n你确认要删除此区域吗?', function(btn){
	                	if(btn=='yes'){	
							var myAjax = new Ajax.Request("#" ,{method: "get",onSuccess:function(transport){								
									var response =transport.responseText.evalJSON();
									if (response.success) {
										Ext.Msg.alert('系统消息','&nbsp;&nbsp;&nbsp;&nbsp;信息删除成功!&nbsp;&nbsp;&nbsp;&nbsp;');
									    tree.root.reload(); 
									} else {
											Ext.Msg.alert('系统消息','此区域包含一个或多个子区域，不能删除。');
									}	
							   },onFailure: function() { 
							   		Ext.Msg.alert('系统消息','信息删除失败或你没有此操作权限!');		
							   }
							});
						}else{
							return false;
						}
                   });
	            }
	        }, {
	            id:'rMenu3',
	            text : '编辑',
	            handler:function (){
	                newWindow.show();
	                newForm.url='/huzhounew/area/updateTreeNode.xhtml';
	                getNode(newForm,node.id);
	            }
	        }]
	      });
     
          rightClick.showAt(event.getXY());//取得鼠标点击坐标，展示菜单
     });   
     
    var newWindow = new Ext.Window({
        title: '区域编辑',
        width: 300,
        height:150,
        minWidth: 300,
        minHeight: 150,
        layout: 'fit',
        plain:true,
        bodyStyle:'padding:5px;',
        buttonAlign:'center',
        items: newForm,
        listeners:{"beforedestroy":function(obj){newWindow.hide();return false; }},
        buttons: [{
            text: '提    交',
            handler : function(){
                if(newForm.form.isValid()){
                    newForm.getForm().submit({
                    	url : newForm.url,
                    	method : 'post', 
                        success : function(form, action) {
                            newWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息提交成功！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
							tree.root.reload(); 
                        },
                        failure : function(form, action) {
                            newWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息提交失败！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
                        },
                        waitMsg : '正在保存数据，稍后...'
                    });
                }
            }
        },{
            text: '取    消',
                handler : function() {
                newWindow.hide();
            }
        }]
    });
    
    tree.setRootNode(root);
	// render the tree
	tree.render();
	root.expand();
	tree.on('click',treeClick);
	
	setTimeout(
		function() {
			Ext.get('loading').remove();
			Ext.get('loading-mask').fadeOut({remove:true});
		}, 250
	);
});
</SCRIPT>

<DIV id=west></DIV>
<DIV id=center2></DIV></BODY></HTML>
