﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadResources_files/ext-all.css">
<SCRIPT type=text/javascript src="loadResources_files/prototype.js"></SCRIPT>
<LINK rel=stylesheet type=text/css 
href="/huzhounew/resources/default/css/manager.css">
<SCRIPT type=text/javascript src="loadResources_files/ext-base.js"></SCRIPT>

<SCRIPT type=text/javascript src="loadResources_files/ext-all.js"></SCRIPT>

<SCRIPT type=text/javascript>
Ext.BLANK_IMAGE_URL='/huzhounew/ext/resources/images/default/s.gif';
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY oncontextmenu="return false"><IFRAME id=emptyFrame height=0 border=0 
src="loadResources_files/loadGridIndex.htm" width=0></IFRAME>
<DIV id=loading-mask></DIV>
<DIV id=loading>
<DIV class=loading-indicator>Loading...</DIV></DIV>
<SCRIPT type=text/javascript>
//设置树的点击事件
function treeClick(node,e) {
		e.stopEvent();
		var n = tab.getComponent(node.id);
		if (!n) {
			  document.frames["test"].location.href="/huzhounew/resource/loadGridIndex.xhtml?nodeId="+node.id;
		}
		tab.setActiveTab(n);
}			

function getNode(newForm,nodeId){
	 newForm.form.load({
	     waitTitle:"请稍候",
	     waitMsg:"正在加载表单数据，请稍候......",
	     url:"/huzhounew/resource/loadTreeNode.xhtml?nodeId="+nodeId
	 }); 
}
	
//生成标签页
var tab = new Ext.TabPanel({
	region:'center',
	deferredRender:false,
	activeTab:0,
	resizeTabs:true, // turn on tab resizing
	minTabWidth: 115,
	tabWidth:135,
	enableTabScroll:true,
    autoScroll:true,//自动滚动
    animate:true,//动画效果
    enableDD:true,//允许拖拽节点
    border:false,//没有边框
    rootVisible:true,//设为false，隐藏根节点
    items:[{
		contentEl:'center2',
		title: '资源定义',
		autoScroll:true,
		html:'<iframe id="test" src="/huzhounew/resource/loadGridIndex.xhtml?nodeId=-1" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>'
	}]
});  

Ext.onReady(function(){
   //layout
   var viewport = new Ext.Viewport({
		layout:'border',
		items:[{
			region:'west',
			id:'west-panel',
			split:true,
			width: 200,
			minSize: 175,
			maxSize: 400,
			margins:'0 0 0 0',
			layout:'accordion',
			tbar: [{
	            id:'delete',
	            iconCls:'delete-icon',
	            text:'添加顶级资源',
	            handler: function(){
	                newForm.getForm().reset();
					newWindow.show();
					newForm.url='/huzhounew/resource/createTreeNode.xhtml';
					newForm.getForm().findField('fkResource.fatherId').setValue(-1);
	            },
	            scope: this
	        }],
			collapsible :true,
			layoutConfig:{
				animate:true
				},
		    items: [
			    {
					title:'资源定义',
					border:false,
					html:'<div id="tree-div" style="overflow:auto;width:100%;height:100%"></div>'
					//iconCls:'nav'
			    }
			]},
	        tab//初始标签页
		 ]
	});

	//设置树形面板
	var Tree = Ext.tree;
	// 设置根结点
	var root = new Tree.AsyncTreeNode({
		text: 'Ext JS',
		draggable:false,
		id:'root',
		nodeId:'-1'
	});
	var tree = new Tree.TreePanel({
		el:'tree-div',
		autoScroll:true,
		root:root,
		animate:true,
		enableDD:true,//enable Drag and Drop
		border:false,
		rootVisible:false,
		containerScroll: true,
		loader: new Tree.TreeLoader({
			dataUrl:'/huzhounew/resource/loadTreeNodes.xhtml',
			  listeners:{
                beforeload:function(treeLoader, node){
                    this.baseParams={    //传递参数
                        nodeId:node.attributes.nodeId
                    };
                }
            }
			  
		})
	});
      Ext.QuickTips.init();
      Ext.form.Field.prototype.msgTarget = 'side';
      var newForm = new Ext.form.FormPanel({
        baseCls: 'x-plain',
        labelWidth: 55,
        url:'',
        defaultType: 'textfield',

        items: [{   
            xtype:"hidden",
            name:"fkResource.id"
        },{   
            xtype:"hidden",
            name:"fkResource.fatherId"
        },{
            fieldLabel: '资源名称',
            name: 'fkResource.resourceName',
            allowBlank: false,
            anchor:'90%',  // anchor width by percentage
            allowBlank:false,//不允许为空
			blankText:'资源名称不能为空'//错误提示内容
        },{
            fieldLabel: '资源URL',
            name: 'fkResource.resourceUrl',
            anchor: '90%'  // anchor width by percentage
        },{
            fieldLabel: '图片URL',
            name: 'fkResource.resourceImg',
            anchor: '90%'  // anchor width by percentage
        },{
            fieldLabel: '资源描述',
            name: 'fkResource.resourceDepic',
            anchor: '90%'  // anchor width by percentage
        }, 
        {fieldLabel: '显示菜单',anchor:'90%',isFormField : true,
		       xtype:'combo',store: new Ext.data.SimpleStore({fields: ["valueField", "displayText"],data: [[false,'否'],[true,'是']]}),
			   mode: 'local',forceEnumion: true,editable: false,triggerAction: 'all',valueField :"valueField",displayField: "displayText",hiddenName :'fkResource.menu'//显示对应的"否"选项		   
		 }
        ],
        reader: new Ext.data.JsonReader({
               root: 'fkResources'
			}, 
			[ 
				{name: 'fkResource.resourceName',mapping:'resourceName'}, // custom mapping
				{name: 'fkResource.id',mapping:'id'},
				{name: 'fkResource.resourceUrl',mapping:'resourceUrl'},
				{name: 'fkResource.resourceImg',mapping:'resourceImg'},
				{name: 'fkResource.resourceDepic',mapping:'resourceDepic'},
				{name: 'fkResource.menu',mapping:'menu'}
			] 
		),
		listeners : {  //下拉框回填 
            load : function() {   
                newForm.getForm().findField("fkResource.menu").setValue(reader.fkResources.menu);
            }   
        }   
		
    });

     //增加右键点击事件
     tree.on('contextmenu',function(node,event){//声明菜单类型
           event.preventDefault();
          
	        rightClick = new Ext.menu.Menu({
	        id :'rightClickCont',
	        items : [{
	            id:'rMenu1',
	            text : '添加',
	            handler:function (){
	            	newForm.getForm().reset();
	                newWindow.show();
	                newForm.url='/huzhounew/resource/createTreeNode.xhtml';
	                newForm.getForm().findField("fkResource.fatherId").setValue(node.id);
	            }
	        }, {
	            id:'rMenu2',
	            text : '删除',
	            handler:function (){
	                Ext.MessageBox.confirm('确认', '如果删除此资源，与之相关联的数据同时丢失。\n你确认要删除此资源吗?', function(btn){	
						if(btn=='yes'){	
							var myAjax = new Ajax.Request("/huzhounew/resource/deleteTreeNode.xhtml?nodeId="+node.id ,{method: "get",onSuccess:function(transport){								
									var response =transport.responseText.evalJSON();
									if (response.success) {
										Ext.Msg.alert('系统消息','&nbsp;&nbsp;&nbsp;&nbsp;信息删除成功&nbsp;&nbsp;&nbsp;&nbsp;');
									    tree.root.reload(); 
									} else {
										Ext.Msg.alert('系统消息','此资源包含一个或多个子资源，不能删除。');
									}					
							   },onFailure: function() { 
							   		Ext.Msg.alert('系统消息','信息删除失败或你没有此操作权限!');		
							   }
							});
						}else{
							return false;
						}			
                   });
	            }
	        }, {
	            id:'rMenu3',
	            text : '编辑',
	            handler:function (){
	                newWindow.show();
	                newForm.url='/huzhounew/resource/updateTreeNode.xhtml';
	                getNode(newForm,node.id);
	            }
	        }]
	      });
     
          rightClick.showAt(event.getXY());//取得鼠标点击坐标，展示菜单
     });   
     
    var newWindow = new Ext.Window({
        title: '资源编辑',
        width: 300,
        height:220,
        minWidth: 300,
        minHeight: 220,
        layout: 'fit',
        plain:true,
        bodyStyle:'padding:5px;',
        buttonAlign:'center',
        items: newForm,
        listeners:{"beforedestroy":function(obj){newWindow.hide();return false; }},
        buttons: [{
            text: '提    交',
            handler : function(){
                if(newForm.form.isValid()){
                    newForm.getForm().submit({
                    	url : newForm.url,
                    	method : 'post', 
                        success : function(form, action) {
                            newWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息提交成功！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
							tree.root.reload(); 
                        },
                        failure : function(form, action) {
                            newWindow.hide();
                            Ext.MessageBox.alert('系统消息', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息提交失败！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
                        },
                        waitMsg : '正在保存数据，稍后...'
                    });
                }
            }
        },{
            text: '取    消',
                handler : function() {
                newWindow.hide();
            }
        }]
    });
    
    tree.setRootNode(root);
	// render the tree
	tree.render();
	root.expand();
	tree.on('click',treeClick);
	
	setTimeout(
		function() {
			Ext.get('loading').remove();
			Ext.get('loading-mask').fadeOut({remove:true});
		}, 250
	);
	
});
</SCRIPT>

<DIV id=west></DIV>
<DIV id=center2></DIV></BODY></HTML>
