﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadRoles_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadRoles_files/validator.css"><LINK rel=stylesheet 
type=text/css href="loadRoles_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadRoles_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadRoles_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadRoles_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadRoles_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadRoles_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT language=javascript>
	function del(chkId){
		var objForm=document.roleForm;
		if(confirm(' 确认要删除吗？')){
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();		
		}
	}
	function modify(chkId){
			var objForm=document.roleForm;
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();	
	}
	function add(chkId){
			var objForm=document.roleForm;
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();	
	}
	function permissionSet(chkId){
			var objForm=document.roleForm;
			objForm.action="#";
			document.getElementById(chkId).checked=true;
			objForm.submit();		
	}

</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_title border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD class=text_blue_12 height=27><A class=blue_12 
      href="createRoleInit.htm">添加角色</A>|<A 
      class=blue_12 
      href="#">帮助</A> 
    </TD></TR></TBODY></TABLE>
<TABLE class=table_list cellSpacing=1 cellPadding=0 width="100%">
  <FORM method=post name=roleForm action="">
  <TBODY>
  <TR>
    <TH width="3%"><INPUT 
      onclick="javascript:selectAllOrNo(this,this.form.elements['ids']);" 
      type=checkbox></TH>
    <TH width="5%">序号</TH>
    <TH width="10%">所属站点</TH>
    <TH width="22%">角色名称</TH>
    <TH width="27%">角色描述</TH>
    <TH width="14%">更新日期</TH>
    <TH width="18%">操作</TH></TR><!-- 不是本站的角色没有对应的权限设置,fkSite.canDelete==false-->
  <TR>
    <TD align=middle><INPUT id=ids8298 value=8298 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>消费维权乡镇级</DIV></TD>
    <TD>
      <DIV align=left>CONSUME</DIV></TD>
    <TD>2009-06-15 18:03:32</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8286 value=8286 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;食品药品县区级</DIV></TD>
    <TD>
      <DIV align=left>FOOD_LEECHDOM</DIV></TD>
    <TD>2009-06-28 17:39:35</TD>
    <TD>
     <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8287 value=8287 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;食品药品乡镇级</DIV></TD>
    <TD>
      <DIV align=left>FOOD_LEECHDOM</DIV></TD>
    <TD>2009-08-21 10:43:50</TD>
    <TD>
	 <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8289 value=8289 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;消防县区级</DIV></TD>
    <TD>
      <DIV align=left>FIRE_CONTROL</DIV></TD>
    <TD>2009-06-15 18:00:50</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8290 value=8290 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;消防乡镇级</DIV></TD>
    <TD>
      <DIV align=left>FIRE_CONTROL</DIV></TD>
    <TD>2009-06-02 10:59:52</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8291 value=8291 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;环保市级</DIV></TD>
    <TD>
      <DIV align=left>ENVIRON</DIV></TD>
    <TD>2009-07-24 11:24:49</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8292 value=8292 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;环保县区级</DIV></TD>
    <TD>
      <DIV align=left>ENVIRON</DIV></TD>
    <TD>2009-07-24 11:26:34</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8293 value=8293 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;环保乡镇级</DIV></TD>
    <TD>
      <DIV align=left>ENVIRON</DIV></TD>
    <TD>2009-08-21 10:44:24</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8294 value=8294 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;消费维权市级</DIV></TD>
    <TD>
      <DIV align=left>CONSUME</DIV></TD>
    <TD>2009-06-15 18:04:34</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8295 value=8295 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;消费维权县区级</DIV></TD>
    <TD>
      <DIV align=left>CONSUME</DIV></TD>
    <TD>2009-06-15 18:05:09</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8285 value=8285 type=checkbox name=ids></TD>
    <TD>11</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;食品药品市级</DIV></TD>
    <TD>
      <DIV align=left>FOOD_LEECHDOM</DIV></TD>
    <TD>2009-06-28 17:39:21</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids8288 value=8288 type=checkbox name=ids></TD>
    <TD>12</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;消防市级</DIV></TD>
    <TD>
      <DIV align=left>FIRE_CONTROL</DIV></TD>
    <TD>2009-06-15 18:01:26</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids54662 value=54662 type=checkbox name=ids></TD>
    <TD>13</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;测试角色</DIV></TD>
    <TD>
      <DIV align=left>测试角色</DIV></TD>
    <TD>2010-05-21 13:15:12</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids1 value=1 type=checkbox name=ids></TD>
    <TD>14</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;系统超级管理员</DIV></TD>
    <TD>
      <DIV align=left></DIV></TD>
    <TD>2012-01-04 09:37:50</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids76112 value=76112 type=checkbox name=ids></TD>
    <TD>15</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>&nbsp;&nbsp;└&nbsp;&nbsp;企业</DIV></TD>
    <TD>
      <DIV align=left>企业</DIV></TD>
    <TD>2011-07-19 04:08:11</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids5000 value=5000 type=checkbox name=ids></TD>
    <TD>16</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;管理员</DIV></TD>
    <TD>
      <DIV align=left></DIV></TD>
    <TD>2009-07-14 14:47:40</TD>
 <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids5367 value=5367 type=checkbox name=ids></TD>
    <TD>17</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安监乡镇级</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2011-12-16 08:54:23</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids5306 value=5306 type=checkbox name=ids></TD>
    <TD>18</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安监市级</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2011-12-16 08:52:03</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids5365 value=5365 type=checkbox name=ids></TD>
    <TD>19</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安监县区级</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2011-12-16 08:53:37</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15077 value=15077 type=checkbox name=ids></TD>
    <TD>20</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;局领导</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-12-27 14:33:56</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15078 value=15078 type=checkbox name=ids></TD>
    <TD>21</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;综合处</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:21:08</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15502 value=15502 type=checkbox name=ids></TD>
    <TD>22</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;信息审核员</DIV></TD>
    <TD>
      <DIV align=left>ROLE_SHT</DIV></TD>
    <TD>2009-04-22 12:40:39</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15503 value=15503 type=checkbox name=ids></TD>
    <TD>23</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;信息审批员</DIV></TD>
    <TD>
      <DIV align=left>ROLE_SPY</DIV></TD>
    <TD>2009-04-22 12:12:34</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15504 value=15504 type=checkbox name=ids></TD>
    <TD>24</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;信息管理员</DIV></TD>
    <TD>
      <DIV align=left>ROLE_XXGLY</DIV></TD>
    <TD>2009-04-22 12:50:09</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10000 value=10000 type=checkbox name=ids></TD>
    <TD>25</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;党总支</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:20:30</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10001 value=10001 type=checkbox name=ids></TD>
    <TD>26</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;办公室</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-05-14 20:09:17</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10002 value=10002 type=checkbox name=ids></TD>
    <TD>27</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;矿山处</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:19:22</TD>
  <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10003 value=10003 type=checkbox name=ids></TD>
    <TD>28</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;危化处</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:18:38</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10004 value=10004 type=checkbox name=ids></TD>
    <TD>29</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;法规处</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:17:38</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10005 value=10005 type=checkbox name=ids></TD>
    <TD>30</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安科中心</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:17:02</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10006 value=10006 type=checkbox name=ids></TD>
    <TD>31</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安全生产协会</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:16:06</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10007 value=10007 type=checkbox name=ids></TD>
    <TD>32</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;执法支队</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-04-26 19:15:06</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10008 value=10008 type=checkbox name=ids></TD>
    <TD>33</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;吴兴区</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-06-04 11:09:28</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10009 value=10009 type=checkbox name=ids></TD>
    <TD>34</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;南浔区</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-06-04 11:11:51</TD>
 <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10010 value=10010 type=checkbox name=ids></TD>
    <TD>35</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;德清县</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-06-04 11:12:24</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10011 value=10011 type=checkbox name=ids></TD>
    <TD>36</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;长兴县</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-06-04 11:12:53</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids4999 value=4999 type=checkbox name=ids></TD>
    <TD>37</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;gis</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-05-11 21:30:42</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15501 value=15501 type=checkbox name=ids></TD>
    <TD>38</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;信息员</DIV></TD>
    <TD>
      <DIV align=left>ROLE_XXY</DIV></TD>
    <TD>2009-05-11 14:21:07</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids10012 value=10012 type=checkbox name=ids></TD>
    <TD>39</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安吉县</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-01-20 11:08:59</TD>
 <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15638 value=15638 type=checkbox name=ids></TD>
    <TD>40</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;人事专员</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-06-16 16:59:23</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids15723 value=15723 type=checkbox name=ids></TD>
    <TD>41</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;县区局领导</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-05-18 10:43:49</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids22902 value=22902 type=checkbox name=ids></TD>
    <TD>42</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;县区办公室</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-07-20 11:02:54</TD>
  <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids28405 value=28405 type=checkbox name=ids></TD>
    <TD>43</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;交通安全市级</DIV></TD>
    <TD>
      <DIV align=left></DIV></TD>
    <TD>2009-07-27 17:35:13</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids28406 value=28406 type=checkbox name=ids></TD>
    <TD>44</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;交通安全县区级</DIV></TD>
    <TD>
      <DIV align=left></DIV></TD>
    <TD>2009-07-27 17:35:49</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29521 value=29521 type=checkbox name=ids></TD>
    <TD>45</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;安吉县办公室</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-11-28 17:09:59</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29573 value=29573 type=checkbox name=ids></TD>
    <TD>46</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;德清办公室</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-11-28 17:11:50</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29574 value=29574 type=checkbox name=ids></TD>
    <TD>47</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;南浔安监局</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-01-28 14:31:15</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29575 value=29575 type=checkbox name=ids></TD>
    <TD>48</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;长兴安监局</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-11-28 17:13:07</TD>
  <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29576 value=29576 type=checkbox name=ids></TD>
    <TD>49</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;开发区安监局</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2009-11-27 17:57:33</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids29577 value=29577 type=checkbox name=ids></TD>
    <TD>50</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;度假区安监局</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-09-13 09:18:35</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids41230 value=41230 type=checkbox name=ids></TD>
    <TD>51</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;OA系统</DIV></TD>
    <TD>
      <DIV align=left>OA系统</DIV></TD>
    <TD>2009-09-28 11:13:40</TD>
    <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD align=middle><INPUT id=ids47778 value=47778 type=checkbox name=ids></TD>
    <TD>52</TD>
    <TD>本站站点</TD>
    <TD>
      <DIV align=left>└&nbsp;&nbsp;办公室OA收文</DIV></TD>
    <TD>
      <DIV align=left>PRODUCE</DIV></TD>
    <TD>2010-05-13 12:24:15</TD>
   <TD>
      <DIV align=center><A title=修改本级角色内容 
      href="createRoleInit.htm">修改</A> <A title=添加本级下的子角色 
      href="createRoleInit.htm">添加</A> <A title=删除本级角色 
      href="javascript:del('ids8298');">删除</A> <A title=设置本级角色对应的操作权限 
      href="updateRoleResourceInit.htm">权限</A> </DIV></TD></TR>
  <TR>
    <TD colSpan=7>&nbsp;</TD></TR></FORM></TBODY></TABLE>
<SCRIPT language=javascript>
window.onload=function (){
        var ids=document.getElementsByName("ids")
        if(ids!=null){
        	var len=ids.length;
        	if(len!=null){
        		for(var i=0;i<len;i++){
        			ids[i].checked=false;
        		}
        	}else{
        		ids.checked=false;
        	}
        }
}
</SCRIPT>
</BODY></HTML>
