﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadTopWorkSpace_files/mainFrame.css">
<SCRIPT type=text/javascript 
src="loadTopWorkSpace_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadTopWorkSpace_files/util.js"></SCRIPT>

<SCRIPT type=text/javascript>
	$(document).ready(function(){
		$("#navi li").click(function(){
			$("#navi li").each(function(i){
				$(this).attr("class", "t1");
			})
			$(this).attr("class", "current");
		})
		//var resourceId = $("#navi a:first").attr("resourceId");
		switchTag($("#navi a:first").attr("resourceId"), null, false);
		//goIndex1();
	});
	
	var url = "loadleftWorkSpace.xhtml?parentId=";
	
	function switchTag(parentId, resourceUrl, isAutoChange){
		if (isAutoChange){
			window.parent.leftFrame.location.href = url + parentId + "&isAutoChange=true";
			if($.trim(resourceUrl)!==""){
				window.parent.rightFrame.location.href = ".." + resourceUrl;	
			}
		}else{
			window.parent.leftFrame.location.href = url + parentId;
		}
	
	}
	
	function goIndex1(){
		//返回导航页面
		//window.parent.rightFrame.location.href = "/huzhounew/chargeAffaires/loadChargeAffaires.xhtml?menuId=2";
			window.parent.rightFrame.location.href = "/huzhounew/produceLocaleNote/loadStatistics.xhtml?flag=1";
		
		//返回初始TOP横向导航菜单
		$("#navi li").each(function(i){
			$(this).attr("class", "t1");
		})
		
		$("#navi_0").attr("class", "current");//默认设置第一个item为选中状态
		
		//返回初始LEFT纵向导航菜单
		switchTag($("#navi a:first").attr("resourceId"), null, false);
	}
	
	function readNotes(){
		window.parent.rightFrame.location.href = "/huzhounew/biz/notification_receivedNotification.xhtml";
	}
	
	function modify_pwd(){
		window.parent.rightFrame.location.href = "/huzhounew/user/updatePasswordInit.xhtml";
	}
	
	function reset(){
		//window.parent.location.href = "/huzhounew/logout.xhtml";
		//window.opener=null;
		window.parent.close();
	}
</SCRIPT>

<STYLE>.topbody {
	BACKGROUND: url(/huzhounew/resources/default/images/headbg.gif) #ccdef4 repeat-x left top
}
.head {
	WIDTH: 100%; BACKGROUND: url(/huzhounew/resources/default/images/topleft.gif) no-repeat left top; HEIGHT: 72px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY class=topbody>
<TABLE class=head border=0 cellSpacing=0 cellPadding=0 width="100%" height=72>
  <TBODY>
  <TR>
    <TD>
      <TABLE class=header border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD height=35 vAlign=top colSpan=2 align=right>
            <TABLE class=right_navi border=0 cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR align=right><!--<td><a href="#" onClick="loadFile('/userdoc/user.doc','湖州市公共安全监管平台用户操作手册.doc');"><img src="/huzhounew/resources/default/images/103.gif" />用户手册</a></td>
                <td></td>-->
                <TD style="COLOR: #ffffff" width="25%" noWrap><IMG 
                  src="loadTopWorkSpace_files/admin.gif">欢迎您，超级管理员！！</TD>
                <TD width="25%" align=middle>|</TD>
                <TD width="25%" noWrap><A onfocus=this.blur() 
                  onclick=goIndex1(); 
                  href="http://www.huzsafety.gov.cn/huzhounew/workspace/loadTopWorkSpace.xhtml#"><IMG 
                  id=goIndex src="loadTopWorkSpace_files/house.gif">返回首页</A></TD><!--<td><a href="#" onfocus="this.blur()" onclick="modify_pwd()"><img src="/huzhounew/resources/default/images/cog.gif" width="16" height="16" />修改密码</a></td>-->
                <TD width="25%" align=middle>|</TD>
                <TD width="25%" noWrap><A onfocus=this.blur() onclick=reset(); 
                  href="http://www.huzsafety.gov.cn/huzhounew/workspace/loadTopWorkSpace.xhtml#"><IMG 
                  src="loadTopWorkSpace_files/door.gif" width=16 
                  height=16>退出系统</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR><!--
		   <td width="505"></td>
		   <td align="left" style=" color:#FFFFFF; padding-bottom:11px" ></td>
		   -->
          <TD style="PADDING-BOTTOM: 11px; VERTICAL-ALIGN: bottom" width="100%" 
          align=right>
            <DIV id=navi>
            <UL>
              <LI id=navi_0 class=current><A 
              onclick="switchTag(2, '/produceLocaleNote/loadStatistics.xhtml', true);this.blur();" 
              href="javascript:;" resourceId="2"><SPAN>生产安全</SPAN></A></LI>
              <LI id=navi_1 class=t1><A 
              onclick="switchTag(9, '/company/loadCompanies.xhtml', true);this.blur();" 
              href="javascript:;" resourceId="9"><SPAN>基础数据</SPAN></A></LI>
              <LI id=navi_2 class=t1><A 
              onclick="switchTag(12, '/person/updatePersonInit.xhtml', true);this.blur();" 
              href="javascript:;" 
            resourceId="12"><SPAN>后台管理</SPAN></A></LI></UL></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
