﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadUserDept_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadUserDept_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadUserDept_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadUserDept_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUserDept_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUserDept_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadUserDept_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadUserDept_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TH>部门关联表</TH></TR></TBODY></TABLE>
<FORM method=post>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>市级部门：</TH>
	<td><SELECT name=lzbg.quarter> <OPTION selected value="">--请选择--</OPTION> 
        <OPTION value=1>办公司</OPTION>
		<OPTION value=2>法规处</OPTION> 
		<OPTION value=3>综合处</OPTION> 
		<OPTION value=4>矿山处</OPTION>
		<OPTION value=5>危化处</OPTION>
		<OPTION value=6>执法大队</OPTION>
		<OPTION value=7>安科中心</OPTION>
		<OPTION value=8>安全生产协会</OPTION>
		<OPTION value=9>党支队</OPTION>
		</SELECT></td>
    <TH>用户名：</TH>
    <TD><INPUT type=text name=dept.userID></TD></TR>
  <TR>
    <TD colSpan=4 
align=right><INPUT value=提交 type=submit></TD></TR></TBODY></TABLE></FORM>
<SCRIPT type=text/javascript>
var enumObj=new Enum("/huzhounew/resources/default/js/huzhounew_enum.xml");
enumObj.initSelect("cityDept","cityDept");
</SCRIPT>
</BODY></HTML>
