﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0098)http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallationss.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="loadMajorHazardInstallationss_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadMajorHazardInstallationss_files/validator.css"><LINK 
rel=stylesheet type=text/css 
href="loadMajorHazardInstallationss_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadMajorHazardInstallationss_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadMajorHazardInstallationss_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadMajorHazardInstallationss_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadMajorHazardInstallationss_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadMajorHazardInstallationss_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT>
var enumObj=new Enum("/huzhounew/resources/default/js/huzhounew_enum.xml");
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">重大危险源辨识参数列表</TH></TR></TBODY></TABLE>
<FORM id=majorHazardInstallationsForm method=post 
name=majorHazardInstallationsForm action=loadMajorHazardInstallationss.xhtml>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">名称：</TH>
    <TD width="35%"><INPUT id=hazardousSubstance maxLength=25 size=50 
      type=text name=majorHazardInstallations.hazardousSubstance></TD>
    <TH width="15%">类型：</TH>
    <TD width="35%"><SELECT style="WIDTH: 156px" id=dangerLevel 
      name=majorHazardInstallations.dangerLevel></SELECT></TD></TR></TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_save><A 
  href="#"><B>添加</B></A></LI>
  <LI id=img_amend><A class=b2 
  onclick="loadNote('loadMajorHazardInstallations.xhtml?majorHazardInstallations.id');" 
  href="#"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 
  onclick="deleteNote(get('majorHazardInstallationssForm'));" 
  href="#"><B>删除</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI>
  <LI id=img_lookup><A class=b13 
  onclick="get('majorHazardInstallationsForm').submit();" 
  href="#"><B>查询</B></A></LI></UL></DIV></DIV>
<FORM id=majorHazardInstallationssForm method=post 
name=majorHazardInstallationssForm action=deleteMajorHazardInstallations.xhtml>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="4%">序号</TH>
    <TH width="20%">类　　型</TH>
    <TH width="42%">名　　称</TH>
    <TH width="15%">生产场所临界值（T）</TH>
    <TH width="15%">贮存区临界值（T）</TH></TR>
  <TR>
    <TD><INPUT id=ids145 value=145 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=145">N,N-二甲基甲酰胺</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids144 value=144 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=144">二甲胺</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids143 value=143 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=143">一甲胺</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids142 value=142 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=142">氯甲基甲醚</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids141 value=141 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=141">溴甲烷</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids140 value=140 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=140">氯甲烷</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids139 value=139 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=139">四氯化碳</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids138 value=138 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=138">3-氯-1,2-环氧丙烷</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids137 value=137 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=137">戊硼烷</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids136 value=136 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=136">乙硼烷</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids135 value=135 type=checkbox name=ids></TD>
    <TD>11</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=135">羰基镍</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids134 value=134 type=checkbox name=ids></TD>
    <TD>12</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=134">烷基铅类</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids133 value=133 type=checkbox name=ids></TD>
    <TD>13</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=133">甲醛</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids132 value=132 type=checkbox name=ids></TD>
    <TD>14</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=132">二甲苯</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids131 value=131 type=checkbox name=ids></TD>
    <TD>15</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=131">甲基苯</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids130 value=130 type=checkbox name=ids></TD>
    <TD>16</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=130">苯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids129 value=129 type=checkbox name=ids></TD>
    <TD>17</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=129">3-氨基丙烯</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids128 value=128 type=checkbox name=ids></TD>
    <TD>18</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=128">丙烯醛</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids127 value=127 type=checkbox name=ids></TD>
    <TD>19</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=127">2-丙烯-1-醇</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids126 value=126 type=checkbox name=ids></TD>
    <TD>20</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=126">丙酮氰醇</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids125 value=125 type=checkbox name=ids></TD>
    <TD>21</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=125">乙腈</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids124 value=124 type=checkbox name=ids></TD>
    <TD>22</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=124">丙烯腈</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids123 value=123 type=checkbox name=ids></TD>
    <TD>23</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=123">异氰酸甲酯</A>&nbsp;</TD>
    <TD>0.3&nbsp;</TD>
    <TD>0.75&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids122 value=122 type=checkbox name=ids></TD>
    <TD>24</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=122">甲苯-2,4-二异氰酸酯</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids121 value=121 type=checkbox name=ids></TD>
    <TD>25</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=121">3-氯丙烯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids120 value=120 type=checkbox name=ids></TD>
    <TD>26</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=120">六氟丙烯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids119 value=119 type=checkbox name=ids></TD>
    <TD>27</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=119">三氯乙烯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids118 value=118 type=checkbox name=ids></TD>
    <TD>28</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=118">2-氯-1,3-丁二烯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids117 value=117 type=checkbox name=ids></TD>
    <TD>29</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=117">氯乙烯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids116 value=116 type=checkbox name=ids></TD>
    <TD>30</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=116">八氟异丁烯</A>&nbsp;</TD>
    <TD>0.3&nbsp;</TD>
    <TD>0.75&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids115 value=115 type=checkbox name=ids></TD>
    <TD>31</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=115">氯甲酸甲酯</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids114 value=114 type=checkbox name=ids></TD>
    <TD>32</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=114">硫酸(二)甲酯</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids113 value=113 type=checkbox name=ids></TD>
    <TD>33</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=113">溴</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112 value=112 type=checkbox name=ids></TD>
    <TD>34</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=112">氧氯化磷</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids111 value=111 type=checkbox name=ids></TD>
    <TD>35</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=111">氧氯化磷</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids110 value=110 type=checkbox name=ids></TD>
    <TD>36</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=110">三氯化磷</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids109 value=109 type=checkbox name=ids></TD>
    <TD>37</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=109">三氟化硼</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids108 value=108 type=checkbox name=ids></TD>
    <TD>38</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=108">三氟化氯</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids107 value=107 type=checkbox name=ids></TD>
    <TD>39</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=107">二氟化氧</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids106 value=106 type=checkbox name=ids></TD>
    <TD>40</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=106">氟</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids105 value=105 type=checkbox name=ids></TD>
    <TD>41</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=105">氮氧化物</A>&nbsp;</TD>
    <TD>20.0&nbsp;</TD>
    <TD>50.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids104 value=104 type=checkbox name=ids></TD>
    <TD>42</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=104">二硫化碳</A>&nbsp;</TD>
    <TD>40.0&nbsp;</TD>
    <TD>100.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids103 value=103 type=checkbox name=ids></TD>
    <TD>43</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=103">乙撑亚胺</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids102 value=102 type=checkbox name=ids></TD>
    <TD>44</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=102">氯化氰</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids101 value=101 type=checkbox name=ids></TD>
    <TD>45</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=101">氰化氢</A>&nbsp;</TD>
    <TD>8.0&nbsp;</TD>
    <TD>20.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids100 value=100 type=checkbox name=ids></TD>
    <TD>46</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=100">六氟化碲</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids99 value=99 type=checkbox name=ids></TD>
    <TD>47</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=99">六氟化硒</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids98 value=98 type=checkbox name=ids></TD>
    <TD>48</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=98">硒化氢</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids97 value=97 type=checkbox name=ids></TD>
    <TD>49</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=97">磷化氢</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids96 value=96 type=checkbox name=ids></TD>
    <TD>50</TD>
    <TD>
      <SCRIPT type=text/javascript>document.write(enumObj.getSelect("dangerLevel4"));</SCRIPT>
      &nbsp;</TD>
    <TD><A 
      href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallations.xhtml?majorHazardInstallations.id=96">锑化氢</A>&nbsp;</TD>
    <TD>0.4&nbsp;</TD>
    <TD>1.0&nbsp;</TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>3){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*50;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=50;   return false;}else if(pageSizeValue==50){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=142 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共142条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=50 size=1 type=text 
      name=pagination.pageSize>条，共3页，页次1/3页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='50';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='100';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
	enumObj.initSelect("dangerLevel","dangerLevel");
</SCRIPT>
</BODY></HTML>
