﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>功能菜单</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadleftWorkSpace_files/mainFrame.css">
<SCRIPT type=text/javascript 
src="loadleftWorkSpace_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>
function ShowMenu(obj,noid){  
	var block =	document.getElementById(noid);
	var n = noid.substr(noid.length-1);
	if(noid.length==4){
		var ul = document.getElementById(noid.substring(0,3)).getElementsByTagName("ul");
		var h2 = document.getElementById(noid.substring(0,3)).getElementsByTagName("h2");
		for(var i=0; i<h2.length;i++){
			//h2[i].innerHTML = h2[i].innerHTML.replace("-","+");
			h2[i].style.color = "";
		}
		obj.style.color = "#003399";
		for(var i=0; i<ul.length; i++){
			if((i+1)!=n){
				ul[i].className = "no";
			}
		}
	}else{
		var span = document.getElementById("menu").getElementsByTagName("span");
		var h1 = document.getElementById("menu").getElementsByTagName("h1");
		for(var i=0; i<h1.length;i++){
			h1[i].style.color = "";
		}
		obj.style.color = "#003399";
		for(var i=0; i<span.length; i++){if(i!=n){span[i].className = "no";}}
	}
	if(block.className == "no"){
		block.className = "";
		obj.innerHTML = obj.innerHTML.replace("+","-");
	}else{
		block.className = "no";
		obj.style.color = "";
	}
}

//滚动条
function windowHeight() {
    var de = document.documentElement;
    return self.innerHeight||(de && de.clientHeight)||document.body.clientHeight;
 }
 window.onload=window.onresize=function(){
	 var wh=windowHeight();
	 document.getElementById("contentWrap").style.height = (wh-document.getElementById("lefttop").offsetHeight-document.getElementById("leftfoot").offsetHeight)+"px";
 }
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY class=bodyleft scroll=no>
<FORM id=form1 runat="server">
<DIV id=wrap>
<DIV id=lefttop ?><SPAN><IMG 
src="loadleftWorkSpace_files/toplist.gif"></SPAN><SPAN>后台管理</SPAN></SPAN></DIV>
<DIV id=contentWrap>
<DIV style="BACKGROUND: url(/huzhounew/resources/default/images/bg-0309.gif)" 
id=mainleft>
<DIV id=menu>
<H1 onclick="javascript:ShowMenu(this,'NO0')"><IMG 
src="loadleftWorkSpace_files/tool_recheck.png">&nbsp;&nbsp;权限管理</H1><SPAN id=NO0 
class=no>
<H2><A href="http://www.huzsafety.gov.cn/huzhounew/resource/loadResources.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;资源定义</A></H2>
<H2><A href="http://www.huzsafety.gov.cn/huzhounew/role/loadRoles.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;角色定义</A></H2></SPAN>
<H1 onclick="javascript:ShowMenu(this,'NO1')"><IMG 
src="loadleftWorkSpace_files/tool_recheck.png">&nbsp;&nbsp;用户管理</H1><SPAN id=NO1 
class=no>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/hiddenTrouble/loadUserDept.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;部门管理</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/hiddenTrouble/loadPigeonhole.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;归档管理</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/hiddenTrouble/loadKsDept.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;科室管理</A></H2>
<H2><A href="http://www.huzsafety.gov.cn/huzhounew/user/loadUsers.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;用户管理</A></H2></SPAN>
<H1 onclick="javascript:ShowMenu(this,'NO2')"><IMG 
src="loadleftWorkSpace_files/tool_recheck.png">&nbsp;&nbsp;个人信息</H1><SPAN id=NO2 
class=no>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/person/updatePersonInit.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;注册资料</A></H2>
<H2><A href="http://www.huzsafety.gov.cn/cas/person/updatePasswordInit.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;修改密码</A></H2></SPAN>
<H1 onclick="javascript:ShowMenu(this,'NO3')"><IMG 
src="loadleftWorkSpace_files/tool_recheck.png">&nbsp;&nbsp;参数管理</H1><SPAN id=NO3 
class=no>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/noticeObject/loadNoticeObjects.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;通知对象管理</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/situation/loadSituations.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;安全生产管理</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/majorHazardInstallations/loadMajorHazardInstallationss.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;储存物质管理</A></H2>
<H2><A href="http://www.huzsafety.gov.cn/huzhounew/area/loadAreas.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;区域定义</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/tradeType/loadTradeTypes.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;行业管理</A></H2>
<H2><A href="http://www.huzsafety.gov.cn/huzhounew/enum/loadEnums.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;枚举定义</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/consignIdea/loadConsignIdeas.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;委托台账</A></H2>
<H2><A 
href="http://www.huzsafety.gov.cn/huzhounew/partitionLevel/loadPartitionLevels.xhtml" 
target=rightFrame><IMG 
src="loadleftWorkSpace_files/all_001.png">&nbsp;&nbsp;分级分类管理</A></H2></SPAN></DIV></DIV></DIV>
<DIV id=leftfoot></DIV></DIV></FORM></BODY></HTML>
