﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0072)http://www.huzsafety.gov.cn/huzhounew/consignIdea/loadConsignIdeas.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadConsignIdeas_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadConsignIdeas_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadConsignIdeas_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadConsignIdeas_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadConsignIdeas_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadConsignIdeas_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadConsignIdeas_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadConsignIdeas_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT type=text/javascript>
	var areaObj = new Area("/huzhounew/resources/default/js/huzhounew_area.xml");
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>委托台账列表</TH></TR></TBODY></TABLE>
<FORM id=consignIdeaForm method=post name=consignIdeaForm>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">委托表格：</TH>
    <TD width="35%"><INPUT id=tableType maxLength=50 size=40 type=text 
      name=consignIdea.tableType></TD>
    <TH width="15%">委托类型：</TH>
    <TD width="40%"><SELECT id=consignType 
        name=consignIdea.consignType><OPTION selected 
        value=0>--请选择--</OPTION><OPTION value=1>委托</OPTION><OPTION 
        value=2>委托退回</OPTION><OPTION value=3>上报</OPTION><OPTION 
        value=4>下达</OPTION></SELECT></TD></TR>
  <TR>
    <TH>接收单位：</TH>
    <TD noWrap><SELECT id=firstArea 
      onchange="changeSelect(get('secondArea'),this);" 
      name=consignIdea.receiveUnit> <OPTION selected 
      value=0>--请选择--</OPTION></SELECT> <SELECT id=secondArea 
      onchange="changeSelect(get('thirdArea'),this);"> <OPTION selected 
        value=0>--请选择--</OPTION></SELECT> <SELECT id=thirdArea> <OPTION selected 
        value=0>--请选择--</OPTION></SELECT> </TD>
    <TD colSpan=2><INPUT id=sub onclick=submitSearch(); value="查  询" type=submit></TD></TR></TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL><!-- 删除委托台账的按钮
		<li id="img_del">		<a href="#" class="b3" onClick="deleteNote(get('consignIdeasForm'));"><b>删除</b></a></li>
	-->
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM id=consignIdeasForm method=post name=consignIdeasForm>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="4%">序号</TH>
    <TH width="15%">委托表格</TH>
    <TH width="10%">委托类型</TH>
    <TH width="17%">接收单位</TH>
    <TH width="10%">委托记录号</TH>
    <TH width="17%">委托时间</TH>
    <TH width="10%">委托人序号</TH><!-- <th width="15%">查看委托信息</th> --></TR>
  <TR>
    <TD><INPUT id=ids112231 value=112231 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>112217&nbsp;</TD>
    <TD>2012-01-18 15:12:54&nbsp;</TD>
    <TD>23027&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','112217');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids112171 value=112171 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111969&nbsp;</TD>
    <TD>2012-01-16 15:14:38&nbsp;</TD>
    <TD>15678&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111969');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111948 value=111948 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111945&nbsp;</TD>
    <TD>2012-01-11 13:52:26&nbsp;</TD>
    <TD>28092&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111945');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111946 value=111946 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111945&nbsp;</TD>
    <TD>2012-01-11 13:51:25&nbsp;</TD>
    <TD>28092&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111945');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111943 value=111943 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111908&nbsp;</TD>
    <TD>2012-01-11 13:23:17&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111908');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111937 value=111937 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111929&nbsp;</TD>
    <TD>2012-01-10 21:20:20&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111929');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111936 value=111936 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111929&nbsp;</TD>
    <TD>2012-01-10 21:19:48&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111929');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111935 value=111935 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111929&nbsp;</TD>
    <TD>2012-01-10 21:19:45&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111929');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111934 value=111934 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111929&nbsp;</TD>
    <TD>2012-01-10 21:19:43&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111929');">查看</a>&nbsp;</td> --></TR>
  <TR>
    <TD><INPUT id=ids111926 value=111926 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>ProduceLocaleNote&nbsp;</TD>
    <TD>委托&nbsp;</TD>
    <TD>
      <SCRIPT type=text/javascript>var areaCode="";if(areaCode.length==6){document.write(areaObj.getArea(areaCode)[0]);}else if(areaCode.length==12&&parseFloat(areaCode)%1000==0){document.write(areaObj.getArea(areaCode.substring(0,6))[0]+","+areaObj.getArea(areaCode)[0]);};</SCRIPT>
      &nbsp;</TD>
    <TD>111908&nbsp;</TD>
    <TD>2012-01-10 21:08:01&nbsp;</TD>
    <TD>23032&nbsp;</TD><!-- <td><a href="#" onClick="loadConsignInfo('ProduceLocaleNote','111908');">查看</a>&nbsp;</td> --></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>322){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=3211 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共3211条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共322页，页次1/322页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='10';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='3210';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
	function loadConsignInfo(tableType, noteId) {
		window.location = "#";
	}
	var areaObj = new Area("/huzhounew/resources/default/js/huzhounew_area.xml");
	var areas = areaObj.getAreas("330500");
	for(var i=0; i<areas.length; i++) {
		var opt = new Option(areas[i][0],areas[i][1]);
		get("firstArea").options[i+1] = opt;
		opt = null;
	}
	function changeSelect() {
		var obj = arguments[0];
		var code = arguments[1].value;
		var areas = areaObj.getAreas(code);
		cleanSelect(obj);
		cleanSelect(get("thirdArea"));
		for(var i=0; i<areas.length; i++) {
			var opt = new Option(areas[i][0],areas[i][1]);
			obj.options[i+1] = opt;
			opt = null;
		}
		if(getName("consignIdea.receiveUnit")) {
			getName("consignIdea.receiveUnit")[0].name="";
		}
		arguments[1].name="consignIdea.receiveUnit";
	}
	function submitSearch() {
		if(get("thirdArea").value!=0) {
			get("thirdArea").name="";
			get("secondArea").name="";
		}
		get('consignIdeaForm').submit();
	}
</SCRIPT>
</BODY></HTML>
