﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0068)http://www.huzsafety.gov.cn/huzhounew/tradeType/loadTradeTypes.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadTradeTypes_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadTradeTypes_files/validator.css"><LINK 
rel=stylesheet type=text/css href="loadTradeTypes_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadTradeTypes_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadTradeTypes_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadTradeTypes_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadTradeTypes_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadTradeTypes_files/WdatePicker.js"></SCRIPT>
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">行业列表</TH></TR></TBODY></TABLE>
<FORM id=tradeTypeForm method=post name=tradeTypeForm 
action=loadTradeTypes.xhtml>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">名称：</TH>
    <TD width="25%"><INPUT id=tradeName maxLength=25 size=35 type=text 
      name=tradeType.tradeName></TD>
    <TH width="15%">描述：</TH>
    <TD width="35%"><INPUT id=depiction maxLength=25 size=35 type=text 
      name=tradeType.depiction></TD>
    <TD width="10%"><INPUT id=sub onclick=this.form.submit(); value="查  询" type=submit></TD></TR></TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_save><A class=b1 
  onclick="createTrade('createTradeTypeInit.xhtml');" 
  href="#"><B>添加</B></A></LI>
  <LI id=img_amend><A class=b2 
  onclick="loadNote('loadTradeType.xhtml?tradeType.id');" 
  href="#"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 onclick="deleteNote(get('tradeTypesForm'));" 
  href="#"><B>删除</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM id=tradeTypesForm method=post name=tradeTypesForm 
action=deleteTradeType.xhtml>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="4%">序号</TH>
    <TH width="9%">类型</TH>
    <TH width="41%">名称</TH>
    <TH width="20%">说明</TH>
    <TH width="11%">修改时间</TH>
    <TH width="11%">创建时间</TH></TR>
  <TR>
    <TD><INPUT id=ids5987 value=5987 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>企业行业&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;<STRONG>安监<STRONG></P></STRONG></STRONG></TD>
    <TD>PRODUCE&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids90261 value=90261 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>综合企业<STRONG></P></STRONG></STRONG></TD>
    <TD>&nbsp;</TD>
    <TD>2011-08-12&nbsp;</TD>
    <TD>2011-08-12&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids28034 value=28034 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纺织 印染</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids28035 value=28035 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建材</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids28036 value=28036 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木材加工</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD>
    <TD>2009-07-16&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29675 value=29675 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;塑料制品</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29676 value=29676 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建筑</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29677 value=29677 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金属制品</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29678 value=29678 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皮革加工</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29679 value=29679 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;造纸</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29680 value=29680 type=checkbox name=ids></TD>
    <TD>11</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冶金</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29681 value=29681 type=checkbox name=ids></TD>
    <TD>12</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机械制造</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29682 value=29682 type=checkbox name=ids></TD>
    <TD>13</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船舶修造</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids29683 value=29683 type=checkbox name=ids></TD>
    <TD>14</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饲料加工</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD>
    <TD>2009-08-10&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids30585 value=30585 type=checkbox name=ids></TD>
    <TD>15</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制造业</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-11&nbsp;</TD>
    <TD>2009-08-11&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids30611 value=30611 type=checkbox name=ids></TD>
    <TD>16</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品加工</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-08-12&nbsp;</TD>
    <TD>2009-08-12&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids6026 value=6026 type=checkbox name=ids></TD>
    <TD>17</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>民爆器材<STRONG></P></STRONG></STRONG></TD>
    <TD>&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids6027 value=6027 type=checkbox name=ids></TD>
    <TD>18</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生产</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids6028 value=6028 type=checkbox name=ids></TD>
    <TD>19</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营</P></TD>
    <TD>&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD>
    <TD>2009-01-08&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9797 value=9797 type=checkbox name=ids></TD>
    <TD>20</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非煤矿山</P></TD>
    <TD>ncoalmine000&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9798 value=9798 type=checkbox name=ids></TD>
    <TD>21</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>烟花爆竹<STRONG></P></STRONG></STRONG></TD>
    <TD>fireworks000&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9800 value=9800 type=checkbox name=ids></TD>
    <TD>22</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生产批发</P></TD>
    <TD>fireworks010&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9801 value=9801 type=checkbox name=ids></TD>
    <TD>23</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长期零售</P></TD>
    <TD>fireworks020&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9802 value=9802 type=checkbox name=ids></TD>
    <TD>24</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>危险化学品<STRONG></P></STRONG></STRONG></TD>
    <TD>hazardous000&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids16210 value=16210 type=checkbox name=ids></TD>
    <TD>25</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用</P></TD>
    <TD>hazardous030&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids16211 value=16211 type=checkbox name=ids></TD>
    <TD>26</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;储存</P></TD>
    <TD>hazardous040&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9805 value=9805 type=checkbox name=ids></TD>
    <TD>27</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生产</P></TD>
    <TD>hazardous010&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids9806 value=9806 type=checkbox name=ids></TD>
    <TD>28</TD>
    <TD>&nbsp;</TD>
    <TD>
      <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营</P></TD>
    <TD>hazardous020&nbsp;</TD>
    <TD>2009-02-22&nbsp;</TD>
    <TD>2009-02-21&nbsp;</TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>1){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*50;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=50;   return false;}else if(pageSizeValue==50){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=28 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共28条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=50 size=1 type=text 
      name=pagination.pageSize>条，共1页，页次1/1页，&nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE><SPAN 
style="COLOR: red">注：添加子行业时，请选中一个对应的父行业，然后点击“添加”按钮。<!--<br/>&nbsp;&nbsp;&nbsp;&nbsp;如果没有选中父行业，则默认为顶级行业。--></SPAN>
<SCRIPT type=text/javascript>
	function createTrade(url) {
		var checkboxs = getTag('input');
		var checkSize = 0;
		for(var i=0;i<checkboxs.length; i++) {
			if(checkboxs[i].type=='checkbox'){
				if(checkboxs[i].checked) {
					checkSize ++;				
				}
			}
		}
		if(checkSize <= 1){
			if ("true"=="false"&&checkSize==0) {
				alert("请选择一个父行业。");
			} else {
				get("tradeTypesForm").action = url;
				get("tradeTypesForm").submit();
			}
		} else {
			alert("请将父行业选择为一个。");
		}
	}
</SCRIPT>
 </BODY></HTML>
