﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="updatePasswordInit_files/css.css"><LINK 
rel=stylesheet type=text/css href="updatePasswordInit_files/validator.css"><LINK 
rel=stylesheet type=text/css href="updatePasswordInit_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="updatePasswordInit_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updatePasswordInit_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updatePasswordInit_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updatePasswordInit_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="updatePasswordInit_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT language=javascript>
function submitCreate(is_create){
	  if(formValidator.validate()){
	  		  var obj=document.getElementById("userform");
      		  obj.action="updatePerson.xhtml";
	 		  obj.submit();
	  }
}
</SCRIPT>

<SCRIPT language=javascript>
		var formValidator=Validator.setup({   
		    form : 'userform',
		    configs : 'attribute,tag',
			     warns : 'follow,color,class',
			color : {warn :'black', pass:'black'}
		});  
	</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%" 
height=25>
  <TBODY>
  <TR>
    <TD align=middle><STRONG>修改密码</STRONG></TD></TR></TBODY></TABLE>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <FORM id=userform method=post name=userform action="">
  <TBODY>
  <TR>
    <TH width="15%">旧密码</TH>
    <TD width="85%" colSpan=4><INPUT class=input maxLength=30 size=23 
      type=password name=oldPassword></TD></TR>
  <TR>
    <TH>新密码</TH>
    <TD colSpan=4><INPUT id=userPass class=input maxLength=30 size=23 
      type=password name=fkUser.userPass pass="&nbsp;" warn="密码安全度太低" 
      tips="请输入6~16位数字、字母及特殊字符的混合字符" empty="密码不允许为空" level="2" 
    rule="password"></TD></TR>
  <TR>
    <TH>确认密码</TH>
    <TD colSpan=4><INPUT id=confirmpass class=input maxLength=30 size=23 
      type=password pass="&nbsp;" warn="两次输入的密码不一致" tips="请重复输入一次您的新密码" 
      empty="请确认您的新密码" rule="repeat" to="userPass"></TD></TR>
  <TR>
    <TH colSpan=5>
      <DIV align=center><INPUT id=to_save class=input_input onclick=javascript:submitCreate(false); value="保   存" type=button name=to_save></DIV></TH></TR><INPUT 
  value=10 type=hidden name=fkUser.id> <INPUT value=10 type=hidden 
  name=fkUserInfo.id> </FORM></TBODY></TABLE></BODY></HTML>
