﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.huzsafety.gov.cn/huzhounew/user/updateUserInit.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="updateUserInit_files/css.css"><LINK 
rel=stylesheet type=text/css href="updateUserInit_files/validator.css"><LINK 
rel=stylesheet type=text/css href="updateUserInit_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="updateUserInit_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updateUserInit_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updateUserInit_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updateUserInit_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="updateUserInit_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<SCRIPT language=javascript>
function submitCreate(is_create){
    if(!formValidator.validate()){
    	return false;
    }
	if($('userName')!=null){
		var req = new Request({
			url:'#',
			onSuccess: function(response){
				if(false){
					alert('系统中已经存在相同的用户名!');
					return false;
				}
				$('saveCreate').value=is_create;
				$('userform').action="#";
				$('userform').submit();
			},
			onFailure: function(){
				alert('服务请求失败，请稍候重试');
				return false;
			}
		});
		req.send();
	} else {
		$('saveCreate').value=is_create;
		$('userform').action="#";
		$('userform').submit();
	}
}
</SCRIPT>

<SCRIPT language=javascript>
		var formValidator=Validator.setup({   
		    form : 'userform',
		    configs : 'attribute,tag',
			     warns : 'follow,color,class',
			color : {warn :'black', pass:'black'}
		});  
	</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%" 
height=25>
  <TBODY>
  <TR>
    <TD align=middle><STRONG>新增用户</STRONG></TD></TR></TBODY></TABLE>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <FORM id=userform method=post name=userform>
  <TBODY>
  <TR>
    <TH width="15%">用 户 名</TH>
    <TD width="85%" colSpan=4><INPUT id=userName maxLength=12 size=23 
      type=text name=fkUser.userName pass="&nbsp;" warn="您输入的用户名不正确" 
      tips="英文与下划线组成的4~20位的字符" empty="用户名不允许为空" rule="username"></TD></TR>
  <TR>
    <TH>登录密码</TH>
    <TD colSpan=4><INPUT id=userPass maxLength=30 size=25 type=password 
      name=fkUser.userPass pass="&nbsp;" warn="密码安全度太低" 
      tips="6~16位数字、字母及特殊字符的混合字符" empty="密码不允许为空" rule="password" 
  level="2"></TD></TR>
  <TR>
    <TH>确认密码</TH>
    <TD colSpan=4><INPUT id=confirmpass maxLength=30 size=25 type=password 
      name=confirmpass pass="&nbsp;" warn="两次输入的密码不一致" tips="重复输入一次您的密码" 
      empty="请确认您的密码" rule="repeat" to="userPass"></TD></TR>
  <TR>
    <TH>真实姓名</TH>
    <TD colSpan=4><INPUT maxLength=20 size=23 type=text 
      name=fkUserInfo.factName pass="&nbsp;" warn="您输入的姓名不正确" tips=" " 
      empty="姓名不允许为空" rule="chinese"></TD></TR><!--
    <tr>
      <th>出生日期</th>
      <td colspan="4"><input name="fkUserInfo.bornDate" value="" type="text"  size="23" maxlength="14" rule="date" require="false" tips="格式为xxxx-xx-xx" warn="您输入的日期不存在或格式不正确" pass="&nbsp;"/></td>
    </tr>
    <tr>
      <th>身份证号</th>
      <td colspan="4"><input name="fkUserInfo.idCard" value="" type="text"  size="23" maxlength="19" rule="IdCard" require="false" tips="15或18位" warn="您输入的身份证号不存在或格式不正确" pass="&nbsp;"/></td>
    </tr>-->
  <TR>
    <TH>联系电话</TH>
    <TD colSpan=4><INPUT maxLength=13 size=23 type=text 
      name=fkUserInfo.userPhone pass="&nbsp;" warn="您输入的电话号码不存在或格式不正确" 
      tips="格式为xxxx-xxxxxxxx" rule="phone" require="false"></TD></TR>
  <TR>
    <TH>联系手机</TH>
    <TD colSpan=4><INPUT maxLength=13 size=23 type=text 
      name=fkUserInfo.userMobile pass="&nbsp;" warn="您输入的手机号码不存在或格式不正确" tips=" " 
      rule="mobile" require="false"></TD></TR>
  <TR>
    <TH>电子邮箱</TH>
    <TD colSpan=4><INPUT maxLength=30 size=23 type=text 
      name=fkUserInfo.userEmail pass="&nbsp;" warn="格式验证错误" tips=" " 
      rule="email" require="false"></TD></TR>
  <TR>
    <TH>单位名称</TH>
    <TD colSpan=4><INPUT maxLength=50 size=23 type=text 
      name=fkUserInfo.userCompany pass="&nbsp;" warn="你输入的单位名称有误" 
      tips="请输入你的单位名称" empty="单位名称不能空" rule="require"></TD></TR>
  <TR>
    <TH>所属行业</TH>
    <TD colSpan=4><SELECT style="WIDTH: 149px" id=userIndustry 
      name=fkUserInfo.userIndustry> <OPTION selected 
        value="">&nbsp;&nbsp;--&nbsp;&nbsp;请选择&nbsp;&nbsp;--&nbsp;&nbsp;</OPTION> 
        <OPTION value=anwei>安委</OPTION> <OPTION value=xiaofang>消防</OPTION> 
        <OPTION value=anjian>安监局</OPTION> <OPTION value=jianwei>建委</OPTION> 
        <OPTION value=renfang>人防</OPTION> <OPTION value=jiaotong>交通局</OPTION> 
        <OPTION value=chengguan>城管局</OPTION> <OPTION value=fagai>发改委</OPTION> 
        <OPTION value=gongan>公安局</OPTION> <OPTION value=haiyang>海洋渔业</OPTION> 
        <OPTION value=lishe>栎社机场</OPTION> <OPTION value=nongji>农机</OPTION> 
        <OPTION value=zhijian>质监</OPTION> <OPTION value=weisheng>卫生局</OPTION> 
        <OPTION value=jiaoyu>教育局</OPTION> <OPTION value=wenguang>文广局</OPTION> 
        <OPTION value=minzong>民宗</OPTION> <OPTION value=lvyou>旅游局</OPTION> 
        <OPTION value=jiaojing>交警</OPTION> <OPTION value=maoyi>贸易</OPTION> 
        <OPTION value=dianli>电力</OPTION> <OPTION 
      value=shuili>水利</OPTION></SELECT><UI:V pass="&nbsp;" tips="请选择你的所属行业" 
      empty="所属行业不能空" rule="require" for="fkUserInfo.userIndustry" /> </TD></TR>
  <TR>
    <TH>所在地区</TH>
    <TD colSpan=4>
      <DIV id=div-area></DIV></TD></TR>
  <TR>
    <TH>本站站点所属角色</TH>
    <TD colSpan=4><SPAN id=siteRole1></SPAN><UI:V pass="&nbsp;" warn="请至少选择一项" 
      rule="Group" for="roleIds" min="1" /></TD></TR>
  <TR>
    <TH colSpan=5>
      <DIV align=center><INPUT id=sub class=btn_save onclick=javascript:submitCreate(false); value="保  存" type=button name=to_save>&nbsp;&nbsp;<INPUT id=sub class=btn_save onclick=submitCreate(true); value=保存并新建 type=button name=to_save_new>&nbsp;&nbsp;<INPUT id=sub class=btn_save onclick=history.back(); value="取  消" type=button name=cancel></DIV></TH></TR><INPUT 
  value=-1 type=hidden name=fkUser.id> <INPUT type=hidden name=fkUserInfo.id> 
  <INPUT id=saveCreate value=false type=hidden name=saveCreate> 
</FORM></TBODY></TABLE><BR>
<SCRIPT language=javascript>
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8298" />消费维权乡镇级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8285" />食品药品市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8286" />食品药品县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8287" />食品药品乡镇级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8288" />消防市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8289" />消防县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8290" />消防乡镇级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8291" />环保市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8292" />环保县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8293" />环保乡镇级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8294" />消费维权市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="8295" />消费维权县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="1" />系统超级管理员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="5000" />管理员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="5306" />安监市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="5365" />安监县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="5367" />安监乡镇级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15077" />局领导';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15078" />综合处';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15501" />信息员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15502" />信息审核员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15503" />信息审批员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15504" />信息管理员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10000" />党总支';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10001" />办公室';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10002" />矿山处';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10003" />危化处';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10004" />法规处';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10005" />安科中心';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10006" />安全生产协会';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10007" />执法支队';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10008" />吴兴区';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10009" />南浔区';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10010" />德清县';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10011" />长兴县';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="10012" />安吉县';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15638" />人事专员';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="4999" />gis';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="15723" />县区局领导';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="22902" />县区办公室';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="28405" />交通安全市级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="28406" />交通安全县区级';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="41230" />OA系统';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="47778" />办公室OA收文';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29521" />安吉县办公室';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29573" />德清办公室';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29574" />南浔安监局';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29575" />长兴安监局';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29576" />开发区安监局';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="29577" />度假区安监局';
			$('siteRole1').innerHTML+='<input  type="checkbox" id="roleIds" name="roleIds" value="54662" />测试角色';
</SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="updateUserInit_files/muilt_select.js"></SCRIPT>

<SCRIPT language=javascript>

		function initNextAreaSelect(thisSelectValue,nextSelectId,thisTagName,nextTagName){
				var nextObj=document.getElementById(nextSelectId);
				if(nextObj!=null&&nextObj!=undefined){
					nextObj.options.length=1;//只留<请选择选项>
					var thisAreas = xmlobject.responseXML.getElementsByTagName(thisTagName);
					for(var i=0;i<thisAreas.length;i++){
						if(thisAreas[i].getAttribute("code")==thisSelectValue){
	
							var nextAreas = thisAreas[i].getElementsByTagName(nextTagName);
							for(var j=1;j<=nextAreas.length;j++){
									var opt = new Option(nextAreas[j-1].getAttribute("name"),nextAreas[j-1].getAttribute("code")) ;
									nextObj.options[j] = opt ;
									opt = null ;
							}
							break;
						}
					}
				}
					
	  }
		
	  function initXMLHttpClient() {
		 var xmlhttp;
		 try {
			// Mozilla / Safari / IE7
			xmlhttp = new XMLHttpRequest();
		 } catch (e) {
			// IE
				var XMLHTTP_IDS = new Array('MSXML2.XMLHTTP.5.0',
										'MSXML2.XMLHTTP.4.0','MSXML2.XMLHTTP.3.0',
										'MSXML2.XMLHTTP','Microsoft.XMLHTTP' );
				var success = false;
				for (var i=0;i < XMLHTTP_IDS.length && !success; i++) {
					try {
					   xmlhttp = new ActiveXObject(XMLHTTP_IDS[i]);
					   success = true;
		            } catch (e) {
						//empty body
					}
				}
				if (!success) {
					throw new Error('Unable to create XMLHttpRequest.');
				 }
		  }
		  return xmlhttp;
		}
		
		var xmlobject=initXMLHttpClient();
		xmlobject.onreadystatechange = function() {
			if (xmlobject.readyState == 4) {
				if (xmlobject.status == 200) {
					var firstAreas = xmlobject.responseXML.getElementsByTagName('first-area');//only one
					var firstResult="";
					var secondResult="";
					var thirdResult="";
					var fouthResult="";
					var fifthResult="";
					var nextElement=firstAreas[0];
					if(nextElement!=null){
							firstResult='<select id="first-area" name="fkUserInfo.firstArea">';
						//firstResult+='<option value="0">--请选择--</option>';//改为默认
						nextElement=nextElement.firstChild;
						if(nextElement!=null){
								secondResult='<select id="second-area" name="fkUserInfo.secondArea"  onchange="initNextAreaSelect(this.value,\'third-area\',\'second-area\',\'third-area\');">';
								secondResult+='<option value="0">--请选择--</option>';
								nextElement=nextElement.firstChild;
								if(nextElement!=null){
										thirdResult='<select id="third-area" name="fkUserInfo.thirdArea"  onchange="initNextAreaSelect(this.value,\'fouth-area\',\'third-area\',\'fouth-area\');">';
										thirdResult+='<option value="0">--请选择--</option>';
										nextElement=nextElement.firstChild;
										if(nextElement!=null){
												fouthResult='<select id="fouth-area" name="fkUserInfo.fouthArea" onchange="initNextAreaSelect(this.value,\'fifth-area\',\'fouth-area\',\'fifth-area\');">';
												fouthResult+='<option value="0">--请选择--</option>';
												nextElement=nextElement.firstChild;
												if(nextElement!=null){
														fifthResult='<select id="fifth-area" name="fkUserInfo.fifthArea"  onchange="initNextAreaSelect(this.value,\'sixth-area\',\'fifth-area\',\'sixth-area\');">';
														fifthResult+='<option value="0">--请选择--</option>';											
												}						
										}						
								}						
						}
				}
	
				if(firstAreas.length>0){
					for(var i=1;i<=firstAreas.length;i++){
						//first-area IF BEGIN	
						//if("330500"!=""&&firstAreas[i-1].getAttribute("code")=="330500"){			
							firstResult+='<option value="'+firstAreas[i-1].getAttribute("code")+'" selected="selected">'+firstAreas[i-1].getAttribute("name")+'</option>' ;
							var secondAreas = firstAreas[i-1].getElementsByTagName('second-area');
							for(var j=1;j<=secondAreas.length;j++){	
								//second-area IF BEGIN	
								if("0"!=""&&secondAreas[j-1].getAttribute("code")=="0"){			
									secondResult+='<option value="'+secondAreas[j-1].getAttribute("code")+'" selected="selected">'+secondAreas[j-1].getAttribute("name")+'</option>' ;
									var thirdAreas = secondAreas[j-1].getElementsByTagName('third-area');
									for(var k=1;k<=thirdAreas.length;k++){	
										//third-area IF BEGIN
										if("0"!=""&&thirdAreas[k-1].getAttribute("code")=="0"){			
											thirdResult+='<option value="'+thirdAreas[k-1].getAttribute("code")+'" selected="selected">'+thirdAreas[k-1].getAttribute("name")+'</option>' ;
											var fouthAreas = thirdAreas[k-1].getElementsByTagName('fouth-area');
											for(var m=1;m<=fouthAreas.length;m++){	
												//fouth-area IF BEGIN
												if("0"!=""&&fouthAreas[m-1].getAttribute("code")=="0"){			
													fouthResult+='<option value="'+fouthAreas[m-1].getAttribute("code")+'" selected="selected">'+fouthAreas[m-1].getAttribute("name")+'</option>' ;					
													var fifthAreas = fouthAreas[m-1].getElementsByTagName('fifth-area');
													for(var n=1;n<=fifthAreas.length;n++){	
														//fifth-area IF BEGIN
														if("0"!=""&&fifthAreas[n-1].getAttribute("code")=="0"){			
															fifthResult+='<option value="'+fifthAreas[n-1].getAttribute("code")+'" selected="selected">'+fifthAreas[n-1].getAttribute("name")+'</option>' ;					
														}else{
															fifthResult+='<option value="'+fifthAreas[n-1].getAttribute("code")+'">'+fifthAreas[n-1].getAttribute("name")+'</option>' ;
														}
														//fifth-area IF END
													}
												}else{
													fouthResult+='<option value="'+fouthAreas[m-1].getAttribute("code")+'">'+fouthAreas[m-1].getAttribute("name")+'</option>' ;
												}
												//fouth-area IF END
											}
										}else{
											thirdResult+='<option value="'+thirdAreas[k-1].getAttribute("code")+'">'+thirdAreas[k-1].getAttribute("name")+'</option>' ;
										}
										//third-area IF END
									}
								}else{
									secondResult+='<option value="'+secondAreas[j-1].getAttribute("code")+'">'+secondAreas[j-1].getAttribute("name")+'</option>' ;
								}
								//second-area IF END	
							}
						//}else{
						//	firstResult+='<option value="'+firstAreas[i-1].getAttribute("code")+'">'+firstAreas[i-1].getAttribute("name")+'</option>' ;
						//}
						//first-area IF END   默认
					}
					var divArea = document.getElementById("div-area");
					var totalResult="";
					if(firstResult!=""){
						totalResult+=firstResult+"</select>&nbsp;&nbsp;";
					}
					if(secondResult!=""){
						totalResult+=secondResult+"</select>&nbsp;&nbsp;";
					}
					if(thirdResult!=""){
						totalResult+=thirdResult+"</select>&nbsp;&nbsp;";
					}
					if(fouthResult!=""){
						totalResult+=fouthResult+"</select>&nbsp;&nbsp;";
					}
					if(fifthResult!=""){
						totalResult+=fifthResult+"</select>";
					}
					divArea.innerHTML=totalResult;
	
				}
			} else {
					alert('Loading Areas Error: ['+xmlobject.status+'] '+xmlobject.statusText);
			}
		}
	}
	xmlobject.open('GET','/huzhounew/resources/default/js/huzhounew_area.xml',true);
	xmlobject.send(null);

</SCRIPT>
</BODY></HTML>
