﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>涂州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="zygl_files/css.css"><LINK 
rel=stylesheet type=text/css href="zygl_files/validator.css"><LINK 
rel=stylesheet type=text/css href="zygl_files/WdatePicker.css">
<STYLE>.gmap3 {
	BORDER: 0px; MARGIN: 0px; WIDTH: 100%; HEIGHT: 100%;
}
</STYLE>


<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<DIV id=test class=gmap3><img src='zygl_files/htzy.png' width="100%" height="100%"/></DIV>
</BODY></HTML>
