﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="aqcl_lb_files/css.css"><LINK rel=stylesheet 
type=text/css href="aqcl_lb_files/data.css"><LINK rel=stylesheet type=text/css 
href="aqcl_lb_files/tab_new.css">
<META name=GENERATOR content="MSHTML 8.00.6001.19190"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>安全生产车辆列表</TH></TR></TBODY></TABLE>
<FORM id=searchForm method=post name=searchForm action=spEquipment_list.xhtml>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TH width="16%">车辆名称</TH>
    <TD width="34%"><INPUT id=deviceName size=30 type=text 
      name=spEquipment.deviceName> </TD>
    <TH width=16>车辆类型</TH>
    <TD><SELECT id=deviceType name=spEquipment.deviceType><option>--请选择--</option></SELECT></TD></TR>
  <TR>
    <TH style="TEXT-ALIGN: center" colSpan=4><INPUT style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 80px; HEIGHT: 25px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=sub class=confirm_but onclick="document.getElementById('searchForm').submit();" value=搜　索 type=button> 
    </TH></TR><INPUT type=hidden name=spEquipment.company.id> 
</TBODY></TABLE></FORM>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_left></LI>
  <LI id=img_save><A class=b1 
  href="aqcl_zj.htm"><B>添加</B></A></LI>
  <LI id=img_amend><A class=b2 
  href="#"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 
  href="#"><B>删除</B></A></LI>
  <LI id=img_refurbish><A class=b4 
  href="javascript:window.location.reload();"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 
  href="javascript:history.back(-1);"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM id=spEquipmentForm method=post name=spEquipmentForm action="">
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TH width="3%" noWrap><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH width="3%" noWrap>序号</TH>
    <TH width="25%" noWrap>单位名称</TH>
    <TH width="9%" noWrap>车辆名称</TH>
    <TH width="20%" noWrap>安全管理人员</TH>
    <TH width="15%" noWrap>车辆类型</TH>
    <TH width="15%" noWrap>车辆状态</TH></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>5){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT value=330111001000 
      type=hidden name=area.areaCode> <INPUT value=deviceType_01 type=hidden 
      name=statistic.enumCode> <INPUT id=paTotalCount value=47 type=hidden 
      name=pagination.totalCount> <INPUT id=paItemCount value=0 type=hidden 
      name=pagination.itemCount> 
      <DIV id=pagination>共47条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共5页，页次1/5页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='10';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='40';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
	enumObj.initSelect("deviceType","deviceType");
	
	$("deviceType").value = "";
</SCRIPT>
</BODY></HTML>
