﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="aqcl_zj_files/css.css"><LINK rel=stylesheet 
type=text/css href="aqcl_zj_files/data.css"><LINK rel=stylesheet type=text/css 
href="aqcl_zj_files/tab_new.css">
<META name=GENERATOR content="MSHTML 8.00.6001.19190"></HEAD>
<BODY>

<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>修改安全生产车辆</TH></TR></TBODY></TABLE>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_left></LI>
  <LI id=img_save><A class=b1 
  href="#"><B>保存</B></A></LI>
  <LI id=img_refurbish><A class=b4 
  href="javascript:window.location.reload();"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 
  href="javascript:history.back(-1);"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM id=spEquipmentForm encType=multipart/form-data method=post 
name=spEquipmentForm>
<TABLE class=table_input border=1 cellSpacing=0 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TH width="16%" noWrap align=right>车辆名称</TH>
    <TD width="34%"><INPUT id=deviceName maxLength=13 size=30 type=text 
      name=spEquipment.deviceName> <UI:V tips="&nbsp;" pass="&nbsp;" 
      empty="车辆名称不允许为空" rule="require" for="deviceName" /></TD>
    <TH width="16%" noWrap align=right>安全管理人员</TH>
    <TD width="34%"><INPUT id=securityManagement maxLength=20 size=30 
      type=text name=spEquipment.securityManagement> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>车辆使用地点</TH>
    <TD width="34%"><INPUT id=equipmentLocation maxLength=300 size=30 
      type=text name=spEquipment.equipmentLocation> </TD>
    <TH width="16%" noWrap align=right>车辆注册代码</TH>
    <TD width="34%"><INPUT id=deviceRegistrationCode maxLength=20 size=30 
      type=text name=spEquipment.deviceRegistrationCode> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>车辆状态</TH>
    <TD width="34%"><SELECT id=deviceStatus 
      name=spEquipment.deviceStatus><option>--请选择--</option></SELECT> </TD>
    <TH width="16%" noWrap align=right>注册登记机构</TH>
    <TD width="34%"><INPUT id=registrationBodies maxLength=100 size=30 
      type=text name=spEquipment.registrationBodies> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>注册登记日期</TH>
    <TD width="34%"><INPUT id=registrationDate class=Wdate 
      onfocus=WdatePicker() readOnly size=30 type=text 
      name=spEquipment.registrationDate> </TD>
    <TH width="16%" noWrap align=right>维保单位</TH>
    <TD width="34%"><INPUT id=maintenanceUnit maxLength=100 size=30 type=text 
      name=spEquipment.maintenanceUnit> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>制造单位</TH>
    <TD width="34%"><INPUT id=manufacturingUnits maxLength=200 size=30 
      type=text name=spEquipment.manufacturingUnits> </TD>
    <TH width="16%" noWrap align=right>检验单位</TH>
    <TD width="34%"><INPUT id=inspectionUnit maxLength=200 size=30 type=text 
      name=spEquipment.inspectionUnit> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>检验日期</TH>
    <TD width="34%"><INPUT id=inspectionDate class=Wdate onfocus=WdatePicker() 
      readOnly size=30 type=text name=spEquipment.inspectionDate> </TD>
    <TH width="16%" noWrap align=right>维保电话</TH>
    <TD width="34%"><INPUT id=maintenancePhone maxLength=13 size=30 type=text 
      name=spEquipment.maintenancePhone> <UI:V tips="&nbsp;" pass="&nbsp;" 
      empty="&nbsp;" rule="phone" for="maintenancePhone" warn="电话格式不正确！" 
      require="false" /></TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>车辆类型</TH>
    <TD width="34%"><SELECT id=deviceType 
      name=spEquipment.deviceType><option>--请选择--</option></SELECT> </TD>
    <TH width="16%" noWrap align=right>使用单位</TH>
    <TD width="34%"><INPUT id=useUnit maxLength=100 size=30 type=text 
      name=spEquipment.useUnit> </TD></TR>
  <TR>
    <TH width="16%" noWrap align=right>使用地址</TH>
    <TD width="34%"><INPUT id=useAddress maxLength=200 size=30 type=text 
      name=spEquipment.useAddress> </TD>
    <TH width="16%" noWrap align=right>车辆型号</TH>
    <TD width="34%"><INPUT id=deviceVersion maxLength=100 size=30 type=text 
      name=spEquipment.deviceVersion> </TD></TR></TBODY></TABLE><INPUT value=-1 
type=hidden name=spEquipment.id> <INPUT type=hidden name=spEquipment.company.id> 
</FORM>
</BODY></HTML>
