﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="aqcl_tj_files/css.css"><LINK rel=stylesheet 
type=text/css href="aqcl_tj_files/data.css">
<META name=GENERATOR content="MSHTML 8.00.6001.19190"></HEAD>
<BODY>

<DIV style="PADDING-LEFT: 5px" name="checkboxFrom">
<TABLE id=heightLightTable class=table_list_01 border=1 cellSpacing=0 
cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH 
    style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; HEIGHT: 60px; BORDER-LEFT-STYLE: none" 
    id=th_title class="operator print_title" width="100%" 
      colSpan=23>滁州市安全生产车辆统计表</TH></TR>
  <TBODY>
  <TR height=30>
    <TH height=28 width="110" nowrap colSpan=2>区域</TH>
    <th width=11%>琅琊</th>
    <th width=11%>天长</th>
    <th width=11%>明光</th>
    <th width=11%>南谯</th>
    <th width=11%>定远</th>
    <th width=11%>来安</th>
    <th width=11%>全椒</th>
    <th width=11%>经济开发区</th>
    <TH width=11%><STRONG>合计</STRONG></TH></TR></TBODY></TABLE></DIV>
<DIV></DIV></BODY></HTML>
