﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="sub_files/css.css"><LINK 
rel=stylesheet type=text/css href="sub_files/mainFrame.css">

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD><FRAMESET 
frameSpacing=0 border=0 cols=* frameBorder=no rows=92,*,30><FRAME id=topFrame 
noResize src="sub_files/loadTopWorkSpace.htm" 
name=topFrame scrolling=no><FRAMESET id=main frameSpacing=0 border=0 
cols=195,6,* frameBorder=no><FRAME id=leftFrame noResize 
src="sub_files/loadleftWorkSpace_dztz.htm" name=leftFrame scrolling=no><FRAME 
id=controlFrame noResize 
src="sub_files/loadControlWorkSpace.htm" name=control 
scrolling=no><FRAME id=rightFrame src="sub_files/home.htm" 
name=rightFrame></FRAMESET><FRAME id=topFrame noResize 
src="sub_files/bottom.htm" name=bottomFrame 
scrolling=no></FRAMESET></HTML>
