﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="bzh_zj_files/css.css"><LINK rel=stylesheet 
type=text/css href="bzh_zj_files/data.css"><LINK rel=stylesheet type=text/css 
href="bzh_zj_files/tab_new.css">
<META name=GENERATOR content="MSHTML 8.00.6001.19190"></HEAD>
<BODY>

<FORM id=download method=post action="#"><INPUT 
id=factName type=hidden name=factName> <INPUT id=fileName type=hidden 
name=fileName> </FORM>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>添加烟花爆竹批发经营标准化证书信息</TH></TR></TBODY></TABLE>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_left></LI>
  <LI id=img_save><A class=b1
  href="#"><B>保存</B></A></LI>
  <LI id=img_refurbish><A class=b4 
  href="javascript:window.location.reload();"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 
  href="javascript:history.back(-1);"><B>返回</B></A></LI></UL></DIV></DIV>


<FORM method=post action="#">
<TABLE align=center border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD>
      <TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%" 
      align=center>
        <TBODY>
        <TR>
          <TH>单位名称<FONT color=red>*</FONT></TH>
          <TD width="100"><INPUT id=name class=input size=60 
            type=text value="长兴林城叶玉祥副食店" /> <UI:V tips="&nbsp;" pass="&nbsp;" 
            empty="单位名称不允许为空" rule="require" for="name" /></TD></TR>
        <TR>
          <TH>单位地址<FONT color=red>*</FONT></TH>
          <TD><INPUT id=address class=input size=80 
            type=text value="林城镇桥南" /> <UI:V tips="&nbsp;" pass="&nbsp;" 
            empty="单位地址不允许为空" rule="require" for="address" /></TD></TR>
        <TR>
          <TH>主要负责人<FONT color=red>*</FONT></TH>
          <TD width=160><INPUT id=representativeName type=text 
            value="叶玉祥" /> <UI:V tips="&nbsp;" pass="&nbsp;" 
            empty="主要负责人不允许为空" rule="require" for="representativeName" /></TD></TR>
        <TR>
          <TH width="100">经济类型</TH>
          <TD width=160><SELECT id=economicType name=company.economicType><option>--请选择--</option></SELECT> </TD></TR>
        <TR>
          <TH>标准化达标级别<FONT color=red>*</FONT></TH>
          <TD><SELECT id=economicType name=company.economicType><option>--请选择--</option></SELECT> </TD></TR>
        <TR>
          <TH>证书编号</TH>
          <TD><INPUT size=38 type=text name=company.managername value=""></TD>
        <TR>
          <TH>有效期</TH>
          <TD><INPUT size=20 type=text name=company.directorname value="       2012 年 3 月 1 日">至<INPUT size=20 type=text name=company.directorname value="      2015 年 3 月 1 日"></TD></TR>
        <TR>
          <TH>发证日期</TH>
          <TD><INPUT size=20 type=text name=company.directorname value="       2012 年 3 月 1 日"></TD></TR>
        <TR>
          <TH>发证机关</TH>
          <TD><INPUT size=26 type=text name=company.directorname value="安徽省安全生产监督管理局"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><INPUT id=id value=-1 
type=hidden /> </FORM>
    
</BODY></HTML>
