﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="bzh_lb_files/css.css">
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>


<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>标准化企业列表</TH></TR></TBODY></TABLE>
<FORM id=companyForm method=post name=companyForm action=loadCompanies.htm>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH style="WIDTH: 10%" noWrap>单位名称：</TH>
    <TD style="WIDTH: 30%"><INPUT id=companyName maxLength=50 size=40 
      type=text name=company.companyName></TD>
    <TH style="WIDTH: 10%" noWrap>地址：</TH>
    <TD style="WIDTH: 15%"><INPUT id=address maxLength=50 size=30 type=text 
      name=company.address></TD>
    <TH style="WIDTH: 10%" noWrap>规模以上企业:</TH>
    <TD style="WIDTH: 20%"><SELECT name=company.aboveEnterprise> <OPTION 
        selected value="">全部</OPTION> <OPTION value=0>否</OPTION> <OPTION 
        value=1>是</OPTION></SELECT> </TD></TR>
  <TR>
    <TH style="WIDTH: 10%">行业：</TH>
    <TD style="WIDTH: 30%" id=td_trade noWrap><SELECT id=tradeTypes1 
      onchange=changeTrade(this.value,1); name=company.tradeTypes><OPTION 
        selected value="">--请选择--</OPTION><OPTION value=5987>安监</OPTION></SELECT> 
      &nbsp;<SELECT id=tradeTypes2 onchange=changeTrade(this.value,2); 
      name=company.tradeTypes><OPTION selected 
      value="">--请选择--</OPTION></SELECT> &nbsp;<SELECT id=tradeTypes3 
      onchange="" name=company.tradeTypes><OPTION selected 
        value="">--请选择--</OPTION></SELECT></TD>
    <TH style="WIDTH: 10%">所属科室:</TH>
    <TD style="WIDTH: 20%">
	 <select name="company.tradeTypes" id="tradeTypes1" onchange="changeTrade(this.value,1);"><option value="">--请选择--</option>
	<option value="5987">危化科</option>
	<option value="5987">矿山科</option>
	<option value="5987">综合监管科</option>
	<option value="5987">执法大队</option>
	</TD>

    <TH style="WIDTH: 10%">有无用户名:</TH>
    <TD style="WIDTH: 20%"><SELECT name=company.isComUserName> <OPTION 
        selected value="">全部</OPTION> <OPTION value=0>无</OPTION> <OPTION 
        value=1>有</OPTION></SELECT> </TD></TR>
  <TR>
  <!--这是一个问题-->
    <TH style="WIDTH: 10%">区域：</TH>
    <TD style="WIDTH: 30%" id=td_trade colSpan=3 noWrap><SELECT id=tradeTypes1 
      onchange=changeTrade(this.value,1); name=company.tradeTypes>
      <DIV id=div-area></DIV>
	 <OPTION  selected value="">滁州市</OPTION>
	 </SELECT> 
      &nbsp;<SELECT id=tradeTypes2 onchange=changeTrade(this.value,2); 
      name=company.tradeTypes><OPTION selected 
      value="">--请选择--</OPTION>
	 <OPTION value=5987>琅琊区</OPTION>
	 <OPTION value=5987>南谯区</OPTION>
	 <OPTION value=5987>天长市</OPTION>
	 <OPTION value=5987>明光市</OPTION>
	 <OPTION value=5987>来安县</OPTION>
	 <OPTION value=5987>全椒县</OPTION>
	 <OPTION value=5987>定远县</OPTION>
	 <OPTION value=5987>凤阳县</OPTION>
	 <OPTION value=5987>经济开发区</OPTION>
	  </SELECT> &nbsp;<SELECT id=tradeTypes3 
      onchange="" name=company.tradeTypes><OPTION selected 
        value="">--请选择--</OPTION></SELECT></TD>
    <TD style="WIDTH: 60%" colSpan=5><INPUT id=sub class=input_submit value="查  询" type=submit></TD></TR><INPUT 
  id=orderProperty value=id type=hidden name=company.orderProperty> <INPUT 
  id=orderType type=hidden name=company.orderType> </TBODY></TABLE></FORM>
<DIV style="WIDTH: 100%" class=menu>
<UL>
  <LI id=img_save><A
  href="bzh_whpjy_zj.htm"><B>添加标准化证书</B></A></LI>
  <LI id=img_amend><A class=b2
  href="#"><B>修改标准化证书</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="javascript:;"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="javascript:;"><B>返回</B></A></LI></UL></DIV>
<FORM id=companiesForm method=post name=companiesForm 
action=deleteCompany.htm>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="4%"><INPUT onclick="selectAllOrNo(this,get('ids'));" 
      type=checkbox></TH>
    <TH style="CURSOR: hand" id=th_id onclick="orderProperty('id');" width="4%" 
    noWrap>序号</TH>
    <TH style="CURSOR: hand" id=th_companyName 
    onclick="orderProperty('companyName');" width="25%" noWrap>单位名称</TH>
    <TH style="CURSOR: hand" id=th_address onclick="orderProperty('address');" 
    width="20%" noWrap>地址</TH>
    <TH style="CURSOR: hand" id=th_fdDelegate 
    onclick="orderProperty('fdDelegate');" width="8%" noWrap>法人代表</TH>
    <TH style="CURSOR: hand" width="8%" noWrap>证书编号</TH>
  <TR>
    <TD><INPUT id=ids112282 value=112282 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>
      <DIV align=left><A 
      href="htgl/loadCompanyReadOnlyAllInfo.htm?company.id=112282">天长市林城叶玉祥副食店</A></DIV></TD>
    <TD>
      <DIV align=left>林城镇桥南&nbsp;</DIV></TD>
    <TD>叶玉祥&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112276 value=112276 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市第二石矿</A></DIV></TD>
    <TD>
      <DIV align=left>天长市老虎洞&nbsp;</DIV></TD>
    <TD>沈秋平&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112267 value=112267 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市中科工业炉有限公司</A></DIV></TD>
    <TD>
      <DIV align=left>林城镇开发区&nbsp;</DIV></TD>
    <TD>朱建国&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112261 value=112261 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市李家巷宇琪杂货店</A></DIV></TD>
    <TD>
      <DIV align=left>李家巷镇&nbsp;</DIV></TD>
    <TD>涂志芳&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112258 value=112258 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市李家巷王涌副食店</A></DIV></TD>
    <TD>
      <DIV align=left>李家巷镇&nbsp;</DIV></TD>
    <TD>王涌&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112255 value=112255 type=checkbox name=ids></TD>
    <TD>6</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市县李家巷镇杨玉萍副食店</A></DIV></TD>
    <TD>
      <DIV align=left>李家巷镇&nbsp;</DIV></TD>
    <TD>杨玉萍&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids112238 value=112238 type=checkbox name=ids></TD>
    <TD>7</TD>
    <TD>
      <DIV align=left><A 
      href="#">天长市大自然矿业有限公司</A></DIV></TD>
    <TD>
      <DIV align=left>李家巷镇&nbsp;</DIV></TD>
    <TD>高伟琪&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids102130 value=102130 type=checkbox name=ids></TD>
    <TD>8</TD>
    <TD>
      <DIV align=left><A 
      href="#">景峰木艺</A></DIV></TD>
    <TD>
      <DIV align=left>德清县钟管镇北代舍村&nbsp;</DIV></TD>
    <TD>谢水芳&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids102160 value=102160 type=checkbox name=ids></TD>
    <TD>9</TD>
    <TD>
      <DIV align=left><A 
      href="#">升佳彩钢</A></DIV></TD>
    <TD>
      <DIV align=left>德清县钟管镇青墩村&nbsp;</DIV></TD>
    <TD>沈土泉&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD><INPUT id=ids102179 value=102179 type=checkbox name=ids></TD>
    <TD>10</TD>
    <TD>
      <DIV align=left><A 
      href="#">更新水泥涵洞加工厂</A></DIV></TD>
    <TD>
      <DIV align=left>德清县钟管镇青墩村&nbsp;</DIV></TD>
    <TD>王桂芳&nbsp;</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=11887 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共11887条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共1189页，页次1/1189页，<A class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='10';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">下页</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      class=paginationIndex 
      onclick="javascript:document.getElementById('paItemCount').value='11880';document.navigationForm.submit();return false;" 
      href="javascript:void(0)">尾页</A>&nbsp; &nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<DIV 
style="BORDER-BOTTOM: #dddddd 1px solid; BORDER-LEFT: #dddddd 1px solid; BACKGROUND-COLOR: #eeeeee; MARGIN-TOP: 5px; DISPLAY: none; BORDER-TOP: #dddddd 1px solid; BORDER-RIGHT: #dddddd 1px solid" 
id=select-company-dlg title=选择企业类型>
<DIV style="TEXT-ALIGN: left; FONT-WEIGHT: bold"><SPAN 
style="COLOR: #0e4a8c">企业所属行业类型：</SPAN> <SELECT id=companyType name=companyType> 
  <OPTION selected value="">--请选择--</OPTION> <OPTION value=1>危化品生产企业</OPTION> 
  <OPTION value=2>危化品经营企业</OPTION> <OPTION value=3>非煤矿山</OPTION> <OPTION 
  value=0>综合企业</OPTION></SELECT> </DIV></DIV>
</BODY></HTML>
