﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产标准化信息系统</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="bzh_tj_files/css.css"><LINK rel=stylesheet 
type=text/css href="bzh_tj_files/tabs.css"><LINK rel=stylesheet type=text/css 
href="bzh_tj_files/new_css.css">

<META name=GENERATOR content="MSHTML 8.00.6001.19190"></HEAD>
<BODY>

<STYLE type=text/css>.T_h1 {
	COLOR: #245d8a; FONT-SIZE: 24px; FONT-WEIGHT: bold
}
.T_line {
	BORDER-BOTTOM: #99bbe8 1px solid; BORDER-LEFT: #99bbe8 1px solid; BORDER-COLLAPSE: collapse; FONT-SIZE: 13px; BORDER-TOP: #99bbe8 1px solid; BORDER-RIGHT: #99bbe8 1px solid
}
.T_line TD {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ccc 1px solid; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: #ccc 1px solid
}
.T_line TH {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ccc 1px solid; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: #ccc 1px solid
}
.T_line TH {
	BORDER-BOTTOM-COLOR: #99bbe8; BORDER-TOP-COLOR: #99bbe8; BACKGROUND: url(/standard/resources/default/img/img07.jpg) repeat-x left bottom; COLOR: #416aa3; BORDER-RIGHT-COLOR: #99bbe8; BORDER-LEFT-COLOR: #99bbe8
}
.T_line TH A:link {
	COLOR: #416aa3
}
.T_line TH A:visited {
	COLOR: #416aa3
}
.T_line TH A:hover {
	COLOR: #ff0000
}
.font {
	COLOR: #416aa3; FONT-WEIGHT: bold
}
</STYLE>

<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR>
    <TD class=T_h1 height=50 align=middle>2012年滁州市安全生产标准化达标企业统计表 
</TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR>
    <TD align=middle>
      <TABLE class=T_line border=0 cellSpacing=1 cellPadding=0 width="100%" 
      height="100%">
        <TBODY>
        <TR>
          <TH height=47 nowrap colSpan=3><IMG src="bzh_tj_files/bg_02.jpg"></TD> 
            <TH width="11%">琅琊</TH>
            <th width=11%>天长</th>
            <th width=11%>明光</th>
            <th width=11%>南谯</th>
            <th width=11%>定远</th>
            <th width=11%>来安</th>
            <th width=11%>全椒</th>
            <th width=11%>经济开发区</th>
            <TH width="11%">合计 </TH></TR>
        <TR bgColor=#ffffff>
          <TD rowSpan=8 width=31 
            align=middle><STRONG>危<BR>险<BR>化<BR>学<BR>品</STRONG></TD>
          <TD rowSpan=4 width=44 noWrap 
            align=middle><STRONG>生产<BR>(储存)</STRONG></TD>
          <TD width=118 align=middle><STRONG>国家级</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>省级</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>市级</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD rowSpan=3 align=middle><STRONG>经营</STRONG></TD>
          <TD noWrap align=middle><STRONG>省级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330207 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330210 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330206 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330213 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD noWrap align=middle><STRONG>市级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR id=t_tr4 bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR id=tr5 bgColor=#69e8fe>
          <TD colSpan=2 align=middle><STRONG>小计</STRONG></TD>
          <TD id=t_td_wxhxp_330207 align=middle>0</TD>
          <TD id=t_td_wxhxp_330208 align=middle>0</TD>
          <TD id=t_td_wxhxp_330209 align=middle>0</TD>
          <TD id=t_td_wxhxp_330211 align=middle>0</TD>
          <TD id=t_td_wxhxp_330210 align=middle>0</TD>
          <TD id=t_td_wxhxp_330206 align=middle>0</TD>
          <TD id=t_td_wxhxp_330201 align=middle>0</TD>
          <TD id=t_td_wxhxp_330204 align=middle>0</TD>
          <TD id=t_td_t_wxhxp width=252 align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD rowSpan=3 colSpan=2 align=middle><STRONG>烟花爆竹</STRONG></TD>
          <TD align=middle><STRONG>一级(省级)</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>二级(市级)</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR id=t_tr1 bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD rowSpan=6 colSpan=2 align=middle><STRONG>非煤矿山</STRONG></TD>
          <TD align=middle><STRONG>一级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD align=middle><STRONG>二级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD align=middle><STRONG>三级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD align=middle><STRONG>四级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TD></TR>
        <TR bgColor=#dcfafa>
          <TD align=middle><STRONG>五级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR id=t_tr2 bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD rowSpan=5 colSpan=2 align=middle><STRONG>机械制造</STRONG></TD>
          <TD align=middle><STRONG>国一</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>国二</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>省级</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#ffffff>
          <TD align=middle><STRONG>市级</STRONG></TD>
          <TD id=wh20 align=middle>0</TD>
          <TD id=wh21 align=middle>0</TD>
          <TD id=wh22 align=middle>0</TD>
          <TD id=wh23 align=middle>0</TD>
          <TD id=wh212 align=middle>0</TD>
          <TD id=wh213 align=middle>0</TD>
          <TD id=wh214 align=middle>0</TD>
          <TD id=wh215 align=middle>0</TD>
          <TD id=wh2_t_td align=middle>0</TD></TR>
        <TR bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD rowSpan=3 colSpan=2 align=middle><STRONG>船舶修造</STRONG></TD>
          <TD align=middle><STRONG>省级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR bgColor=#dcfafa>
          <TD align=middle><STRONG>市级</STRONG></TD>
          <TD id=td_ST_danger_chem_deal_in_330208 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330209 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330211 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330201 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330202 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330205 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330212 align=middle>0</TD>
          <TD id=td_ST_danger_chem_deal_in_330214 align=middle>0</TD>
          <TD id=td_t_ST_danger_chem_deal_in width=175 align=middle>0</TD></TR>
        <TR id=t_tr3 bgColor=#b4f8f8>
          <TD align=middle><STRONG>小计</STRONG></TD>
          <TD id=wh30 align=middle>0</TD>
          <TD id=wh31 align=middle>0</TD>
          <TD id=wh32 align=middle>0</TD>
          <TD id=wh33 align=middle>0</TD>
          <TD id=wh34 align=middle>0</TD>
          <TD id=wh313 align=middle>0</TD>
          <TD id=wh314 align=middle>0</TD>
          <TD id=wh315 align=middle>0</TD>
          <TD id=wh3_t_td align=middle>0</TD></TR>
        <TR bgColor=#69e8fe>
          <TD colSpan=3 align=middle><STRONG>合　计</STRONG></TD>
          <TD id=t_td_wxhxp_330207 align=middle>0</TD>
          <TD id=t_td_wxhxp_330208 align=middle>0</TD>
          <TD id=t_td_wxhxp_330209 align=middle>0</TD>
          <TD id=t_td_wxhxp_330211 align=middle>0</TD>
          <TD id=t_td_wxhxp_330210 align=middle>0</TD>
          <TD id=t_td_wxhxp_330206 align=middle>0</TD>
          <TD id=t_td_wxhxp_330201 align=middle>0</TD>
          <TD id=t_td_wxhxp_330204 align=middle>0</TD>
          <TD id=t_td_t_wxhxp width=252 align=middle>0</TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function showArea(areaCode) {
	if (areaCode.length <= 6) {
		if("".split("/").length-1 == 4) {
			return false;
		} else{
			window.location = "loadStandardEnterpriseStatistics.xhtml?area.areaCode="+areaCode;
		}
	}
}
function showDetail(areaCode,enumCode,standardType) {
	window.open("loadStandardEnterpriseStatisticsList.xhtml?area.areaCode="+areaCode + "&company.standardType=" + standardType+(enumCode?("&company.applyRate=="+enumCode):""));
}

function showDetail2(areaCode,enumCode,standardType,type) {
	window.open("loadStandardEnterpriseStatisticsList.xhtml?company.applyRange="+ type +"&area.areaCode="+areaCode + "&company.standardType=" + standardType+(enumCode?("&company.applyRate="+enumCode):""));
}

function total() {
		var t_tr = jQuery("#t_tr1");
		jQuery.each(t_tr.children(),function(i,n){
			if (i > 0) {
				var fatherId = jQuery(n).attr("id").substring(2);
				if(fatherId!=""){
					var count = 0;
					jQuery.each(jQuery("td[id='"+fatherId+"']"),function(j,m){
						count += Number(jQuery(m).text());
					});
					var code = "";
					if ("3302".indexOf(fatherId) == -1){
						code = 330200;
					}else{
						code = fatherId.slice(-6);
					}
					var he = "loadStandardEnterpriseStatisticsList.xhtml?area.areaCode="+code+"&company.standardType=ST_firecracker";
					var _td =  count!=0 ?"<a href='"+he+"' target='_blank'>"+count+"</a>":count;
					jQuery(n).html(_td);
				}
			}
		});
		totalforfmks();
}

function totalforfmks() {
	var t_tr = jQuery("#t_tr2");
		jQuery.each(t_tr.children(),function(i,n){
			if (i > 0) {
				var fatherId = jQuery(n).attr("id").substring(2);
				if(fatherId!=""){
					var count = 0;
					jQuery.each(jQuery("td[id='"+fatherId+"']"),function(j,m){
						count += Number(jQuery(m).text());
					});
					var code = "";
					if ("3302".indexOf(fatherId) == -1){
						code = 330200;
					}else{
						code = fatherId.slice(-6);
					}
					var he = "loadStandardEnterpriseStatisticsList.xhtml?area.areaCode="+code+"&company.standardType=ST_mine";
					var _td =  count!=0 ?"<a href='"+he+"' target='_blank'>"+count+"</a>":count;
					jQuery(n).html(_td);
				}
			}
		});
	totalforcbxz();
}

function totalforcbxz() {
		var t_tr = jQuery("#t_tr3");
		jQuery.each(t_tr.children(),function(i,n){
			if (i > 0) {
				var fatherId = jQuery(n).attr("id").substring(2);
				if(fatherId!=""){
					var count = 0;
					jQuery.each(jQuery("td[id='"+fatherId+"']"),function(j,m){
						count += Number(jQuery(m).text());
					});
					var code = "";
					if ("3302".indexOf(fatherId) == -1){
						code = 330200;
					}else{
						code = fatherId.slice(-6);
					}
					var he = "loadStandardEnterpriseStatisticsList.xhtml?area.areaCode="+code+"&company.standardType=ST_shipping";
					var _td =  count!=0 ?"<a href='"+he+"' target='_blank'>"+count+"</a>":count;
					jQuery(n).html(_td);
				}
			}
		});
	totalforwhjy();
}

function totalforwhjy() {
		var t_tr = jQuery("#t_tr4");
		jQuery.each(t_tr.children(),function(i,n){
			if (i > 0) {
				var fatherId = jQuery(n).attr("id").substring(2);
				if(fatherId!=""){
					var count = 0;
					jQuery.each(jQuery("td[id='"+fatherId+"']"),function(j,m){
						count += Number(jQuery(m).text());
					});
					var code = "";
					if ("3302".indexOf(fatherId) == -1){
						code = 330200;
					}else{
						code = fatherId.slice(-6);
					}
					var he = "loadStandardEnterpriseStatisticsList.xhtml?area.areaCode="+code+"&company.standardType=ST_danger_chem_deal_in";
					var _td =  count!=0 ?"<a href='"+he+"' target='_blank'>"+count+"</a>":count;
					jQuery(n).html(_td);
				}
			}
		});
}

total();
var areaObj = new Area("/standard/resources/default/js/standard_area.xml");
</SCRIPT>

<SCRIPT type=text/javascript>   
$.getJSON("http://220.191.243.123/wlevel/statistic/statistic.do?action=index&statisticContent=applyRate&isLicence=acceptState=0&jsoncallback=?", { id: 0, action: 'jobcategoryjson' }, 
		function(json) {
					var applyRate = 1;
					for(var i=0; i<json.length; i++){
					if (i == 1) {
					  applyRate = 2;
					}else if(i == 2){
					   applyRate = 1;
					}else{
					   applyRate = 4;
					}
				if (i == json.length-1) {	
					var wh01 = json[i].area10!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=27&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area1 + "</a>":json[i].area1;
					document.getElementById("wh"+i+"0").innerHTML = wh01;
					var wh02 = json[i].area1!=0 ? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=21&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area2 + "</a>":json[i].area2;	
				    document.getElementById("wh"+i+"1").innerHTML = wh02;		
				    var wh03 = json[i].area11!=0 ? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=28&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area3+ "</a>":json[i].area3;
				    document.getElementById("wh"+i+"2").innerHTML = wh03;
				    var wh04 = json[i].area8!=0 ? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=29&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area4 + "</a>":json[i].area4;
				    document.getElementById("wh"+i+"3").innerHTML = wh04;
				    var wh05 = json[i].area7!=0 ? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=30&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area5 + "</a>":json[i].area5;
					document.getElementById("wh"+i+"4").innerHTML = wh05; 
				    var wh06 = json[i].area9!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=31&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area6 + "</a>":json[i].area6;								    
				    document.getElementById("wh"+i+"5").innerHTML =  wh06;
				    var wh07 = json[i].area2!=0 ? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=34&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area7 + "</a>":json[i].area7;	
				    document.getElementById("wh"+i+"6").innerHTML = wh07;
				    var wh08 = json[i].area3!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=35&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area8 + "</a>":json[i].area8;	
				    document.getElementById("wh"+i+"7").innerHTML = wh08;
				    var wh09 = json[i].area4!=0? "<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=38&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area9 + "</a>":json[i].area9;	
				    document.getElementById("wh"+i+"8").innerHTML = wh09;
				    var wh10 = json[i].area6!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=33&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area10 + "</a>":json[i].area10;	
				    document.getElementById("wh"+i+"9").innerHTML = wh10;    
				    var wh11 = json[i].area5!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=32&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area11 + "</a>":json[i].area11;	
				    document.getElementById("wh"+i+"10").innerHTML = wh11;
				    var wh12 = json[i].area15!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=41&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area12 + "</a>":json[i].area12;	
				    document.getElementById("wh"+i+"11").innerHTML = wh12;
				    var wh13 = json[i].area13!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=39&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area13 + "</a>":json[i].area13;
				    document.getElementById("wh"+i+"12").innerHTML = wh13;
				    var wh14 = json[i].area12!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=40&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area14 + "</a>":json[i].area14;
				    document.getElementById("wh"+i+"13").innerHTML = wh14;
				    var wh15 = json[i].area14!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=42&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area15 + "</a>":json[i].area15;		
				    document.getElementById("wh"+i+"14").innerHTML = wh15;
				    var wh17 = json[i].area17!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=1811&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area16 + "</a>":json[i].area16;	
				    document.getElementById("wh"+i+"15").innerHTML = wh17;				    
				    var wh16 = json[i].total!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&sortValue=applyRate=1 and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].total +"</a>":json[i].total;
					document.getElementById("wh"+i+"_t_td").innerHTML = wh16;	
				//统计危险化学品经营和生产(储存)标准化的的企业达标数
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330207").innerText);
				var wh = parseFloat(document.getElementById("wh30").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330207").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330207").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330208").innerText);
				var wh = parseFloat(document.getElementById("wh31").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330208").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330208").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330209").innerText);
				var wh = parseFloat(document.getElementById("wh32").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330209").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330209").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330211").innerText);
				var wh = parseFloat(document.getElementById("wh33").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330211").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330211").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330210").innerText);
				var wh = parseFloat(document.getElementById("wh34").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330210").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330210").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330206").innerText);
				var wh = parseFloat(document.getElementById("wh35").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330206").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330206").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330201").innerText);
				var wh = parseFloat(document.getElementById("wh36").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330201").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330201").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330202").innerText);
				var wh = parseFloat(document.getElementById("wh37").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330202").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330202").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330203").innerText);
				var wh = parseFloat(document.getElementById("wh38").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330203").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330203").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330204").innerText);
				var wh = parseFloat(document.getElementById("wh39").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330204").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330204").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330205").innerText);
				var wh = parseFloat(document.getElementById("wh310").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330205").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330205").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330212").innerText);
				var wh = parseFloat(document.getElementById("wh311").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330212").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330212").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330215").innerText);
				var wh = parseFloat(document.getElementById("wh312").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330215").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330215").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330213").innerText);
				var wh = parseFloat(document.getElementById("wh313").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330213").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330213").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330214").innerText);
				var wh = parseFloat(document.getElementById("wh314").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330214").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330214").innerText = 0;
				}
				var dealIn = parseFloat(document.getElementById("t_td_ST_danger_chem_deal_in_330216").innerText);
				var wh = parseFloat(document.getElementById("wh315").innerText);
				if (!isNaN(dealIn) && !isNaN(wh)) { 
					document.getElementById("t_td_wxhxp_330216").innerText = dealIn + wh;
				}else{
					document.getElementById("t_td_wxhxp_330216").innerText = 0;
				}
					if (!isNaN(parseFloat(document.getElementById("t_td_t_ST_danger_chem_deal_in").innerText)) && !isNaN(parseFloat(json[i].total))) {
						document.getElementById("t_td_t_wxhxp").innerText = parseFloat(document.getElementById("t_td_t_ST_danger_chem_deal_in").innerText) + parseFloat(json[i].total);
					}else {
						document.getElementById("t_td_t_wxhxp").innerText = 0;
					}
				}else {
				//危化标准化页面赋值
				var wh01 = json[i].area10!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=27&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area1 + "</a>":json[i].area1;
				document.getElementById("wh"+i+"0").innerHTML = wh01;
				var wh02 = json[i].area1!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=21&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area2 + "</a>":json[i].area2;
				document.getElementById("wh"+i+"1").innerHTML = wh02;
				var wh03 = json[i].area11!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=28&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area3 + "</a>":json[i].area3;
				document.getElementById("wh"+i+"2").innerHTML = wh03;
				var wh04 = json[i].area8!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=29&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area4 + "</a>":json[i].area4;
				document.getElementById("wh"+i+"3").innerHTML = wh04;
				var wh05 = json[i].area7!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=30&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area5 + "</a>":json[i].area5;
				document.getElementById("wh"+i+"4").innerHTML = wh05;
				var wh06 = json[i].area9!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=31&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area6 + "</a>":json[i].area6;
				document.getElementById("wh"+i+"5").innerHTML = wh06;
				var wh07 = json[i].area2!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=34&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area7 + "</a>":json[i].area7;
				document.getElementById("wh"+i+"6").innerHTML = wh07;
				var wh08 = json[i].area3!=0 ?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=35&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area8 + "</a>":json[i].area8;
				document.getElementById("wh"+i+"7").innerHTML = wh08;
				var wh09 = json[i].area4!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=38&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area9 + "</a>":json[i].area9;
				document.getElementById("wh"+i+"8").innerHTML = wh09;
				var wh10 = json[i].area6!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=33&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area10 + "</a>":json[i].area10;
				document.getElementById("wh"+i+"9").innerHTML = wh10;
				var wh11 = json[i].area5!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=32&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area11 + "</a>":json[i].area11;
				document.getElementById("wh"+i+"10").innerHTML = wh11;
				var wh12 = json[i].area15!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=41&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area12 + "</a>":json[i].area12;		
				document.getElementById("wh"+i+"11").innerHTML = wh12;	
				var wh13 = json[i].area13!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=39&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area13 + "</a>":json[i].area13;	
				document.getElementById("wh"+i+"12").innerHTML = wh13;		
				var wh14 = json[i].area12!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=40&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area14 + "</a>":json[i].area14;
				document.getElementById("wh"+i+"13").innerHTML = wh14;
				var wh15 = json[i].area14!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=42&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area15 + "</a>":json[i].area15;
				document.getElementById("wh"+i+"14").innerHTML = wh15;
				var wh17 = json[i].area17!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=1811&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area16 + "</a>":json[i].area16;
				document.getElementById("wh"+i+"15").innerHTML = wh17;	
				var wh16 = json[i].total!=0?"<a href='http://220.191.243.123/wlevel/statistic/statistic.do?action=lookCityComInfoIndex&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].total +"</a>":json[i].total;
				document.getElementById("wh"+i+"_t_td").innerHTML = wh16;
				}
		}
		$.getJSON("http://60.190.2.183/jxbzh2/statistic/statistic.do?action=index&statisticContent=applyRate&isLicence=acceptState=0&jsoncallback=?", { id: 0, action: 'jobcategoryjson' }, 
	function(json) {
		var applyRate = 1;
		for(var i=0; i<json.length; i++){
					if (i == 0) {
					  applyRate = 3;
					}else if(i == 1){
						applyRate = 4;
					}else  if(i == 2){
					   applyRate = 2;
					}else  if(i == 3){
					   applyRate = 1;
					}
			if (i == json.length-1) {
					var jx01 = json[i].area10!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=27&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area1 + "</a>":json[i].area1;
					document.getElementById("jx"+i+"0").innerHTML = jx01;
					var jx02 = json[i].area1!=0 ? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=21&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area2 + "</a>":json[i].area2;	
				    document.getElementById("jx"+i+"1").innerHTML = jx02;		
				    var jx03 = json[i].area11!=0 ? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=28&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area3+ "</a>":json[i].area3;
				    document.getElementById("jx"+i+"2").innerHTML = jx03;
				    var jx04 = json[i].area8!=0 ? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=29&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area4 + "</a>":json[i].area4;
				    document.getElementById("jx"+i+"3").innerHTML = jx04;
				    var jx05 = json[i].area7!=0 ? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=30&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area5 + "</a>":json[i].area5;
					document.getElementById("jx"+i+"4").innerHTML = jx05; 
				    var jx06 = json[i].area9!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=31&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area6 + "</a>":json[i].area6;								    
				    document.getElementById("jx"+i+"5").innerHTML =  jx06;
				    var jx07 = json[i].area2!=0 ? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=34&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area7 + "</a>":json[i].area7;	
				    document.getElementById("jx"+i+"6").innerHTML = jx07;
				    var jx08 = json[i].area3!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=35&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area8 + "</a>":json[i].area8;	
				    document.getElementById("jx"+i+"7").innerHTML = jx08;
				    var jx09 = json[i].area4!=0? "<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=38&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area9 + "</a>":json[i].area9;	
				    document.getElementById("jx"+i+"8").innerHTML = jx09;
				    var jx10 = json[i].area6!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=33&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area10 + "</a>":json[i].area10;	
				    document.getElementById("jx"+i+"9").innerHTML = jx10;    
				    var jx11 = json[i].area5!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=32&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area11 + "</a>":json[i].area11;	
				    document.getElementById("jx"+i+"10").innerHTML = jx11;
				    var jx12 = json[i].area15!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=41&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area12 + "</a>":json[i].area12;	
				    document.getElementById("jx"+i+"11").innerHTML = jx12;
				    var jx13 = json[i].area13!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=39&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area13 + "</a>":json[i].area13;
				    document.getElementById("jx"+i+"12").innerHTML = jx13;
				    var jx14 = json[i].area12!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=40&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area14 + "</a>":json[i].area14;
				    document.getElementById("jx"+i+"13").innerHTML = jx14;
				    var jx15 = json[i].area14!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=42&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area15 + "</a>":json[i].area15;		
				    document.getElementById("jx"+i+"14").innerHTML = jx15;
				    var wh17 = json[i].area17!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=1813&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].area16 + "</a>":json[i].area16;		
				    document.getElementById("jx"+i+"15").innerHTML = wh17;		
					var wh16 = json[i].total!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].total +"</a>":json[i].total;
					document.getElementById("jx"+i+"_t_td").innerHTML = wh16	
					//所有标准化的合计
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330207").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330207").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330207").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330207").innerText) + parseFloat(document.getElementById("jx40").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330207").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330207").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330208").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330208").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330208").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330208").innerText) + parseFloat(document.getElementById("jx41").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330208").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330208").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330209").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330209").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330209").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330209").innerText) + parseFloat(document.getElementById("jx42").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330209").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330209").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330211").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330211").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330211").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330211").innerText) + parseFloat(document.getElementById("jx43").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330211").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330211").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330210").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330210").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330210").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330210").innerText) + parseFloat(document.getElementById("jx44").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330210").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330210").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330206").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330206").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330206").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330206").innerText) + parseFloat(document.getElementById("jx45").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330206").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330206").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330201").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330201").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330201").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330201").innerText) + parseFloat(document.getElementById("jx46").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330201").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330201").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330202").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330202").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330202").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330202").innerText) + parseFloat(document.getElementById("jx47").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330202").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330202").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330203").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330203").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330203").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330203").innerText) + parseFloat(document.getElementById("jx48").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330203").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330203").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330204").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330204").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330204").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330204").innerText) + parseFloat(document.getElementById("jx49").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330204").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330204").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330205").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330205").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330205").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330205").innerText) + parseFloat(document.getElementById("jx410").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330205").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330205").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330212").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330212").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330212").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330212").innerText) + parseFloat(document.getElementById("jx411").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330212").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330212").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330215").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330215").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330215").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330215").innerText) + parseFloat(document.getElementById("jx412").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330215").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330215").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330213").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330213").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330213").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330213").innerText) + parseFloat(document.getElementById("jx413").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330213").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330213").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330214").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330214").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330214").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330214").innerText) + parseFloat(document.getElementById("jx414").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330214").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330214").innerHTML = 0;
					}
					var _tatal = parseFloat(document.getElementById("t_td_wxhxp_330216").innerText) + parseFloat(document.getElementById("t_td_ST_mine_330216").innerText) + parseFloat(document.getElementById("t_td_ST_firecracker_330216").innerText) + parseFloat(document.getElementById("t_td_ST_shipping_330216").innerText) + parseFloat(document.getElementById("jx415").innerText);
					if (!isNaN(_tatal)) { 
						document.getElementById("t_td_total_330216").innerHTML = _tatal;
					} else {
						document.getElementById("t_td_total_330216").innerHTML = 0;
					}
					var _allTatal = parseFloat(document.getElementById("t_td_t_wxhxp").innerText) + parseFloat(document.getElementById("t_td_t_ST_mine").innerText) + parseFloat(document.getElementById("t_td_t_ST_firecracker").innerText) + parseFloat(document.getElementById("t_td_t_ST_shipping").innerText) + parseFloat(json[i].total);
					if (!isNaN(_allTatal)) { 
						document.getElementById("t_td_t_total").innerHTML = _allTatal;
					} else {
						document.getElementById("t_td_t_total").innerHTML = 0;
					}
				}else {
					var jx01 = json[i].area10!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=27&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area1 + "</a>":json[i].area1;
				document.getElementById("jx"+i+"0").innerHTML = jx01;
				var jx02 = json[i].area1!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=21&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area2 + "</a>":json[i].area2;
				document.getElementById("jx"+i+"1").innerHTML = jx02;
				var jx03 = json[i].area11!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=28&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area3 + "</a>":json[i].area3;
				document.getElementById("jx"+i+"2").innerHTML = jx03;
				var jx04 = json[i].area8!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=29&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area4+ "</a>":json[i].area4;
				document.getElementById("jx"+i+"3").innerHTML = jx04;
				var jx05 = json[i].area7!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=30&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area5 + "</a>":json[i].area5;
				document.getElementById("jx"+i+"4").innerHTML = jx05;
				var jx06 = json[i].area9!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=31&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area6 + "</a>":json[i].area6;
				document.getElementById("jx"+i+"5").innerHTML = jx06;
				var jx07 = json[i].area2!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=34&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area7 + "</a>":json[i].area7;
				document.getElementById("jx"+i+"6").innerHTML = jx07;
				var jx08 = json[i].area3!=0 ?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=35&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area8 + "</a>":json[i].area8;
				document.getElementById("jx"+i+"7").innerHTML = jx08;
				var jx09 = json[i].area4!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=38&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area9 + "</a>":json[i].area9;
				document.getElementById("jx"+i+"8").innerHTML = jx09;
				var jx10 = json[i].area6!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=33&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area10 + "</a>":json[i].area10;
				document.getElementById("jx"+i+"9").innerHTML = jx10;
				var jx11 = json[i].area5!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=32&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area11 + "</a>":json[i].area11;
				document.getElementById("jx"+i+"10").innerHTML = jx11;
				var jx12 = json[i].area15!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=41&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area12 + "</a>":json[i].area12;		
				document.getElementById("jx"+i+"11").innerHTML = jx12;	
				var jx13 = json[i].area13!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=40&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area13 + "</a>":json[i].area13;	
				document.getElementById("jx"+i+"12").innerHTML = jx13;		
				var jx14 = json[i].area12!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=39&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area14 + "</a>":json[i].area14;
				document.getElementById("jx"+i+"13").innerHTML = jx14;
				var jx15 = json[i].area14!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=42&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area15 + "</a>":json[i].area15;
				document.getElementById("jx"+i+"14").innerHTML = jx15;
				var jx17 = json[i].area17!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&cityJoint=1813&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>" + json[i].area16 + "</a>":json[i].area16;
				document.getElementById("jx"+i+"15").innerHTML = jx17;	
				var jx16 = json[i].total!=0?"<a href='http://60.190.2.183/jxbzh2/statistic/statistic.do?action=lookCityComInfoIndex&sortValue=applyRate=" + applyRate +" and&selectType=&selectId=125&isLicence=acceptState=0' target='_blank'>"+ json[i].total +"</a>":json[i].total;
				document.getElementById("jx"+i+"_t_td").innerHTML = jx16;	
				}		
		}
	});
	});
 </SCRIPT>

<SCRIPT>
	jQuery(document).ready(function(){
		//隔行变换表格颜色
		showtable("T_line",1);
	});
</SCRIPT>
</BODY></HTML>
