﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadCompany_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadCompany_files/validator.css"><LINK rel=stylesheet 
type=text/css href="loadCompany_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadCompany_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompany_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompany_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompany_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadCompany_files/WdatePicker.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>基本信息</TH></TR></TBODY></TABLE>
<DIV style="WIDTH: 100%" class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="loadCompany.htm"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="loadCompany.htm"><B>返回</B></A></LI></UL></DIV></DIV>
<SCRIPT language=javascript>
		var formValidator=Validator.setup({   
		    form : 'companyForm',
		    configs : 'attribute,tag',
			     warns : 'follow,color,class',
			color : {warn :'black', pass:'black'}
		});  
	</SCRIPT>

<FORM id=companyForm method=post name=companyForm action=""><INPUT id=type 
value=0 type=hidden name=company.type> <INPUT id=companyCheck type=hidden 
name=companyCheck> 
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD>
      <TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 
width="100%">
        <TBODY>
        <TR>
          <TH width="15%" colSpan=2>单位名称：</TH>
          <TD width="35%">长兴林城叶玉祥副食店</TD>
          <TH width="15%">企业地址：</TH>
          <TD width="35%">林城镇桥南</TD></TR>
        <TR>
          <TH colSpan=2>法定代表人或<BR>主要负责人：</TH>
          <TD>叶玉祥</TD>
          <TH>联系电话：</TH>
          <TD>6870480</TD></TR>
        <TR>
          <TH colSpan=2>工商注册号：</TH>
          <TD></TD>
          <TH>组织机构代码：</TH>
          <TD></TD></TR>
        <TR>
          <TH colSpan=2>区域：</TH>
          <TD>滁州市</TD>
          <TH>行业主管部门：</TH>
          <TD></TD></TR>
        <TR>
          <TH colSpan=2>所属行业：</TH>
          <TD>批发和零售-零售业-综合零售-百货零售</TD>
          <TH>行业分类：</TH>
          <TD>安监-综合企业-其他企业和单位-其他</TD></TR>
        <TR>
          <TH colSpan=2>许可证号：</TH>
          <TD></TD>
          <TH>许可证有效期：</TH>
          <TD>&nbsp;到&nbsp;</TD></TR>
        <TR>
          <TH colSpan=2>县级科室：</TH>
          <TD></TD>
          <TH>经济性质：</TH>
          <TD></TD></TR>
        <TR>
          <TH colSpan=2>分级分类级别：</TH>
          <TD></TD>
          <TH>销售额：</TH>
          <TD>万元</TD></TR>
        <TR>
          <TH colSpan=2>职工人数：</TH>
          <TD>人</TD>
          <TH>规模以上单位：</TH>
          <TD>否</TR>
        <TR>
          <TH colSpan=2>作业场所：</TH>
          <TD colSpan=3><SPAN style="MARGIN-LEFT: 30px">气割作业</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">喷涂油漆作业：</SPAN><SPAN>无</SPAN><SPAN style="MARGIN-LEFT: 30px">高处作业：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">起重作业：</SPAN><SPAN>无</SPAN><BR><SPAN 
            style="MARGIN-LEFT: 30px">冲压作业：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">密闭空间作业：</SPAN><SPAN>无</SPAN><SPAN style="MARGIN-LEFT: 30px">使用化学溶剂作业：</SPAN><SPAN>无</SPAN><BR><SPAN 
            style="MARGIN-LEFT: 30px">使用易燃液体、气体作业：</SPAN><SPAN>无</SPAN></TD></TR>
        <TR>
          <TH colSpan=2>特种设备：</TH>
          <TD colSpan=3><SPAN style="MARGIN-LEFT: 30px">电梯：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">起重机械：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">场内机动车辆：</SPAN><SPAN>无</SPAN><BR><SPAN 
            style="MARGIN-LEFT: 30px">锅炉：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">压力容器：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">游乐设施：</SPAN><SPAN>无</SPAN><SPAN 
            style="MARGIN-LEFT: 30px">客运索道：</SPAN><SPAN>无</SPAN> 
</TD></TR>
        <TR>
          <TH colSpan=2>经营范围：</TH>
          <TD colSpan=3></TD></TR></TBODY></TABLE></SPAN></TD></TR></TBODY></TABLE><INPUT 
id=id value=112282 type=hidden name=company.id> <INPUT id=id value=0 type=hidden 
name=readonly> </FORM>
</BODY></HTML>
