﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：机构编制统计</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span></a></li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">直属单位机构编制情况汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr>
    <th width="100" nowrap rowspan="2" colspan="3">单位</th>
    <th width="8%" rowspan="2"><a href="市监察名册_机构.html">市监察<br>支队</a></th>
    <th width="8%" rowspan="2">培训<br>机构</th>
    <th width="8%" rowspan="2">安科院</th>
    <th width="66%" colspan="8">县市区监察大队</th>
    <th width="10%" rowspan="2">合计</th>
  </tr>
  <tr>
    <th width="8%"><a href="县监察名册_机构.html">琅琊</a></th>
    <th width="8%">天长</th>
    <th width="8%">明光</th>
    <th width="8%">南谯</th>
    <th width="8%">定远</th>
    <th width="8%">来安</th>
    <th width="8%">全椒</th>
    <th width="8%">经济开发区</th>
  </tr>
  <tr>
    <td colspan="3" class="font">行政级别</td>
    <td>正处</td>
    <td>/</td>
    <td>/</td>
    <td>正股</td>
    <td>正股</td>
    <td>正股</td>
    <td>正股</td>
    <td>正科</td>
    <td>正科</td>
    <td>正科</td>
    <td>正科</td>
    <td>/</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font">单位性质</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
	<td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>事业</td>
    <td>/</td>
  </tr>
  <tr>
    <td colspan="3" class="font">核定编制数</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
	<td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>26</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="3" class="font">实<br>有<br>人<br>员</td>
    <td colspan="2" class="font2">总数</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>37</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="2" class="font2">其<br>中</td>
    <td class="font2">在编</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">聘用</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td colspan="3" class="font">实有人数与<br>编制数百分比</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
    <td>8%</td>
  </tr>
</table>


</body>
</html>
