<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：首页</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span></a></li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">乡镇(街道)安监局机构编制情况汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr>
    <th width="108" nowrap colspan="3">单位</th>
    <th width=11%><a href="content6.html">琅琊</a></th>
    <th width=11%>天长</th>
    <th width=11%>明光</th>
    <th width=11%>南谯</th>
    <th width=11%>定远</th>
    <th width=11%>来安</th>
    <th width=11%>全椒</th>
    <th width=11%>经济开发区</th>
    <th width=11%>合计</th>
  </tr>
  <tr>
    <td colspan="3" class="font">乡(镇)<br>街道数</td>
    <td><a href="县安监局名册_机构.html">18</a></td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>146</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="2" class="font" width="4%">机构<br>类型</td>
    <td colspan="2" class="font2">单设</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>176</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="2" class="font2">挂靠</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td rowspan="2" class="font">机构<br>职能</td>
    <td colspan="2" class="font2">安全生<br>
    产监管</td>
    <td><a href="县安监局名册_机构.html">2</a></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>34</td>
  </tr>
  <tr>
    <td colspan="2" class="font2">公共安<br>
    全监管</td>
    <td><a href="县安监局名册_机构.html">2</a></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>34</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="3" class="font">核定<br>编制</td>
    <td colspan="2" class="font2">总数</td>
    <td><a href="县安监局名册_机构.html">2</a></td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>34</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="2" class="font2">其<br>中</td>
    <td class="font2">行政</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">事业</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td rowspan="4" class="font">实有<br>人员</td>
    <td colspan="2" class="font2">总数</td>
    <td><a href="县安监局名册_机构.html">4</a></td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>68</td>
  </tr>
  <tr>
    <td rowspan="3" class="font2">其<br>
    中</td>
    <td class="font2">行政</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td class="font2">事业</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td class="font2">聘用</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="2" class="font">实有人员<br>岗位性质</td>
    <td colspan="2" class="font2">专职</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="2" class="font2">兼职</td>
    <td><a href="县安监局名册_机构.html">1</a></td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td colspan="3" class="font">实有人数与<br>
    编制数百分比</td>
    <td><a href="县安监局名册_机构.html">10%</a></td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
  </tr>
</table>


</body>
</html>
