<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：首页</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span></a></li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">直属单位机构人员情况汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr>
    <th width="100" nowrap rowspan="2" colspan="2">单位</th>
    <th width="8%" rowspan="2">市监察<br>支队</th>
    <th width="8%" rowspan="2">培训<br>机构</th>
    <th width="8%" rowspan="2">安科院</th>
    <th width="66%" colspan="8">县市区监察大队</th>
    <th width="10%" rowspan="2">合计</th>
  </tr>
  <tr>
    <th width="8%"><a href="content13.html">琅琊</a></th>
    <th width="8%">天长</th>
    <th width="8%">明光</th>
    <th width="8%">南谯</th>
    <th width="8%">定远</th>
    <th width="8%">来安</th>
    <th width="8%">全椒</th>
    <th width="8%">经济开发区</th>
  </tr>
  <tr>
    <td rowspan="5" class="font">学历<br>
    分布</td>
    <td class="font2">中专（含中专）以下</td>
    <td><a href="市监察名册_人员.html">0</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="font2">大专</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="font2">本科</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr>
    <td class="font2">硕士研究生</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr>
    <td class="font2">博士研究生</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="4" class="font">年龄<br />分布</td>
    <td class="font2">≤35岁</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">36—45岁</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">46—50岁</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">≥50岁</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td rowspan="4" class="font">持证<br />
    情况</td>
    <td class="font2">省安全生产监管执法证</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="font2">省行政执法证</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr>
    <td class="font2">市安全生产检查证</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="font2">无</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="4" class="font">政治<br />面貌<br />情况</td>
    <td class="font2">党员</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">团员</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">民主党派</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">群众</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>



</body>
</html>
