<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：首页</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span></a></li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">琅琊区乡镇(街道)安监站(所)机构编制情况汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr>
    <th rowspan="3" width="8%">乡镇<br>(街道)</th>
    <th colspan="2">机构设立</th>
    <th width="5%" rowspan="3">机构<br>类型</th>
    <th width="8%" rowspan="3">机构<br>职能</th>
    <th width="5%" rowspan="3">委托<br>执法</th>
    <th colspan="3">人员编制</th>
    <th colspan="4">实有人员</th>
    <th colspan="2">实有人员<br>岗位性质</th>
    <th width="5%" rowspan="3">实有人数<br>与编制数<br>百分比</th>
  </tr>
  <tr>
    <th width="12%" rowspan="2">发文机构</th>
    <th width="12%" rowspan="2">发文编号</th>
    <th width="5%" rowspan="2">总<br>数</th>
    <th colspan="2">其中</th>
    <th width="5%" rowspan="2">总<br>数</th>
    <th colspan="3">其中</th>
    <th width="5%" rowspan="2">专<br>职</th>
    <th width="5%" rowspan="2">兼<br>职</th>
  </tr>
  <tr>
    <th width="5%">行<br>政</th>
    <th width="5%">事<br>业</th>
    <th width="5%">行<br>政</th>
    <th width="5%">事<br>业</th>
    <th width="5%">聘<br>用</th>
  <tr>
    <td class="font"><a href="乡镇名册_机构.html">经济开发区</a></td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">鹿亭乡</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>挂靠</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">凤山街道</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">兰江街道</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">阳明街道</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">低塘街道</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">朗霞街道</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">临山镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">黄家埠镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">小曹娥镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">泗门镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">马渚镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">牟山镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">丈亭镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">三七市镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">河姆渡镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">大隐镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">陆埠镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">梁弄镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">大岚镇</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">四明山镇</td>
    <td>县(市)区编制委员会办公室</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>安全生产监管</td>
    <td>是</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font">梨洲街道</td>
    <td>县(市)区党委(政府)</td>
    <td>滁政办[2011]001号</td>
    <td>单设</td>
    <td>公共安全监管</td>
    <td>否</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>8%</td>
  </tr>
  <tr>
    <td class="font">合计</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
    <td>/</td>
    <td>36</td>
    <td>18</td>
    <td>18</td>
    <td>72</td>
    <td>18</td>
    <td>18</td>
    <td>18</td>
    <td>36</td>
    <td>36</td>
    <td>8%</td>
  </tr>
</table>


</body>
</html>
