<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：机构编制统计</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span><</li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span><</li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span><</li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span><</li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span><</li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">市、县(市、区)安监局机构编制情况汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr>
    <th width=120 nowrap colspan="3">单位</th>
    <th width=10%><a href="市安监局名册_机构.html">市局</a></th>
    <th width=10%><a href="县安监局名册_机构.html">琅琊</a></th>
    <th width=10%>天长</th>
    <th width=10%>明光</th>
    <th width=10%>南谯</th>
    <th width=10%>定远</th>
    <th width=10%>来安</th>
    <th width=10%>全椒</th>
    <th width=10%>经济开发区</th>
    <th width=10%>合计</th>
  </tr>
  <tr>
    <td colspan="3" class="font">行政级别</td>
    <td>副厅(局)</td>
    <td>正科</td>
    <td>正处</td>
    <td>正科</td>
    <td>正处</td>
    <td>正科</td>
    <td>正处</td>
    <td>正科</td>
    <td>正处</td>
    <td>/</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font">内设机构数
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
	<td>54</td>
  </tr>
  <tr>
    <td colspan="3" class="font">直属单位数</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="4" class="font">核<br>定<br>编<br>制</td>
    <td colspan="2" class="font2">总数</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
	<td>72</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowspan="3" class="font2">其<br>中</td>
    <td class="font2">行政</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
	<td>36</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">事业</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td class="font2">工勤</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr>
    <td rowspan="5" class="font">实<br>有<br> 人<br>员</td>
    <td colspan="2" class="font2">总数</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr>
    <td rowspan="4" class="font2">其<br>中</td>
    <td class="font2">行政</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr>
    <td class="font2">事业</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr>
    <td class="font2">工勤</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr>
    <td class="font2">聘用</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
	<td>18</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font">实有人数与<br>编制数百分比</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
    <td>10%</td>
	<td>10%</td>
  </tr>
</table>
</body>
</html>
