<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：首页</div></td>
  </tr>
</table>
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="img/but_ss.gif"></td>
  </tr>
</table>-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<!--<ul>
			<li><a href="#"><span><img src="img/tj.gif">添加</span></a></li>
			<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
			<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
			<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
			<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>
		</ul>-->
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="40" align="center" class="Stats_h1">直属单位机构装备情况统计汇总表</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Stats">
  <tr id="Stats_th">
    <th width="100" nowrap rowspan="2" colspan="4">单位</th>
    <th width="8%" rowspan="2"><a href="市监察名册_装备.html">市监察<br>支队</a></th>
    <th width="8%" rowspan="2">培训<br>机构</th>
    <th width="8%" rowspan="2">安科院</th>
    <th width="66%" colspan="8">县市区监察大队</th>
    <th width="10%" rowspan="2">合计</th>
  </tr>
  <tr>
    <th width="8%"><a href="县监察名册_装备.html">琅琊</a></th>
    <th width="8%">天长</th>
    <th width="8%">明光</th>
    <th width="8%">南谯</th>
    <th width="8%">定远</th>
    <th width="8%">来安</th>
    <th width="8%">全椒</th>
    <th width="8%">经济开发区</th>
  </tr>
  <tr>
    <td rowSpan="16" class="font">装备<br>情况</td>
    <td rowspan="3" class="font2">电<br>脑</td>
    <td colspan="2" class="font2">总数(台)</td>
    <td>56</td>
    <td>56</td>
    <td>56</td>
    <td>54</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>110</td>
  </tr>
  <tr>
    <td rowspan="2" class="font2">其<br>
      中</td>
    <td class="font2">台式(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="font2">笔记本(台)</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  <tr>
    <td rowspan="3" class="font2">打<br>印<br>机</td>
    <td colspan="2" class="font2">总数(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td rowspan="2" class="font2">其<br>
      中</td>
    <td class="font2">固定(台)</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>10</td>
  </tr>
  <tr>
    <td class="font2">便捷(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">传真机(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">电话机(部)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">投影仪(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">摄像机(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">照相机(部)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">车辆总数(辆)</td>
    <td>34</td>
    <td>34</td>
    <td>34</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>34</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">电瓶车(辆)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">检测仪(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">GPS(台)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="3" class="font2">其它</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td rowSpan="5" class="font">防护<br /> 用品</td>
    <td colspan="3" class="font2">安全帽(顶)</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font2">防毒面具(个)</td>
    <td>7</td>
    <td>7</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>14</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font2">防护衣(件)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font2">防护鞋子(双)</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr bgcolor="#f1f4f9">
    <td colspan="3" class="font2">其他</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>



</body>
</html>
