<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>机构花名册</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<script language="javascript" type="text/javascript">
function tabit(btn){
	var idname = new String(btn.id);
	var s = idname.indexOf("_");
	var e = idname.lastIndexOf("_")+1;
	var tabName = idname.substr(0, s);
	var id = parseInt(idname.substr(e, 10));
	var tabNumber = btn.parentNode.childNodes.length;
	for(i=0;i<tabNumber;i++){
		document.getElementById(tabName+"_div_"+i).style.display = "none";
		document.getElementById(tabName+"_btn_"+i).className = "";
	};
	document.getElementById(tabName+"_div_"+id).style.display = "block";
	btn.className = "curr";
};
function tabit(btn){
	var idname = new String(btn.id);
	var s = idname.indexOf("_");
	var e = idname.lastIndexOf("_")+1;
	var tabName = idname.substr(0, s);
	var id = parseInt(idname.substr(e, 10));
	var tabNumber = btn.parentNode.childNodes.length;
	for(i=0;i<tabNumber;i++){
		document.getElementById(tabName+"_div_"+i).style.display = "none";
		document.getElementById(tabName+"_btn_"+i).className = "";
	};
	document.getElementById(tabName+"_div_"+id).style.display = "block";
	btn.className = "curr";
};
</script>

<body class="sqcontentbg">
<div class="Register">

	<div class="Register_h1_bg"><div class="Register_h1"><span>市级机构</span></div></div>
	<ul class="Register_con">
		<li><a href="市安监局名册_机构.html">滁州市安监局</a></li>
		<li><a href="市监察名册_机构.html">滁州市监察支队</a></li>
		<li><a href="#">培训机构</a></li>
		<li><a href="#">安科院</a></li>
		<div id="clear"></div>
	</ul>
	
	<div class="Register_h1_bg">
		<div class="Register_h1"><span>县（市、区）机构</span></div>
		<ul class="Register_sort">
			<li class="curr" id="tabap2_btn_0" onClick="tabit(this)">琅琊</li>
			<li id="tabap2_btn_1" onClick="tabit(this)">天长</li>
			<li id="tabap2_btn_2" onClick="tabit(this)">明光</li>
			<li id="tabap2_btn_3" onClick="tabit(this)">南谯</li>
			<li id="tabap2_btn_4" onClick="tabit(this)">定远</li>
			<li id="tabap2_btn_5" onClick="tabit(this)">来安</li>
			<li id="tabap2_btn_6" onClick="tabit(this)">全椒</li>
			<li id="tabap2_btn_7" onClick="tabit(this)">经济开发区</li>
		</ul>
	</div>
	
	<div id="tabap2_div_0">
		<ul class="Register_con">
			<li><a href="县安监局名册_机构.html">琅琊安监局</a></li>
			<li><a href="县监察名册_机构.html">琅琊监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_1" style="display:none">
		<ul class="Register_con">
			<li><a href="#">天长安监局</a></li>
			<li><a href="#">天长监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_2" style="display:none">
		<ul class="Register_con">
			<li><a href="#">明光安监局</a></li>
			<li><a href="#">明光监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_3" style="display:none">
		<ul class="Register_con">
			<li><a href="#">南谯安监局</a></li>
			<li><a href="#">南谯监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_4" style="display:none">
		<ul class="Register_con">
			<li><a href="#">定远安监局</a></li>
			<li><a href="#">定远监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_5" style="display:none">
		<ul class="Register_con">
			<li><a href="#">来安安监局</a></li>
			<li><a href="#">来安监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_6" style="display:none">
		<ul class="Register_con">
			<li><a href="#">全椒安监局</a></li>
			<li><a href="#">全椒监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	<div id="tabap2_div_7" style="display:none">
		<ul class="Register_con">
			<li><a href="#">经济开发区</a></li>
			<li><a href="#">经济开发区监察大队</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div class="Register_h1_bg">
		<div class="Register_h1"><span>乡镇（街道）机构</span></div>
		<ul class="Register_sort">
			<li class="curr" id="tabap1_btn_0" onClick="tabit(this)">琅琊</li>
			<li id="tabap1_btn_1" onClick="tabit(this)">天长</li>
			<li id="tabap1_btn_2" onClick="tabit(this)">明光</li>
			<li id="tabap1_btn_3" onClick="tabit(this)">南谯</li>
			<li id="tabap1_btn_4" onClick="tabit(this)">定远</li>
			<li id="tabap1_btn_5" onClick="tabit(this)">来安</li>
			<li id="tabap1_btn_6" onClick="tabit(this)">全椒</li>
			<li id="tabap1_btn_7" onClick="tabit(this)">经济开发区</li>
		</ul>
	</div>
	<div id="tabap1_div_0">
		<ul class="Register_con">
			<li><a href="乡镇名册_机构.html">鹿亭乡</a></li>
			<li><a href="#">凤山街道</a></li>
			<li><a href="#">兰江街道</a></li>
			<li><a href="#">阳明街道</a></li>
			<li><a href="#">低塘街道</a></li>
			<li><a href="#">朗霞街道</a></li>
			<li><a href="#">临山镇</a></li>
			<li><a href="#">黄家埠镇</a></li>
			<li><a href="#">小曹娥镇</a></li>
			<li><a href="#">泗门镇</a></li>
			<li><a href="#">马渚镇</a></li>
			<li><a href="#">牟山镇</a></li>
			<li><a href="#">丈亭镇</a></li>
			<li><a href="#">三七市镇</a></li>
			<li><a href="#">河姆渡镇</a></li>
			<li><a href="#">大隐镇</a></li>
			<li><a href="#">陆埠镇</a></li>
			<li><a href="#">梁弄镇</a></li>
			<li><a href="#">大岚镇</a></li>
			<li><a href="#">四明山镇</a></li>
			<li><a href="#">梨洲街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_1" style="display:none">
		<ul class="Register_con">
			<li><a href="#">白沙路街道</a></li>
			<li><a href="#">慈东开发区</a></li>
			<li><a href="#">浒山街道</a></li>
			<li><a href="#">宗汉街道</a></li>
			<li><a href="#">坎墩街道</a></li>
			<li><a href="#">龙山镇</a></li>
			<li><a href="#">掌起镇</a></li>
			<li><a href="#">观海卫镇</a></li>
			<li><a href="#">附海镇</a></li>
			<li><a href="#">桥头镇</a></li>
			<li><a href="#">匡堰镇</a></li>
			<li><a href="#">逍林镇</a></li>
			<li><a href="#">新浦镇</a></li>
			<li><a href="#">胜山镇</a></li>
			<li><a href="#">横河镇</a></li>
			<li><a href="#">崇寿镇</a></li>
			<li><a href="#">天元镇</a></li>
			<li><a href="#">长河镇</a></li>
			<li><a href="#">周巷镇</a></li>
			<li><a href="#">古塘街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_2" style="display:none">
		<ul class="Register_con">
			<li><a href="#">莼湖镇</a></li>
			<li><a href="#">裘村镇</a></li>
			<li><a href="#">大堰镇</a></li>
			<li><a href="#">松岙镇</a></li>
			<li><a href="#">尚田镇</a></li>
			<li><a href="#">经济技术开发区</a></li>
			<li><a href="#">岳林街道</a></li>
			<li><a href="#">江口街道</a></li>
			<li><a href="#">西坞街道</a></li>
			<li><a href="#">肖王庙街道</a></li>
			<li><a href="#">溪口镇</a></li>
			<li><a href="#">锦屏街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_3" style="display:none">
		<ul class="Register_con">
			<li><a href="#">跃龙街道</a></li>
			<li><a href="#">越溪乡</a></li>
			<li><a href="#">梅林街道</a></li>
			<li><a href="#">桥头胡街道</a></li>
			<li><a href="#">长街镇</a></li>
			<li><a href="#">力洋镇</a></li>
			<li><a href="#">一市镇</a></li>
			<li><a href="#">岔路镇</a></li>
			<li><a href="#">前童镇</a></li>
			<li><a href="#">桑洲镇</a></li>
			<li><a href="#">黄坛镇</a></li>
			<li><a href="#">大佳何镇</a></li>
			<li><a href="#">强蛟镇</a></li>
			<li><a href="#">西店镇</a></li>
			<li><a href="#">深圳镇</a></li>
			<li><a href="#">胡陈乡</a></li>
			<li><a href="#">茶院乡</a></li>
			<li><a href="#">桃源街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_4" style="display:none">
		<ul class="Register_con">
			<li><a href="#">丹西街道</a></li>
			<li><a href="#">产业区</a></li>
			<li><a href="#">象山县经济开发区</a></li>
			<li><a href="#">石浦镇</a></li>
			<li><a href="#">西周镇</a></li>
			<li><a href="#">鹤浦镇</a></li>
			<li><a href="#">贤庠镇</a></li>
			<li><a href="#">墙头镇</a></li>
			<li><a href="#">泗洲头镇</a></li>
			<li><a href="#">定塘镇</a></li>
			<li><a href="#">涂茨镇</a></li>
			<li><a href="#">大徐镇</a></li>
			<li><a href="#">新桥镇</a></li>
			<li><a href="#">东陈乡</a></li>
			<li><a href="#">晓塘乡</a></li>
			<li><a href="#">黄避岙乡</a></li>
			<li><a href="#">茅洋乡</a></li>
			<li><a href="#">高塘岛乡</a></li>
			<li><a href="#">丹东街道</a></li>
			<li><a href="#">爵溪街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_5" style="display:none">
		<ul class="Register_con">
			<li><a href="#">下应街道</a></li>
			<li><a href="#">电镀城</a></li>
			<li><a href="#">石矸街道</a></li>
			<li><a href="#">瞻岐镇</a></li>
			<li><a href="#">咸祥镇</a></li>
			<li><a href="#">塘溪镇</a></li>
			<li><a href="#">东吴镇</a></li>
			<li><a href="#">五乡镇</a></li>
			<li><a href="#">邱隘镇</a></li>
			<li><a href="#">云龙镇</a></li>
			<li><a href="#">横溪镇</a></li>
			<li><a href="#">姜山镇</a></li>
			<li><a href="#">高桥镇</a></li>
			<li><a href="#">横街镇</a></li>
			<li><a href="#">集仕港镇</a></li>
			<li><a href="#">古林镇</a></li>
			<li><a href="#">洞桥镇</a></li>
			<li><a href="#">鄞江镇</a></li>
			<li><a href="#">章水镇</a></li>
			<li><a href="#">龙观乡</a></li>
			<li><a href="#">潘火管委会(投创中心)</a></li>
			<li><a href="#">中河街道</a></li>
			<li><a href="#">首南街道</a></li>
			<li><a href="#">明州工业管委会</a></li>
			<li><a href="#">滨海创业中心</a></li>
			<li><a href="#">望春工业管委会</a></li>
			<li><a href="#">钟公庙街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_6" style="display:none">
		<ul class="Register_con">
			<li><a href="#">南门街道</a></li>
			<li><a href="#">江厦街道</a></li>
			<li><a href="#">西门街道</a></li>
			<li><a href="#">望春街道</a></li>
			<li><a href="#">鼓楼街道</a></li>
			<li><a href="#">白云街道</a></li>
			<li><a href="#">段塘街道</a></li>
			<li><a href="#">月湖街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_7" style="display:none">
		<ul class="Register_con">
			<li><a href="#">百丈街道</a></li>
			<li><a href="#">东胜街道</a></li>
			<li><a href="#">明楼街道</a></li>
			<li><a href="#">福明街道</a></li>
			<li><a href="#">东柳街道</a></li>
			<li><a href="#">东郊街道</a></li>
			<li><a href="#">白鹤街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_8" style="display:none">
		<ul class="Register_con">
			<li><a href="#">庄桥</a></li>
			<li><a href="#">慈城</a></li>
			<li><a href="#">中马</a></li>
			<li><a href="#">投资创业园区</a></li>
			<li><a href="#">甬江</a></li>
			<li><a href="#">文教</a></li>
			<li><a href="#">孔浦</a></li>
			<li><a href="#">白沙</a></li>
			<li><a href="#">洪塘</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_9" style="display:none">
		<ul class="Register_con">
			<li><a href="#">招宝山街道</a></li>
			<li><a href="#">蛟川街道</a></li>
			<li><a href="#">骆驼街道</a></li>
			<li><a href="#">庄市街道</a></li>
			<li><a href="#">金属园区</a></li>
			<li><a href="#">蟹浦镇</a></li>
			<li><a href="#">滁州港集团</a></li>
			<li><a href="#">化工区</a></li>
			<li><a href="#">九龙湖镇</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_10" style="display:none">
		<ul class="Register_con">
			<li><a href="#">新矸街道</a></li>
			<li><a href="#">小港街道</a></li>
			<li><a href="#">大矸街道</a></li>
			<li><a href="#">霞浦街道</a></li>
			<li><a href="#">梅山乡</a></li>
			<li><a href="#">戚家山街道</a></li>
			<li><a href="#">白峰镇</a></li>
			<li><a href="#">春晓镇</a></li>
			<li><a href="#">柴桥街道</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_11" style="display:none">
		<ul class="Register_con">
			<li><a href="#">大榭</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_12" style="display:none">
		<ul class="Register_con">
			<li><a href="#">保税区</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_13" style="display:none">
		<ul class="Register_con">
			<li><a href="#">直属街道</a></li>
			<li><a href="#">梅墟</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_14" style="display:none">
		<ul class="Register_con">
			<li><a href="#">东钱湖</a></li>
			<li><a href="#">梅湖农场</a></li>
			<li><a href="#">福泉山茶场</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_15" style="display:none">
		<ul class="Register_con">
			<li><a href="#">庵东镇</a></li>
			<li><a href="#">杭州湾新区</a></li>
			<div id="clear"></div>
		</ul>
	</div>
	
	<div id="tabap1_div_16" style="display:none">
		<ul class="Register_con">
			<li>/</li>
			<div id="clear"></div>
		</ul>
	</div>
	
</div>
</body>
</html>
