<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script> 

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：市机构信息录入</div></td>
  </tr>
</table>
<div class="input_h1">市安监局机构信息录入表</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>基　　本　　情　　况</strong></td>
  </tr>
  <tr>
    <th width="15%"><span style="color:#FF0000">*</span>行政区域</th>
    <td width="35%">滁州市</td>
	<th width="15%"><span style="color:#FF0000">*</span>单位名称</th>
    <td width="35%"><input title="" value="" maxlength="200" size="40" type="text" name=""></td>
  </tr>
  <tr>
    <th>法人代表</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
    <th>成立时间</th>
    <td><input class="Wdate" onFocus="WdatePicker()" /></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>行政级别</th>
    <td>
	<select title="">
        <option value="">副厅(局)</option>
      </select>
	</td>
    <th>直属单位</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name="">
      <a href="#">添加</a></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>内设机构</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name="">
      <a href="#">添加</a></td>
    <th><span style="color:#FF0000">*</span>单位地址</th>
    <td><input title="" value="" maxlength="200" size="40" type="text" name=""></td>
  </tr>
  <tr>
    <th>邮　　编</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
    <th>值班电话</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th>传　　真</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>核　　定　　编　　制</strong></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>总　　数</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th><span style="color:#FF0000">*</span>行　　政</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>事　　业</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name="">
	  <!--<select title="" name="">
        <option value="">--请选择--</option>
        <option selected value="">专职机构</option>
        <option value="">挂靠机构</option>
      </select>-->    </td>
    <th><span style="color:#FF0000">*</span>工　　勤</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align:center">
	<div class="btn_a" style=" width:200px;"><a href="#">保 存</a> <a href="#">返 回</a></div><!--注：按钮若要水平居中，需给div宽度，宽度予按钮个数自定	--></td>
  </tr>
  <tr>
    <td colspan="5" style="color:#FF0000">带*号的为必选项。</td>
  </tr>
</table>

</body>
</html>
