<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>


<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：机构装备录入</div></td>
  </tr>
</table>
<div class="input_h1">乡镇(街道)安监所(站)装备信息录入表</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
  <!--<tr>
    <th colspan="2"><span style="color:#FF0000">*</span>行政区域</th>
	<td colspan="3">滁州市 琅琊区 鼓楼街道</td>
  </tr>-->
  <tr>
    <th width="15%"><span style="color:#FF0000">*</span>单位名称</th>
	<td width="35%">滁州市琅琊区鼓楼街道安监站</td>
	<th width="15%">办公面积</th>
	<td width="35%"><input name="text" type="text" size="10" maxlength="7">㎡</td>
  </tr>
  <tr>
    <th rowspan="8" width="10%">装备情况</th>
	<td colspan="3">
	  <input value="" type="checkbox" name=""> 电脑总数（台）：<input name="text" type="text" size="10" maxlength="7">，
	  其中：
	  台式电脑（台）<input name="text" type="text" size="10" maxlength="7">，
	  手提电脑（台）<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <td colspan="3">
	<input value="" type="checkbox" name="">打印机总数（台）：
	<input name="text" type="text" size="10" maxlength="7">，
	其中：
	固定打印机（台）<input name="text" type="text" size="10" maxlength="7">，便捷打印机（台）
	<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <td colspan="3">
	<ul class="Equ_conUL">
		<li><input value="" type="checkbox" name="">传真机（台）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">电话机（部）：<input name="text" type="text" size="10" maxlength="7"></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td colspan="3">
	<ul class="Equ_conUL">
		<li><input value="" type="checkbox" name="">投影仪（台）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">摄像机（台）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">照相机（部）：<input name="text" type="text" size="10" maxlength="7"></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td colspan="3"><input value="" type="checkbox" name="">车辆总数（辆）：<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <td colspan="3"><input value="" type="checkbox" name="">电瓶车（辆）：<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <td colspan="3">
	<ul class="Equ_conUL">
		<li><input value="" type="checkbox" name="">检测仪（台）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">GPS（台）：<input name="text" type="text" size="10" maxlength="7"></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td colspan="3"><input value="" type="checkbox" name="">其它：<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <th rowspan="3">防护用品</th>
	<td colspan="3">
	<ul class="Equ_conUL">
		<li><input value="" type="checkbox" name="">安全帽（顶）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">防毒面具（个）：<input name="text" type="text" size="10" maxlength="7"></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td colspan="3">
	<ul class="Equ_conUL">
		<li><input value="" type="checkbox" name="">防护衣（件）：<input name="text" type="text" size="10" maxlength="7"></li>
		<li><input value="" type="checkbox" name="">防护鞋子（双）：<input name="text" type="text" size="10" maxlength="7"></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td colspan="3"><input value="" type="checkbox" name="">其他：<input name="text" type="text" size="10" maxlength="7"></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align:center">
	<div class="btn_a" style=" width:200px;"><a href="#">保 存</a> <a href="#">返 回</a><!--注：按钮若要水平居中，需给div宽度，宽度予按钮个数自定	--></div>	</td>
  </tr>
  <tr>
    <td colspan="4" style="color:#FF0000">带*号的为必选项。</td>
  </tr>
</table>

</body>
</html>
