<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script> 

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：乡镇机构信息录入</div></td>
  </tr>
</table>
<div class="input_h1">乡镇(街道)安监所(站)机构信息录入表</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>基　　本　　情　　况</strong></td>
  </tr>
  <tr>
    <th width="15%"><span style="color:#FF0000">*</span>行政区域</th>
	<td width="35%">滁州市 琅琊区 鼓楼街道</td>
	<th width="15%"><span style="color:#FF0000">*</span>单位名称</th>
    <td width="35%"><input title="value=鼓楼街道安监所" maxlength="200" size="40" type="text" name="Input"></td>
  </tr>
  <tr>
    <th>部门负责人</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
	<th>成立时间</th>
	<td><input class="Wdate" onFocus="WdatePicker()" /></td>
  </tr>
  <tr>
    <th>发文机构</th>
    <td>
	<input value="" type="checkbox" name="">县(市)区编制委员会办公室  
    <input value="" type="checkbox" name="">县(市)区党委(政府)	</td>
    <th>发文编号</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th height="51"><span style="color:#FF0000">*</span>机构类型</th>
    <td><select title="" name="">
        <option selected  value="">--请选择--</option>
        <option value="">单设</option>
        <option value="">挂靠</option>
      </select>    </td>
    <th><span style="color:#FF0000">*</span>机构职能</th>
    <td><select title="" name="">
        <option selected value="">--请选择--</option>
        <option value="">安全生产监管</option>
        <option value="">公共安全监管</option>
      </select>    </td>
  </tr>
  <tr>
    <th>委托执法</th>
    <td><select name="">
        <option value="false">否</option>
        <option selected value="true">是</option>
      </select>    </td>
    <th><span style="color:#FF0000">*</span>单位地址</th>
    <td><input title="" value="" maxlength="200" size="40" type="text" name=""></td>
  </tr>
  
  <tr>
    <th>邮　　编</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th>值班电话</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th>传　　真</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>核　　定　　编　　制</strong></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>总　　数</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th><span style="color:#FF0000">*</span>行　　政</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>事　　业</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <!--<tr>
	<td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>机　　构　　设　　立</strong></td>
  </tr>
  <tr>
	<th>发文机构</th>
	<td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
	<th>发文编号 </th>
	<td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th>成立时间</th>
	<td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
	<th>&nbsp;</th>
	<td>&nbsp;</td>
  </tr>-->
  <tr>
    <td colspan="4" style="text-align:center">
	<div class="btn_a" style=" width:200px;"><a href="#">保 存</a> <a href="#">返 回</a></div><!--注：按钮若要水平居中，需给div宽度，宽度予按钮个数自定	--></td>
  </tr>
  <tr>
    <td colspan="5" style="color:#FF0000">带*号的为必选项。</td>
  </tr>
</table>

</body>
</html>
