<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：县(市)区机构信息录入</div></td>
  </tr>
</table>
<div class="input_h1">县(市、区)安监局机构信息录入表</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>基　　本　　情　　况</strong></td>
  </tr>
  <tr>
    <th width="15%"><span style="color:#FF0000">*</span>行政区域</th>
    <td width="35%">滁州市 琅琊区</td>
	<th width="15%"><span style="color:#FF0000">*</span>单位名称</th>
    <td width="35%"><input title="value=鼓楼街道安监所" maxlength="200" size="40" type="text" name="Input"></td>
  </tr>
  <tr>
    <th>法人代表</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
    <th>成立时间</th>
    <td><input type="text" class="Wdate" onFocus="WdatePicker()" ></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>行政级别 </th>
    <td><select title="">
        <option value="">--请选择--</option>
        <option value="">正科</option>
        <option value="">正处</option>
      </select>    </td>
    <th>是否委托执法</th>
    <td>
	<div style="float:left; margin-right:5px;">
	<select name="" onChange="sel(this);">
      <option selected value="">--请选择--</option>
      <option value="1">是</option>
      <option value="2">否</option>
    </select>
	</div>
	<div id="btn1" style="display:none;">
	委托乡镇街道执法数：<input title="" value="" maxlength="10" size="10" type="text" name="">个
	</div>
<script>
var btn1 = document.getElementById("btn1");
/*var btn2 = document.getElementById("btn2");*/
function sel(obj){
	if(obj.value==1){
	btn1.style.display = "block";
	/*btn2.style.display = "none";*/
		}
	/*else if(obj.value==2){
	btn1.style.display = "none";
	btn2.style.display = "block";
		}*/
	else{
	btn1.style.display = "none";
	/*btn2.style.display = "none";*/
		}
}
</script>
	</td>
  </tr>
  <tr>
    <th>直属单位</th>
    <td>
	  <input title="" value="" maxlength="13" size="25" type="text" name="">
      <a href="#">添加</a>
    </td>
    <th><span style="color:#FF0000">*</span>内设机构</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name="">
      <a href="#">添加</a></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>单位地址</th>
    <td><input title="" value="" maxlength="200" size="40" type="text" name=""></td>
    <th>邮　　编</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th>值班电话</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th>传　　真</th>
    <td><input title="" value="" maxlength="20" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>核　　定　　编　　制</strong></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>总　　数</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
    <th><span style="color:#FF0000">*</span>行　　政</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>事　　业</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name="">
	  <!--<select title="" name="">
        <option value="">--请选择--</option>
        <option selected value="">专职机构</option>
        <option value="">挂靠机构</option>
      </select>-->    </td>
    <th><span style="color:#FF0000">*</span>工　　勤</th>
    <td><input title="" value="" maxlength="13" size="25" type="text" name=""></td>
  </tr>
  <tr>
    <td colspan="4" style="text-align:center">
	<div class="btn_a" style=" width:200px;"><a href="#">保 存</a> <a href="#">返 回</a></div><!--注：按钮若要水平居中，需给div宽度，宽度予按钮个数自定	--></td>
  </tr>
  <tr>
    <td colspan="5" style="color:#FF0000">带*号的为必选项。</td>
  </tr>
</table>

</body>
</html>
