<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script>

<body class="sqcontentbg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：市机构人员录入</div></td>
  </tr>
</table>
<div class="input_h1">市安监局人员信息录入表</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
  <!--<tr>
    <th><span style="color:#FF0000">*</span>行政区域 </th>
    <td colspan="3">宁波市</td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>单位名称 </th>
    <td colspan="3"><input title="" value="" maxlength="200" size="40" type="text" name=""></td>
  </tr>-->
  <tr>
    <th width="15%"><span style="color:#FF0000">*</span>姓　　名</th>
    <td width="35%"><input title="" maxlength="20" size="10" type="text" name="Input"></td>
    <th width="15%"><span style="color:#FF0000">*</span>性　　别</th>
    <td width="35%"><select name="">
	  <option selected value="">--请选择--</option>
      <option value="0">男</option>
      <option value="1">女</option>
    </select>    </td>
  </tr>
  <tr>
    <th>出生年月</th>
    <td><input title="" maxlength="20" size="10" type="text" name="Input" class="Wdate" onFocus="WdatePicker()" ></td>
    <th><span style="color:#FF0000">*</span>照片上传</th>
    <td><input onBlur="forceUpload(-1,this.value)" id="entityFile" title="contentEditable=false" type="file" name="entity.file"></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>手　　机</th>
    <td><input title="" maxlength="11" size="25" type="text" name=""></td>
    <th>电　　话</th>
    <td><input maxlength="13" size="25" type="text" name="">    </td>
  </tr>
  <tr>
    <th>民　　族</th>
    <td><select name="">
        <option selected value="nation_01">汉族</option>
        <option value="nation_02">蒙古族</option>
        <option value="nation_03">回族</option>
        <option value="nation_04">藏族</option>
        <option value="nation_05">维吾尔族</option>
        <option value="nation_06">苗族</option>
        <option value="nation_07">彝族</option>
        <option value="nation_08">壮族</option>
        <option value="nation_09">布依族</option>
        <option value="nation_10">朝鲜族</option>
        <option value="nation_11">满族</option>
        <option value="nation_12">侗族</option>
        <option value="nation_13">瑶族</option>
        <option value="nation_14">白族</option>
        <option value="nation_15">土家族</option>
        <option value="nation_16">哈尼族</option>
        <option value="nation_17">哈萨克族</option>
        <option value="nation_18">傣族</option>
        <option value="nation_19">黎族</option>
        <option value="nation_20">傈僳族</option>
        <option value="nation_21">佤族</option>
        <option value="nation_22">畲族</option>
        <option value="nation_23">高山族</option>
        <option value="nation_24">拉祜族</option>
        <option value="nation_25">水族</option>
        <option value="nation_26">东乡族</option>
        <option value="nation_27">纳西族</option>
        <option value="nation_28">景颇族</option>
        <option value="nation_29">柯尔克孜族</option>
        <option value="nation_30">土族</option>
        <option value="nation_31">达斡尔族</option>
        <option value="nation_32">仫佬族</option>
        <option value="nation_33">羌族</option>
        <option value="nation_34">布朗族</option>
        <option value="nation_35">撒拉族</option>
        <option value="nation_36">毛南族</option>
        <option value="nation_37">仡佬族</option>
        <option value="nation_38">锡伯族</option>
        <option value="nation_39">阿昌族</option>
        <option value="nation_40">普米族</option>
        <option value="nation_41">塔吉克族</option>
        <option value="nation_42">怒族</option>
        <option value="nation_43">乌孜别克族</option>
        <option value="nation_44">俄罗斯族</option>
        <option value="nation_45">鄂温克族</option>
        <option value="nation_46">德昂族</option>
        <option value="nation_47">保安族</option>
        <option value="nation_48">裕固族</option>
        <option value="nation_49">京族</option>
        <option value="nation_50">塔塔尔族</option>
        <option value="nation_51">独龙族</option>
        <option value="nation_52">鄂伦春族</option>
        <option value="nation_53">赫哲族</option>
        <option value="nation_54">门巴族</option>
        <option value="nation_55">珞巴族</option>
        <option value="nation_56">基诺族</option>
      </select>    </td>
    <th><span style="color:#FF0000">*</span>政治面貌</th>
    <td><select title="" name="">
        <option selected value="">--请选择--</option>
        <option value="">党员</option>
        <option value="">团员</option>
        <option value="">民主党派</option>
        <option value="">群众</option>
    </select></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>学　　历</th>
    <td><select title="" name="">
        <option selected value="">--请选择--</option>
        <option value="">中专（含中专）以下</option>
        <option value="">大专</option>
        <option value="">本科</option>
        <option value="">硕士研究生</option>
        <option value="">博士研究生</option>
    </select></td>
    <th>职　　务</th>
    <td><select name="">
        <option selected value="">--请选择--</option>
        <option value="">局长</option>
        <option value="">副局长</option>
        <option value="">总工程师</option>
        <option value="">处长</option>
        <option value="">主任</option>
        <option value="">监察专员</option>
        <option value="">副处长</option>
        <option value="">副主任</option>
        <option value="">科长</option>
        <option value="">副科长</option>
        <option value="">巡视员</option>
        <option value="">副巡视员</option>
        <option value="">调研员</option>
        <option value="">副调研员</option>
        <option value="">主任科员</option>
        <option value="">副主任科员</option>
        <option value="">科员</option>
        <option value="">办事员</option>
      </select>
	  <a href="#">编辑</a>
        <!--<div style="float:left; margin-right:5px;">
	<select name="" onChange="sel(this);">
      <option selected value="">--请选择--</option>
      <option value="1">领导职务</option>
      <option value="2">非领导职务</option>
	  <option value="">无</option>
    </select>
	</div>
	<div id="btn1" style="display:none; float:left">
	<select name="">
	  <option selected value="">--请选择--</option>
	  <option value="">厅局级正职</option>
	  <option value="">厅局级副职</option>
	  <option value="">县处级正职</option>
	  <option value="">县处级副职</option>
	  <option value="">科级正职</option>
	  <option value="">科级副职</option>
	</select>
	</div>
	<div id="btn2" style="display:none; float:left">
	<select name="">
	  <option selected value="">--请选择--</option>
	  <option value="">巡视员</option>
	  <option value="">副巡视员</option>
	  <option value="">调研员</option>
	  <option value="">副调研员</option>
	  <option value="">主任科员</option>
	  <option value="">副主任科员</option>
	  <option value="">科员</option>
	  <option value="">办事员</option>
	</select>
	</div> 
<script>
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
function sel(obj){
	if(obj.value==1){
	btn1.style.display = "block";
	btn2.style.display = "none";
		}
	else if(obj.value==2){
	btn1.style.display = "none";
	btn2.style.display = "block";
		}
	else{
	btn1.style.display = "none";
	btn2.style.display = "none";
		}
}
</script>-->    </td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>部　　门</th>
    <td><select title="" name="">
        <option selected value="">--请选择--</option>
        <option value="">局领导</option>
        <option value="">办公室</option>
        <option value="">法规处</option>
        <option value="">综合处</option>
        <option value="">危化处</option>
        <option value="">许可处</option>
        <option value="">人培处</option>
        <option value="">监察支队</option>
    </select></td>
    <th>同级部门排序</th>
    <td><input title="请输入大于0的整数，用于同级部门人员的排序" maxlength="5" size="12" type="text" name="">
        <span style="color:#FF0000">请输入大于0的整数，用于同级部门人员的排序</span></td>
  </tr>
  <tr>
    <th>职　　称</th>
    <td><input maxlength="10" size="15" type="text" name=""></td>
    <th>入职时间</th>
    <td><input title="" maxlength="20" size="10" type="text" name="Input" class="Wdate" onFocus="WdatePicker()" ></td>
  </tr>
  <tr>
    <th><span style="color:#FF0000">*</span>人员性质</th>
    <td><select title="" name="">
        <option selected value="">--请选择--</option>
        <option value="">行政</option>
        <option value="">事业</option>
        <option value="">工勤</option>
        <option value="">聘用</option>
    </select></td>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th rowspan="4"><span style="color:#FF0000">*</span>持证情况</th>
    <td colspan="3">
	  <div style="width: 250px;float: left;"><input value="" type="checkbox" name=""> 省安全生产监管执法证</div> 
	  <div style="float:left"><strong>有效期</strong><input type="text" style="width:100px" onFocus="HS_setDate(this)"> 至 <input type="text" style="width:100px" onFocus="HS_setDate(this)"></div>    </td>
  </tr>
  <tr>
    <td colspan="3">
	<div style="width: 250px;float: left;"><input value="" type="checkbox" name=""> 省行政执法证 </div>
	<div style="float:left"><strong>有效期</strong><input type="text" style="width:100px" onFocus="HS_setDate(this)"> 至 <input type="text" style="width:100px" onFocus="HS_setDate(this)"></div>    </td>
  </tr>
  <tr>
    <td colspan="3">
	<div style="width: 250px;float: left;"><input value="" type="checkbox" name=""> 市安全生产检查证</div> 
	<div style="float:left"><strong>有效期</strong><input type="text" style="width:100px" onFocus="HS_setDate(this)"> 至 <input type="text" style="width:100px" onFocus="HS_setDate(this)"></div>    </td>
  </tr>
  <tr>
    <td colspan="3"><input value="" type="checkbox" name="">无</td>
  </tr>
  
  <tr>
    <td colspan="4" style="text-align:center">
	<div class="btn_a" style=" width:200px;"><a href="#">保 存</a> <a href="#">返 回</a></div><!--注：按钮若要水平居中，需给div宽度，宽度予按钮个数自定	--></td>
  </tr>
  <tr>
    <td colspan="4" style="color:#FF0000">带<span style="color:#FF0000">*</span>号的为必选项。</td>
  </tr>
</table>

</body>
</html>
