<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>

<script language="javascript">
function show(){
	var tab=document.getElementById("Staff_input");
	var tr=tab.getElementsByTagName("tr");
	for(var i=0;i<=tr.length;i++){
	if(i%2==0){
		tr[i].style.backgroundColor="#ffffff";
		tr[i].onmouseover=function(){this.style.background="#e1f2f0"};
		tr[i].onmouseout=function(){this.style.background="#fffffff"}
		}
		else{
			tr[i].style.backgroundColor="#ffffff";
			tr[i].onmouseover=function(){this.style.background="#e1f2f0"};
			tr[i].onmouseout=function(){this.style.background="#ffffff"}
			}
	}
}
window.onload=show;
</script>

<body class="sqcontentbg">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
	<td align="center" ><div class="dqwz">您现在的位置：安监机构人员列表 </div></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
  <tr>
	<td align="center">
	<div class="menu_left">
		<ul>
			
			<li><a href="#"><span><img src="img/tool_excel.png">导出花名册</span></a></li>
		</ul>
	</div>
	<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
	</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="Staff_input">
  <tr>
	<th width="10%">单位</th>
	<th width="10%">姓名</th>
	<th width="10%">部门</th>
	<th width="10%">职务</th>
	<th width="10%">性别</th>
	<th width="10%">出生年月</th>
	<th width="10%">入职时间</th>
	<th width="10%">政治面貌</th>
	<th width="10%">职称</th>
	<th width="10%">办公电话</th>
  </tr>
  <tr>
	<td rowspan="3">琅琊区安监局</td>
	<td>张三</td>
	<td>局领导</td>
	<td>科级正职</td>
	<td>男</td>
	<td>1967-11-17</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4175611</td>
  </tr>
  <tr>
	<td>李四</td>
	<td>办公室</td>
	<td>科级副职</td>
	<td>男</td>
	<td>1965-6-10</td>
	<td>1995-08-20</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4175612</td>
  </tr>
  <tr>
	<td>王武</td>
	<td>危化处</td>
	<td>巡视员</td>
	<td>男</td>
	<td>1966-5-11</td>
	<td>1996-04-14</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4175613</td>
  </tr>
  <tr>
	<td rowspan="3">琅琊区监察大队</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>副巡视员</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-03-15</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4176621</td>
  </tr>
  <tr>
	<td><a href="#">金建胜</A></td>
	<td>/</td>
	<td>调研员</td>
	<td>男</td>
	<td>1975-2-12</td>
	<td>2000-03-21</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4176622</td>
  </tr>
  <tr>
	<td><a href="#">李盈盈</A></td>
	<td>/</td>
	<td>副调研员</td>
	<td>女</td>
	<td>1976-4-17</td>
	<td>2001-08-18</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4176623</td>
  </tr>
  <tr>
    <td>鹿亭乡</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>凤山街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>兰江街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>阳明街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>低塘街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>朗霞街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>临山镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>黄家埠镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>小曹娥镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>泗门镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>马渚镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>牟山镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>丈亭镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>三七市镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>河姆渡镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>大隐镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>陆埠镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>梁弄镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>大岚镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
  <tr>
    <td>四明山镇</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177611</td>
  </tr>
  <tr>
    <td>梨洲街道</td>
	<td><a href="#">丁素玲</A></td>
	<td>/</td>
	<td>科级正职</td>
	<td>女</td>
	<td>1966-1-20</td>
	<td>1997-05-10</td>
	<td>党员</td>
	<td>&nbsp;</td>
	<td>0550-4177612</td>
  </tr>
</table>




</body>
</html>
