<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>content</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript" src="js/datepicker/WdatePicker.js"></script>

<SCRIPT type=text/javascript>
function selectTag(showContent,selfObj){// 操作标签
	var tag = document.getElementById("tags").getElementsByTagName("li");
	var taglength = tag.length;
	for(i=0; i<taglength; i++){
		tag[i].className = "";
	}
	selfObj.parentNode.className = "selectTag";// 操作内容
	for(i=0; j=document.getElementById("tagContent"+i); i++){
		j.style.display = "none";
	}
	document.getElementById(showContent).style.display = "block";
	
	
}
</SCRIPT>

<body class="sqcontentbg">

<ul id="tags">
	<li class="selectTag" ><a onClick="selectTag('tagContent0',this)" href="javascript:void(0)">机构信息</a> </li>
	<li><a onClick="selectTag('tagContent1',this)" href="javascript:void(0)">机构人员</a> </li>
	<li><a onClick="selectTag('tagContent2',this)" href="javascript:void(0)">机构装备</a></li>
</ul>
<div class="tags_fh"><a href="#" onclick= "javascript:history.go(-1)"><img src="img/fh.gif" border="0"></a></div>
<div id="clear"></div>
<div id="tagContent">
	
	<div class="tagContent selectTag" id="tagContent0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
	  <tr>
		<td align="center" ><div class="dqwz">您现在的位置：安监机构查看</div></td>
	  </tr>
	</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
	  <tr>
		<td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>基　　本　　情　　况</strong></td>
	  </tr>
	  <tr>
		<th width="15%">行政区域</th>
		<td width="35%">琅琊区</td>
		<th width="15%">单位名称</th>
		<td width="35%">琅琊区安监局</td>
	  </tr>
	  <tr>
		<th>法人代表</th>
		<td>&nbsp;</td>
		<th>成立时间</th>
		<td>2005-04-21</td>
	  </tr>
	  <tr>
		<th>行政级别 </th>
		<td>正科</td>
		<th>是否委托执法</th>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<th>直属单位</th>
		<td>7<a href="#"></a></td>
		<th>内设机构</th>
		<td>7</td>
	  </tr>
	  <tr>
		<th>单位地址</th>
		<td>琅琊区江南路69号</td>
		<th>邮　　编</th>
		<td>315000</td>
	  </tr>
	  <tr>
		<th>值班电话</th>
		<td>87173555</td>
		<th>传　　真</th>
		<td>87173555</td>
	  </tr>
	  <tr>
		<td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>核　　定　　编　　制</strong></td>
	  </tr>
	  <tr>
		<th><span style="color:#FF0000"></span>总　　数</th>
		<td>6</td>
		<th><span style="color:#FF0000"></span>行　　政</th>
		<td>2</td>
	  </tr>
	  <tr>
		<th><span style="color:#FF0000"></span>事　　业</th>
		<td>2</td>
		<th><span style="color:#FF0000"></span>工　　勤</th>
		<td>2</td>
	  </tr>
	  <tr>
		<td colspan="4" style=" font-size:14; background-color:#CDE3FF; text-align:center"><strong>实　　有　　人　　员</strong></td>
	  </tr>
	  <tr>
	    <th>总　　数</th>
		<td>4</td>
		<th>行　　政</th>
		<td>1</td>
	  </tr>
	  <tr>
	    <th>事　　业</th>
	    <td>1</td>
		<th>工　　勤</th>
		<td>1</td>
	  </tr>
	  <tr>
	    <th>聘　　用</th>
	    <td>1</td>
		<th>&nbsp;</th>
		<td>&nbsp;</td>
	  </tr>
	</table>
	
	<!--<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_input" align="center">
	  <tr>
		<th>行政区域</th>
		<td colspan="3">琅琊区 </td>
	  </tr>
	  <tr>
		<th width="15%">单位名称</th>
		<td width="35%">琅琊区安监局</td>
		<th width="15%">成立时间</th>
		<td width="35%">2005-04-21</td>
	  </tr>
	  <tr>
		<th>办公地址</th>
		<td>琅琊区江南路69号</td>
		<th>行政级别</th>
		<td>县级市</td>
	  </tr>
	  <tr>
		<th>负&nbsp;&nbsp;责&nbsp;&nbsp;人</th>
		<td>江国梁</td>
		<th>职　　务</th>
		<td>局长</td>
	  </tr>
	  <tr>
		<th>电　　话</th>
		<td>87173555</td>
		<th>内设机构数</th>
		<td>7</td>
	  </tr>
	  <tr>
		<th>机构类型</th>
		<td>专职</td>
		<th>&nbsp;</th>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<th>编制人数</th>
		<td colspan="3" class="td_span"><span>行政 / 2人</span>　　<span>事业 / 0人</span>　　<span>工勤 / 0人</span>　　</td>
	  </tr>
	  <tr>
		<th>实有人数(人)</th>
		<td colspan="3" class="td_span"><span>专职 / 2人</span>　　<span>兼职 / 0人</span>　　<span>聘用 / 0人</span>　　</td>
	  </tr>
	  <tr>
		<th>学历分布(人)   
		<td colspan="3" class="td_span"><span>中专（含中专）以下 / 0人</span>　　<span>大专/0人</span>　　<span>本科 / 1人</span>　　<span>硕士研究生 / 1人</span>　　<span>博士研究生 / 0人</span>　　</td>
	  </tr>
	  <tr>
		<th>年龄分布(人)   
		<td colspan="3" class="td_span"><span>≤35岁 / 1人</span>　　<span>36—45岁 / 1人</span>　　<span>46—50岁 / 0人</span>　　<span>≥50岁 / 0人</span>　　</td>
	  </tr>
	  <tr>
		<th>持证情况(人)   
		<td colspan="3" class="td_span"><span>安全生产监管执法证 / 0人</span>　　<span>行政执法证 / 1人</span>　　<span>安全生产检查证 / 0人</span>　　<span>无 / 0人</span></td>
	  </tr>
	  <tr>
		<th>政治面貌构成情况(人)</th>
		<td colspan="3" class="td_span"><span>党员 / 2人</span>　　<span>团员  /0人</span>　　<span>民主党 派/ 0人</span>　　<span>群众 / 0人</span></td>
	  </tr>
	</table>-->

	</div><!--.tagContent0 -->
	
	<div class="tagContent" id="tagContent1">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
	  <tr>
		<td align="center" ><div class="dqwz">您现在的位置：安监机构人员列表</div></td>
	  </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_ss">
	<tr>
		<td>
		<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
		  <tr>
			<th>部　　门</th>
			<td>
			<select title="" name="">
				<option selected value="">--请选择--</option>
				<option value="">局领导</option>
				<option value="">办公室</option>
				<option value="">法规处</option>
				<option value="">综合处</option>
				<option value="">危化处</option>
				<option value="">许可处</option>
				<option value="">人培处</option>
				<option value="">监察支队</option>
			</select> 
			</td>
			<th>性　　别</th>
			<td>
			<select name="">
			  <option selected value="">--请选择--</option>
			  <option value="0">男</option>
			  <option value="1">女</option>
			</select> 			
			</td>
			<th>职　　务</th>
			<td>
			<select name="">
				<option selected value="">--请选择--</option>
				<option value="">局长</option>
				<option value="">副局长</option>
				<option value="">总工程师</option>
				<option value="">处长</option>
				<option value="">主任</option>
				<option value="">监察专员</option>
				<option value="">副处长</option>
				<option value="">副主任</option>
				<option value="">科长</option>
				<option value="">副科长</option>
				<option value="">巡视员</option>
				<option value="">副巡视员</option>
				<option value="">调研员</option>
				<option value="">副调研员</option>
				<option value="">主任科员</option>
				<option value="">副主任科员</option>
				<option value="">科员</option>
				<option value="">办事员</option>
			  </select>
	        </td>
		  </tr>
		  <tr>
			<th>出生年月</th>
			<td><input type="text" style="width:80px" class="Wdate" onFocus="WdatePicker()"> 至 <input type="text" style="width:80px" class="Wdate" onFocus="WdatePicker()"></td>
			<th>入职时间</th>
			<td><input type="text" style="width:80px" class="Wdate" onFocus="WdatePicker()"> 至 <input type="text" style="width:80px" class="Wdate" onFocus="WdatePicker()"></td>
			<th>政治面貌</th>
			<td>
			<select title="" name="">
			  <option selected value="">--请选择--</option>
			  <option value="">党员</option>
			  <option value="">团员</option>
			  <option value="">民主党派</option>
			  <option value="">群众</option>
			</select>
			</td>
		  </tr>
		  <tr>
			<th>职　　称</th>
			<td><input type="text" name="textfield"></td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		  </tr>
		  <tr>
			<td colspan="6" align="center"><input type="submit" name="Submit" value="查 询" class="but_cx"></td>
		  </tr>
		</table>
	  </td>
	</tr>
	
	  <tr>
		<td align="center"><img src="img/but_ss.gif"></td>
	  </tr>
	</table>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_menu" height="30" align="center">
	  <tr>
		<td align="center">
		<div class="menu_left">
			<ul>
			    <li><a href="#"><span><img src="img/tj.gif">添加通讯录</span></a></li>
				<li><a href="#"><span><img src="img/tool_excel.png">导出花名册</span></a></li>
				<!--<li><a href="#"><span><img src="img/xg.gif">修改</span></a></li>
				<li><a href="#"><span><img src="img/sc.gif">删除</span></a></li>
				<li><a href="#"> <span><img src="img/sb.gif">上报</span></a></li>
				<li><a href="#"> <span><img src="img/tool_add.png">审核</span></a></li>-->
			</ul>
		</div>
		<div class="menu_right"><a href="#"><img src="img/sx.gif" border="0"></a>&nbsp;&nbsp;<a href="#"><img src="img/fh.gif" border="0"></a></div>
		</td>
	  </tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="table_list">
	  <tr>
		<th width="20%">单位</th>
		<th width="10%">姓名</th>
		<th width="10%">部门</th>
		<th width="10%">职务</th>
		<th width="10%">性别</th>
		<th width="10%">出生年月</th>
		<th width="10%">入职时间</th>
		<th width="10%">政治面貌</th>
		<th width="10%">职称</th>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
		<td><a href="#">张三</a></td>
		<td>局领导</td>
		<td>科级正职</td>
		<td>男</td>
		<td>1967-11-17</td>
		<td>1997-05-10</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
		<td><a href="#">李四</a></td>
		<td>办公室</td>
		<td>科级副职</td>
		<td>男</td>
		<td>1965-06-10</td>
		<td>1995-08-20</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
	    <td><a href="#">王武</a></td>
		<td>危化处</td>
		<td>巡视员</td>
		<td>男</td>
		<td>1966-05-11</td>
		<td>1996-04-14</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
	    <td><a href="#">丁素玲</a></td>
		<td>办公室</td>
		<td>副巡视员</td>
		<td>女</td>
		<td>1966-01-20</td>
		<td>1997-03-15</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
	    <td><a href="#">金建胜</a></td>
		<td>危化处</td>
		<td>调研员</td>
		<td>男</td>
		<td>1975-02-12</td>
		<td>2000-03-21</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>琅琊区监察大队</td>
	    <td><a href="#">李盈盈</a></td>
		<td>办公室</td>
		<td>副调研员</td>
		<td>女</td>
		<td>1976-04-17</td>
		<td>2001-08-18</td>
		<td>党员</td>
		<td>&nbsp;</td>
	  </tr>
	</table>
	
	</div><!--.tagContent1 -->
	
	<div class="tagContent" id="tagContent2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
	  <tr>
		<td align="center" ><div class="dqwz">您现在的位置：安监机构装备录入  </div></td>
	  </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_input">
	  <tr>
		<th>单位名称</th>
		<td colspan="2">琅琊区安监局  </td>
	  </tr>
	  <tr>
		<th rowspan="8" width="10%">装备情况</th>
		<td width="90%">电脑总数（台）：4，　　其中：　台式电脑（台）：2，　　笔记本电脑（台）：2</td>
	  </tr>
	  <tr>
		<td>打印机总数（台）：4，　其中：　固定打印机（台）：2，　便捷打印机（台）：2</td>
	  </tr>
	  <tr>
		<td>
		<ul class="Equ_conUL">
			<li>传真机（台）：</li>
			<li>电话机（部）：</li>
		</ul>
		</td>
	  </tr>
	  <tr>
		<td>
		<ul class="Equ_conUL">
			<li>投影仪（台）：</li>
			<li>摄像机（台）：</li>
			<li>照相机（部）：</li>
		</ul>
		</td>
	  </tr>
	  <tr>
		<td>车辆总数（辆）：</td>
	  </tr>
	  <tr>
		<td>电瓶车（辆）：</td>
	  </tr>
	  <tr>
		<td>
		<ul class="Equ_conUL">
			<li>检测仪（台）：2</li>
			<li>GPS（台）：2</li>
		</ul>
		</td>
	  </tr>
	  <tr>
		<td>其它：</td>
	  </tr>
	  <tr>
		<th rowspan="3" width="15%">防护用品</th>
		<td>
		<ul class="Equ_conUL">
			<li>安全帽（顶）：</li>
			<li>防毒面具（个）：</li>
		</ul>
		</td>
	  </tr>
	  <tr>
		<td>
		<ul class="Equ_conUL">
			<li>防护衣（件）：</li>
			<li>防护鞋子（双）：</li>
		</ul>
		</td>
	  </tr>
	  <tr>
		<td>其他： </td>
	  </tr>
	  <tr>
		<td colspan="2" style="text-align:center"><a onClick="crud.back(-1)" href="#"><img src="img/fh.gif" border="0"></a> </td>
	  </tr>
	</table>

	</div><!--.tagContent2 -->
</div><!--#tagContent -->

</body>
</html>
