﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0096)http://www.hzxcsafety.gov.cn/xiacheng/threeIllegal/createThreeIllegalInit.xhtml -->
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>杭州市下城区安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="createThreeIllegalInit_files/css.css"><LINK 
rel=stylesheet type=text/css href="createThreeIllegalInit_files/data.css"><LINK 
rel=stylesheet type=text/css 
href="createThreeIllegalInit_files/tab_new.css"><LINK rel=stylesheet 
type=text/css href="createThreeIllegalInit_files/WdatePicker.css"><LINK 
rel=stylesheet type=text/css href="createThreeIllegalInit_files/validator.css">
<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/common.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/util.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/crud_support.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/WdatePicker.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>jQuery.noConflict();</SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="createThreeIllegalInit_files/jquery.checkboxes.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">打击三非统计报表</TH></TR></TBODY></TABLE>
<FORM id=threeIllegalForm method=post name=threeIllegalForm action=""><INPUT 
type=hidden name=threeIllegal.state> 
<TABLE id=tb border=0 cellSpacing=0 cellPadding=0 width="95%" align=center>
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center>
        <TBODY>
        <TR>
          <TH style="HEIGHT: 48px; FONT-SIZE: 17px" vAlign=bottom 
            colSpan=2>打击非法建设、非法生产、非法经营情况统计表</TH></TR>
        <TR>
          <TD style="TEXT-ALIGN: center" colSpan=2>
            <DIV style="FONT-SIZE: 12px; PADDING-TOP: 4px">月份 <INPUT 
            style="BORDER-BOTTOM: #333333 1px solid; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; HEIGHT: 16px; BORDER-LEFT-STYLE: none" 
            id=dafei class=Wdate onfocus="WdatePicker({dateFmt:'yyyy-MM'});" 
            name=threeIllegal.date> </DIV></TD>
        <TR>
        <TR style="FONT-SIZE: 12px">
          <TD height=18 width="80%">填报单位（章）:管理科&nbsp;&nbsp;&nbsp;&nbsp;<INPUT 
            value=174 type=hidden name=threeIllegal.organize.id></TD>
          <TD height=18 vAlign=bottom width="20%" noWrap 
        align=right></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%" 
      align=center>
        <TBODY>
        <TR height=25>
          <TD rowSpan=2 width="16%">行业分类</TD>
          <TD width="27%" colSpan=3>非法建设</TD>
          <TD width="27%" colSpan=3>非法生产</TD>
          <TD width="27%" colSpan=3>非法经营</TD></TR>
        <TR height=25>
          <TD width="9%">已掌握数<BR>(个)</TD>
          <TD width="9%">已取缔数<BR>(个)</TD>
          <TD width="9%">正在打击数<BR>(个)</TD>
          <TD width="9%">已掌握数<BR>(个)</TD>
          <TD width="9%">已取缔数<BR>(个)</TD>
          <TD width="9%">正在打击数<BR>(个)</TD>
          <TD width="9%">已掌握数<BR>(个)</TD>
          <TD width="9%">已取缔数<BR>(个)</TD>
          <TD width="9%">正在打击数<BR>(个)</TD></TR>
        <TR height=25>
          <TD height=20>
            <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;非煤矿山</STRONG><INPUT 
            value=223 type=hidden 
          name=threeIllegalItems[0].tradeType.id></DIV></TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalBuildGetting_0 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalBuildGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd(this, illegalBuildGetting_0, illegalBuildCanceling_0);" 
            style="IME-MODE: disabled" id=illegalBuildCandeled_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalBuildCandeled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalBuildGetting_0,'非法建设正在打击数','非法建设已掌握数')" 
            style="IME-MODE: disabled" id=illegalBuildCanceling_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalBuildCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalProduceGetting_0 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalProduceGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd1(this, illegalProduceGetting_0, illegalProduceCanceling_0);" 
            style="IME-MODE: disabled" id=illegalProduceCanceled_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalProduceCanceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalProduceGetting_0,'非法生产正在打击数','非法生产已掌握数')" 
            style="IME-MODE: disabled" id=illegalProduceCanceling_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalProduceCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalTradeGetting_0 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalTradeGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd2(this, illegalTradeGetting_0, illegalTradeCanceling_0);" 
            style="IME-MODE: disabled" id=illegalTradeCalceled_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalTradeCalceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalTradeGetting_0,'非法经营正在打击数','非法经营已掌握数')" 
            style="IME-MODE: disabled" id=illegalTradeCanceling_0 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[0].illegalTradeCanceling> </TD></TR>
        <TR height=25>
          <TD height=20>
            <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;民爆器材生产</STRONG><INPUT 
            value=225 type=hidden 
          name=threeIllegalItems[1].tradeType.id></DIV></TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalBuildGetting_1 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalBuildGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd(this, illegalBuildGetting_1, illegalBuildCanceling_1);" 
            style="IME-MODE: disabled" id=illegalBuildCandeled_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalBuildCandeled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalBuildGetting_1,'非法建设正在打击数','非法建设已掌握数')" 
            style="IME-MODE: disabled" id=illegalBuildCanceling_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalBuildCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalProduceGetting_1 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalProduceGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd1(this, illegalProduceGetting_1, illegalProduceCanceling_1);" 
            style="IME-MODE: disabled" id=illegalProduceCanceled_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalProduceCanceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalProduceGetting_1,'非法生产正在打击数','非法生产已掌握数')" 
            style="IME-MODE: disabled" id=illegalProduceCanceling_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalProduceCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalTradeGetting_1 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalTradeGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd2(this, illegalTradeGetting_1, illegalTradeCanceling_1);" 
            style="IME-MODE: disabled" id=illegalTradeCalceled_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalTradeCalceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalTradeGetting_1,'非法经营正在打击数','非法经营已掌握数')" 
            style="IME-MODE: disabled" id=illegalTradeCanceling_1 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[1].illegalTradeCanceling> </TD></TR>
        <TR height=25>
          <TD height=20>
            <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;危险化学品</STRONG><INPUT 
            value=222 type=hidden 
          name=threeIllegalItems[2].tradeType.id></DIV></TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalBuildGetting_2 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalBuildGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd(this, illegalBuildGetting_2, illegalBuildCanceling_2);" 
            style="IME-MODE: disabled" id=illegalBuildCandeled_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalBuildCandeled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalBuildGetting_2,'非法建设正在打击数','非法建设已掌握数')" 
            style="IME-MODE: disabled" id=illegalBuildCanceling_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalBuildCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalProduceGetting_2 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalProduceGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd1(this, illegalProduceGetting_2, illegalProduceCanceling_2);" 
            style="IME-MODE: disabled" id=illegalProduceCanceled_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalProduceCanceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalProduceGetting_2,'非法生产正在打击数','非法生产已掌握数')" 
            style="IME-MODE: disabled" id=illegalProduceCanceling_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalProduceCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalTradeGetting_2 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalTradeGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd2(this, illegalTradeGetting_2, illegalTradeCanceling_2);" 
            style="IME-MODE: disabled" id=illegalTradeCalceled_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalTradeCalceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalTradeGetting_2,'非法经营正在打击数','非法经营已掌握数')" 
            style="IME-MODE: disabled" id=illegalTradeCanceling_2 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[2].illegalTradeCanceling> </TD></TR>
        <TR height=25>
          <TD height=20>
            <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;烟花爆竹</STRONG><INPUT 
            value=224 type=hidden 
          name=threeIllegalItems[3].tradeType.id></DIV></TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalBuildGetting_3 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalBuildGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd(this, illegalBuildGetting_3, illegalBuildCanceling_3);" 
            style="IME-MODE: disabled" id=illegalBuildCandeled_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalBuildCandeled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalBuildGetting_3,'非法建设正在打击数','非法建设已掌握数')" 
            style="IME-MODE: disabled" id=illegalBuildCanceling_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalBuildCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalProduceGetting_3 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalProduceGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd1(this, illegalProduceGetting_3, illegalProduceCanceling_3);" 
            style="IME-MODE: disabled" id=illegalProduceCanceled_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalProduceCanceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalProduceGetting_3,'非法生产正在打击数','非法生产已掌握数')" 
            style="IME-MODE: disabled" id=illegalProduceCanceling_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalProduceCanceling> </TD>
          <TD width="4%" noWrap align=middle><INPUT style="IME-MODE: disabled" 
            id=illegalTradeGetting_3 class=input value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalTradeGetting> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="return qd2(this, illegalTradeGetting_3, illegalTradeCanceling_3);" 
            style="IME-MODE: disabled" id=illegalTradeCalceled_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalTradeCalceled> </TD>
          <TD width="4%" noWrap align=middle><INPUT 
            onblur="compare(this,illegalTradeGetting_3,'非法经营正在打击数','非法经营已掌握数')" 
            style="IME-MODE: disabled" id=illegalTradeCanceling_3 class=input 
            value=0 maxLength=8 size=3 
            name=threeIllegalItems[3].illegalTradeCanceling> </TD></TR>
        <TR>
          <TD colSpan=10>
            <TABLE border=0 width="100%">
              <TBODY>
              <TR>
                <TD width="15%" noWrap>单位负责人：</TD>
                <TD width="8%"><INPUT value=-1 type=hidden 
                  name=threeIllegal.id> <INPUT id=chargeMan class=input 
                  maxLength=10 size=10 name=threeIllegal.chargePerson></TD>
                <TD width="13%" align=middle>填表人：</TD>
                <TD width="8%"><INPUT id=fillMan class=input maxLength=10 
                  size=10 name=threeIllegal.fillMan></TD>
                <TD width="13%" align=middle>联系电话：</TD>
                <TD width="15%"><INPUT style="IME-MODE: disabled" id=tel 
                  class=input maxLength=13 size=15 name=threeIllegal.tel></TD>
                <TD width="16%" align=middle>填报日期： </TD>
                <TD width="12%"><INPUT style="IME-MODE: disabled" id=fillDate 
                  class=Wdate onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'});" 
                  maxLength=10 size=10 
            name=threeIllegal.fillDate></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: center" width="28%"><INPUT id=sub class=but_2 onclick=createForm(); value="保  存" type=button> 
<INPUT id=sub class=but_2 onclick=history.go(-1) value="取  消" type=button> 
    </TD></TR></TABEL></FORM>
  <SCRIPT>
function createForm(){
		if ($("dafei").value == ""){
			alert("请输入月份");
			$("dafei").focus();
			return;
		}
		if ($("fillMan").value == ""){
			alert("请输入填表人");
			$("fillMan").focus();
			return;
		}
		if ($("chargeMan").value == ""){
			alert("请输入单位负责人");
			$("chargeMan").focus();
			return;
		}
		if ($("tel").value == ""){
			alert("请输入联系电话");
			$("tel").focus();
			return;
		}
		if ($("fillDate").value == ""){
			alert("请输入填报日期");
			$("fillDate").focus();
			return;
		}
		
		$('threeIllegalForm').action="createThreeIllegal.xhtml";
		$('threeIllegalForm').submit();
}

function compare(thisObj, lastObj, thisMsg, lastMsg){
	var data=/^\d+$/;　//非负整数 
	var thisValue = thisObj.value;
	var lastValue = lastObj.value;
    if(lastValue == "" && thisValue != ""){
		thisObj.value="";
		alert('请您先输入'+lastMsg+'！');
		lastObj.focus();
		return false;
	}else{
		if(thisValue != ""){
			if(!data.test(lastValue)){
				alert('您在'+lastMsg+'中输入的格式有误,请输入正整数或“0”!');
				lastObj.focus();
				return false;
			}
			if(!data.test(thisValue)){
				alert('您在'+thisMsg+'中输入的格式有误,请输入正整数或“0”!');
				thisObj.focus();
				return false;
			}
			var intValue = parseInt(thisValue);
			var maxV = parseInt(lastValue);			
			/**
			if(intValue <= maxV && intValue >= 0){
				return true;
			}else{
			  thisObj.value = "0";
			  alert(thisMsg+"应输入0-"+lastValue+"范围内的数值!");
			  thisObj.focus();
			  return false;			
			}
			*/
		}
	}
}

function qd(thisObj, nextObj, lastObj){
	var data = /^\d+$/;
	var thisValue = thisObj.value;
	var nextValue = nextObj.value;
	if(!data.test(thisValue)){
		alert('您输入的格式有误,请输入正整数或“0”!');
		thisObj.focus();
		return false;
	}
	if(!data.test(nextValue)){
		alert('您输入的格式有误,请输入正整数或“0”!');
		nextObj.focus();
		return false;
	}
	if(thisValue == ""){
		alert("请输入已掌握数！");
		thisObj.focus();
		return false;
	}
	if(nextValue == ""){
		alert("请输入已取缔数！");
		nextObj.focus();
		return false;
	}
	var intValue = parseInt(thisValue);
	var maxV = parseInt(nextValue);
/**	
if(thisValue != "" && nextValue != ""){
		if(intValue > maxV){
			alert("已取缔数必须小于已掌握数！");
			nextObj.focus();
			return false;
		}	
	}
	lastObj.value = maxV - intValue;
*/	
	return true;
}

function qd1(thisObj, nextObj, lastObj){
	var thisValue = thisObj.value;
	var nextValue = nextObj.value;
	if(thisValue == ""){
		alert("请输入已掌握数！");
		thisObj.focus();
		return false;
	}
	if(nextValue == ""){
		alert("请输入已取缔数！");
		nextObj.focus();
		return false;
	}
	var intValue = parseInt(thisValue);
	var maxV = parseInt(nextValue);
/**		
	if(thisValue != "" && nextValue != ""){
		if(intValue > maxV){
			alert("已取缔数必须小于已掌握数！");
			nextObj.focus();
			return false;
		}	
	
	}
	lastObj.value= maxV - intValue;
*/	
	return true;
}

function qd2(thisObj, nextObj, lastObj){
	var thisValue = thisObj.value;
	var nextValue = nextObj.value;
	if(thisValue == ""){
		alert("请输入已掌握数！");
		thisObj.focus();
		return false;
	}
	if(nextValue == ""){
		alert("请输入已取缔数！");
		nextObj.focus();
		return false;
	}
	var intValue = parseInt(thisValue);
	var maxV = parseInt(nextValue);
/**		
	if(thisValue != "" && nextValue != ""){
		if(intValue > maxV){
			alert("已取缔数必须小于已掌握数！");
			nextObj.focus();
			return false;
		}	
	
	}
	lastObj.value = maxV - intValue;
*/	
	return true;
}
</SCRIPT>

  <SCRIPT language=javascript type=text/javascript 
  src="createThreeIllegalInit_files/WdatePicker.js"></SCRIPT>
  </TBODY></TABLE></BODY></HTML>
