﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市下城区安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadLzbgs_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadLzbgs_files/data.css"><LINK rel=stylesheet type=text/css 
href="loadLzbgs_files/tab_new.css"><LINK rel=stylesheet type=text/css 
href="loadLzbgs_files/WdatePicker.css"><LINK rel=stylesheet type=text/css 
href="loadLzbgs_files/validator.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/common.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/util.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/crud_support.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/WdatePicker.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>jQuery.noConflict();</SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadLzbgs_files/jquery.checkboxes.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<SCRIPT>
function updateForm(url){
	if(chooseCheckBox(1)){
		window.location = url+'='+getCheckBoxValue();
	}
}
function deleteForm(obj){
	if(chooseCheckBox()){
		if(confirm('确定要删除吗？')){
			obj.action="#";
			obj.submit();
		}
	}
}
function search(){
	$('searchForm').action="#";
	$('searchForm').submit();
}
</SCRIPT>

<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 background="">安全生产工作履职报告书统计列表</TH></TR></TBODY></TABLE>
<FORM id=searchForm method=post name=searchForm action="">
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width=800>
  <TBODY>
  <TR>
    <TH style="WIDTH: 40%">季度</TH>
    <TD><SELECT name=lzbg.year> <OPTION value=2008>2008</OPTION> <OPTION 
        value=2009>2009</OPTION> <OPTION value=2010>2010</OPTION> <OPTION 
        value=2011>2011</OPTION> <OPTION selected value=2012>2012</OPTION> 
        <OPTION value=2013>2013</OPTION> <OPTION value=2014>2014</OPTION> 
        <OPTION value=2015>2015</OPTION> <OPTION value=2016>2016</OPTION> 
        <OPTION value=2017>2017</OPTION> <OPTION value=2018>2018</OPTION> 
        <OPTION value=2019>2019</OPTION> <OPTION value=2020>2020</OPTION></SELECT> 
      <SELECT name=lzbg.quarter> <OPTION selected value="">--请选择--</OPTION> 
        <OPTION value=1>第一季度</OPTION> <OPTION value=2>第二季度</OPTION> <OPTION 
        value=3>第三季度</OPTION> <OPTION value=4>第四季度</OPTION></SELECT> <INPUT style="BORDER-RIGHT-WIDTH: 0px; WIDTH: 80px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 25px; BORDER-LEFT-WIDTH: 0px" id=sub class=confirm_but onclick=search(); value=搜　索 type=button> 
    </TD></TR></TBODY></TABLE></FORM>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_fcyjs><A class=b_xcjcjl 
  href="statisticsLzbgs.htm"><B>添加履职报告</B></A> 
  </LI>
  <LI id=img_amend><A class=b2 
  href="javascript:updateForm('loadLzbg.xhtml?lzbg.id');"><B>修改</B></A> </LI>
  <LI id=img_del><A class=b3 
  href="javascript:deleteForm(get('lzbgForm'));"><B>删除</B></A> </LI>
  <LI id=img_report><A class=b7 href="javascript:report()"><B>上报</B></A> </LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A> 
  </LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A> 
  </LI></UL></DIV></DIV>
<FORM method=post name=lzbgForm action="">
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width=800>
  <TBODY>
  <TR>
    <TH width="7%">选择</TH>
    <TH width="7%">序号</TH>
    <TH>标题</TH>
    <TH width="10%">部门</TH>
    <TH width="12%">季度</TH>
    <TH width="10%">是否上报</TH>
    <TH width="10%">送报时间</TH>
    <TH width="9%">操作</TH></TR>
  <TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>2011年第四季度工作履职报告书</TD>
    <TD>区经贸旅游局&nbsp;</TD>
    <TD>2011年第四季度</TD>
    <TD>已上报 </TD>
    <TD>2011-12-29&nbsp;</TD>
    <TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR>  
  <TR>
    <TD><INPUT value=481 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD>2011年第三季度工作履职报告书</TD>
    <TD>区经贸旅游局&nbsp;</TD>
    <TD>2011年第三季度</TD>
    <TD>已上报 </TD>
    <TD>2011-12-07&nbsp;</TD>
    <TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR>
  <TR>
    <TD><INPUT value=443 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD>2011年第三季度工作履职报告书</TD>
    <TD>管理科&nbsp;</TD>
    <TD>2011年第三季度</TD>
    <TD>未上报 </TD>
    <TD>&nbsp;</TD>
    <TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR>
  <TR>
    <TD><INPUT value=441 type=checkbox name=ids></TD>
    <TD>4</TD>
    <TD>2011年第一季度工作履职报告书</TD>
    <TD>管理科&nbsp;</TD>
    <TD>2011年第一季度</TD>
    <TD>已上报 </TD>
    <TD>2011-09-27&nbsp;</TD>
    <TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR>
  <TR>
    <TD><INPUT value=442 type=checkbox name=ids></TD>
    <TD>5</TD>
    <TD>2011年第二季度工作履职报告书</TD>
    <TD>管理科&nbsp;</TD>
    <TD>2011年第二季度</TD>
    <TD>未上报 </TD>
    <TD>&nbsp;</TD>
    <TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR></TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=1;   return false;}else if(paNewPageSize==1){   return false;}else if(paNewPageSize>1){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=5 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共5条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 
      name=pagination.pageSize>条，共1页，页次1/1页，&nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=1 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript type=text/javascript 
src="loadLzbgs_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>
var j = jQuery.noConflict();
function report(){
	var objs = j("input:checked");
	if (objs.length == 0){
		alert("请选择要上报的项目");
		return;
	}
	var ids = "";
	objs.each(function(){
		ids += this.value + ","
	});
	ids = ids.substring(0, ids.length -1);
	j.getJSON('/xiacheng/ajax/report.xhtml?entityName=Lzbg&ids=' + ids, function(result){
	  if (result.state == true || result.state == "true"){
	  	alert("上报成功");
	  	window.location.reload();
	  }else{
	  	alert("上报失败");
	  }
	});
}

</SCRIPT>
</BODY></HTML>
