﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0082)http://www.hzxcsafety.gov.cn/xiacheng/threeIllegal/loadThreeIllegalStatistic.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>安生公共服务平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="loadThreeIllegalStatistic_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadThreeIllegalStatistic_files/validator.css"><LINK 
rel=stylesheet type=text/css 
href="loadThreeIllegalStatistic_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/common.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/util.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/crud_support.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/WdatePicker.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegalStatistic_files/jquery.checkboxes.js"></SCRIPT>

<OBJECT style="dispaly: none" id=jatoolsPrinter 
codeBase="/xiacheng/apply/jatoolsPrinter.cab#version=2,1,0,5" 
classid=CLSID:B43D3361-D975-4BE2-87FE-057188254255></OBJECT>
<SCRIPT language=javascript> 
		var j = jQuery.noConflict();
		function doPrint(how) 	{   
			if(typeof(jatoolsPrinter.page_div_prefix)=='undefined'){
	        	alert("请按页顶上的黄色提示下载ActiveX控件.如果没有提示请按以下步骤设置ie.\n 工具-> internet 选项->安全->自定义级别,设置 ‘下载未签名的 ActiveX ’为'启用'状态")
	       		// return ;
	    	} 
			myDoc = {   
				documents:document,
				copyrights : '杰创软件拥有版权 www.jatools.com' // 版权声明必须 
			 };          
			    // 调用打印方法
			    if(how == 'printPreview'){
				jatoolsPrinter.printPreview(myDoc);   // 打印预览
				}else if(how == 'print'){
					jatoolsPrinter.print(myDoc ,false);   // 打印前弹出打印设置对话框
				}else if(how == 'setPrint'){
					jatoolsPrinter.showPageSetupDialog();    // 
				}else{
					jatoolsPrinter.print(myDoc ,false);       // 不弹出对话框打印
				}
	     }   
	</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 width="98%">打击三非统计报表</TH></TR></TBODY></TABLE>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_left></LI>
  <LI id=img_refurbish><A class=b4 
  href="javascript:window.location.reload();"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6 
  href="javascript:history.back(-1);"><B>返回</B></A></LI>
  <LI id=img_fcyjs><A class=img_fcyjs onclick="doPrint('printPreview');" 
  href="createThreeIllegalInit.htm"><B>打印预览</B></A></LI></UL></DIV></DIV>
<DIV id=page1>
<DIV 
style="TEXT-ALIGN: center; PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; FONT-SIZE: 24px; FONT-WEIGHT: bold; PADDING-TOP: 15px">打击非法建设、非法生产、非法经营情况统计表 

<DIV style="FONT-SIZE: 12px; PADDING-TOP: 4px">月份<INPUT 
style="BORDER-BOTTOM: #333333 1px solid; BORDER-LEFT: medium none; HEIGHT: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" 
class=Wdate onclick="WdatePicker({dateFmt:'yyyy-MM'});" 
onchange="window.location='loadThreeIllegalStatistic.xhtml?statistic.date='+this.value" 
value=2012-01 type=text name=statistic.date></DIV></DIV>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%" 
align=center>
  <TBODY>
  <TR height=25>
    <TD rowSpan=2 width="16%">行业分类</TD>
    <TD width="27%" colSpan=3>非法建设</TD>
    <TD width="27%" colSpan=3>非法生产</TD>
    <TD width="27%" colSpan=3>非法经营</TD></TR>
  <TR height=25>
    <TD width="9%">已掌握数<BR>(个)</TD>
    <TD width="9%">已取缔数<BR>(个)</TD>
    <TD width="9%">正在打击数<BR>(个)</TD>
    <TD width="9%">已掌握数<BR>(个)</TD>
    <TD width="9%">已取缔数<BR>(个)</TD>
    <TD width="9%">正在打击数<BR>(个)</TD>
    <TD width="9%">已掌握数<BR>(个)</TD>
    <TD width="9%">已取缔数<BR>(个)</TD>
    <TD width="9%">正在打击数<BR>(个)</TD></TR>
  <TR height=25>
    <TD height=20>
      <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;危险化学品</STRONG></DIV></TD>
    <TD id=td_bcd>0</TD>
    <TD id=td_bcg>0</TD>
    <TD id=td_pg>0</TD>
    <TD id=td_pcg>0</TD>
    <TD id=td_pcd>0</TD>
    <TD id=td_tg>0</TD>
    <TD id=td_tcg>0</TD>
    <TD id=td_tcd>0</TD>
    <TD id=td_tcd>0</TD></TR>
  <TR height=25>
    <TD height=20>
      <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;非煤矿山</STRONG></DIV></TD>
    <TD id=td_bcd>0</TD>
    <TD id=td_bcg>0</TD>
    <TD id=td_pg>0</TD>
    <TD id=td_pcg>0</TD>
    <TD id=td_pcd>0</TD>
    <TD id=td_tg>0</TD>
    <TD id=td_tcg>0</TD>
    <TD id=td_tcd>0</TD>
    <TD id=td_tcd>0</TD></TR>
  <TR height=25>
    <TD height=20>
      <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;烟花爆竹</STRONG></DIV></TD>
    <TD id=td_bcd>0</TD>
    <TD id=td_bcg>0</TD>
    <TD id=td_pg>0</TD>
    <TD id=td_pcg>0</TD>
    <TD id=td_pcd>0</TD>
    <TD id=td_tg>0</TD>
    <TD id=td_tcg>0</TD>
    <TD id=td_tcd>0</TD>
    <TD id=td_tcd>0</TD></TR>
  <TR height=25>
    <TD height=20>
      <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;民爆器材生产</STRONG></DIV></TD>
    <TD id=td_bcd>0</TD>
    <TD id=td_bcg>0</TD>
    <TD id=td_pg>0</TD>
    <TD id=td_pcg>0</TD>
    <TD id=td_pcd>0</TD>
    <TD id=td_tg>0</TD>
    <TD id=td_tcg>0</TD>
    <TD id=td_tcd>0</TD>
    <TD id=td_tcd>0</TD></TR>
  <TR height=25>
    <TD height=20>
      <DIV align=left>&nbsp;<STRONG>&nbsp;&nbsp;合计</STRONG></DIV></TD>
    <TD id=t_td_bg>0</TD>
    <TD id=t_td_bcd>0</TD>
    <TD id=t_td_bcg>0</TD>
    <TD id=t_td_pg>0</TD>
    <TD id=t_td_pcg>0</TD>
    <TD id=t_td_pcd>0</TD>
    <TD id=t_td_tg>0</TD>
    <TD id=t_td_tcg>0</TD>
    <TD id=t_td_tcd>0</TD></TR></TBODY></TABLE></DIV>
<SCRIPT language=javascript type=text/javascript 
src="loadThreeIllegalStatistic_files/WdatePicker.js"></SCRIPT>
</BODY></HTML>
