﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0096)http://www.huzsafety.gov.cn/huzhounew/company/loadCompanyReadOnlyAllInfo.xhtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>湖州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="loadCompanyReadOnlyAllInfo_files/css.css"><LINK rel=stylesheet 
type=text/css href="loadCompanyReadOnlyAllInfo_files/validator.css"><LINK 
rel=stylesheet type=text/css 
href="loadCompanyReadOnlyAllInfo_files/WdatePicker.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadCompanyReadOnlyAllInfo_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompanyReadOnlyAllInfo_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompanyReadOnlyAllInfo_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadCompanyReadOnlyAllInfo_files/common.js"></SCRIPT>

<SCRIPT language=javascript type=text/javascript 
src="loadCompanyReadOnlyAllInfo_files/WdatePicker.js"></SCRIPT>
<!--#global authz=JspTaglibs["/WEB-INF/tlds/security.tld"]-->
<STYLE type=text/css>.red_point {
	COLOR: #ff3366
}
</STYLE>
<LINK rel=stylesheet type=text/css 
href="loadCompanyReadOnlyAllInfo_files/navg.css">
<SCRIPT type=text/javascript>
if(parent.SecondFrame){
	parent.location = window.location;
}
function changeOtherUrl(url) {
	window.location = url;
}
function switchTag(tag,aId,url){
	if(aId!=1 && ("112282"==null || "112282"=="")) {
		alert("请填写基本信息！");
		return;
	}
	if(document.all("dataNavg")==undefined){
		for(var i=0; i<document.all("dataNavg").length; i++) {
			document.all("dataNavg")[i].id="";
		}
	} else {
		get("dataNavg").id="";
	}
  	tag.parentElement.id="dataNavg";
  	window.SecondFrame.location.href = url;
}
var company = "长兴林城叶玉祥副食店";
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<DIV class=navg>
<DIV id=data class=mainNavg>
<UL>
  <LI id=dataNavg><A onfocus=this.blur() 
  onclick="switchTag(this,1,'qy-ck2.htm')" 
  href="javascript:;">基本情况</A></LI>
  <LI><A onfocus=this.blur() 
  onclick="switchTag(this,3,'qy1.htm')" 
  href="javascript:;">应急管理</A></LI>
  <LI><A onfocus=this.blur() 
  onclick="switchTag(this,5,'qy2.htm')" 
  href="javascript:;">安全生产管理情况</A></LI>
  <LI><A onfocus=this.blur() 
  onclick="switchTag(this,6,'qy3.htm')" 
  href="javascript:;">安全生产管理人员</A></LI>
  <LI><A onfocus=this.blur() 
  onclick="switchTag(this,7,'qy5.htm')" 
  href="javascript:;">特种作业人员</A></LI></UL></DIV>
<DIV id=mainContent class=secondaryNavg><IFRAME 
style="WIDTH: 100%; HEIGHT: 509px" id=SecondFrame 
src="loadCompanyReadOnlyAllInfo_files/loadCompany.htm" frameBorder=0 
name=SecondFrame></IFRAME></DIV></DIV></BODY></HTML>
