﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="loadThreeIllegals_files/css.css"><LINK 
rel=stylesheet type=text/css href="loadThreeIllegals_files/data.css"><LINK 
rel=stylesheet type=text/css href="loadThreeIllegals_files/tab_new.css"><LINK 
rel=stylesheet type=text/css 
href="loadThreeIllegals_files/WdatePicker.css"><LINK rel=stylesheet 
type=text/css href="loadThreeIllegals_files/validator.css">
<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/mootools.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/full-validator.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/public.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/common.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/util.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/crud_support.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/WdatePicker.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>jQuery.noConflict();</SCRIPT>

<SCRIPT language=JavaScript type=text/javascript 
src="loadThreeIllegals_files/jquery.checkboxes.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<SCRIPT language=javascript type=text/javascript 
src="loadThreeIllegals_files/WdatePicker.js"></SCRIPT>

<SCRIPT>
function updateForm(url){
	if(chooseCheckBox(1)){
		window.location = url+'='+getCheckBoxValue();
	}
}
function deleteForm(obj){
	if(chooseCheckBox()){
		if(confirm('确定要删除吗？')){
			obj.action="#";
			obj.submit();
		}
	}
}
function search(){
	$('searchForm').action="#";
	$('searchForm').submit();
}
</SCRIPT>

<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22 background="">打击三非统计列表</TH></TR></TBODY></TABLE>
<FORM id=searchForm method=post name=searchForm action=#>
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="15%">月份</TH>
    <TD style="WIDTH: 20%"><INPUT class=Wdate 
      onfocus="WdatePicker({dateFmt:'yyyy-MM'});" type=text 
      name=threeIllegal.date> </TD>
    <TH style="TEXT-ALIGN: left"><INPUT style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 80px; HEIGHT: 25px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=sub class=confirm_but onclick=search(); value=搜　索 type=button> 
    </TH></TR></TBODY></TABLE></FORM>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_fcyjs><A class=b_fcyjs 
  href="createThreeIllegalInit.htm"><B>添加打非报告</B></A></LI>
  <LI id=img_amend><A class=b2 
  href="javascript:updateForm('#');"><B>修改</B></A></LI>
  <LI id=img_del><A class=b3 
  href="javascript:deleteForm(get('itemCheckForm'));"><B>删除</B></A></LI>
  <LI id=img_report><A class=b7 
  href="javascript:if(window.confirm('确定上报吗？上报后无法更改信息'))report();"><B>上报</B></A></LI>
  <LI id=img_refurbish><A class=b4 onclick=window.location.reload(); 
  href="#"><B>刷新</B></A></LI>
  <LI id=img_return><A class=b6   href="#"><B>返回</B></A></LI></UL></DIV></DIV>
<FORM method=post name=itemCheckForm action="">
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="6%">选择</TH>
    <TH width="5%">序号</TH>
    <TH width="17%">填报单位</TH>
    <TH width="17%">月份</TH>
    <TH width="10%">是否上报</TH>
    <TH width="17%">填报日期</TH>
    <TH width="18%">操作</TH></TR>
	<TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>滁州市安监局</TD>
    <TD>12月份&nbsp;</TD>
    <TD>已上报</TD>
    <TD>2011.12.10 </TD>
	<TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR> 
	  	<TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>滁州市天长市安监局</TD>
    <TD>10月份&nbsp;</TD>
    <TD>已上报</TD>
    <TD>2011.10.3 </TD>
	<TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR> 
	  	<TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>滁州市明光安监局</TD>
    <TD>5月份&nbsp;</TD>
    <TD>已上报</TD>
    <TD>2011.5.18 </TD>
	<TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR> 
	  	<TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>滁州市来安县安监局</TD>
    <TD>7月份&nbsp;</TD>
    <TD>已上报</TD>
    <TD>2011.7.10 </TD>
	<TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR> 
	  	<TR>
    <TD><INPUT value=501 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD>滁州市凤阳县安监局</TD>
    <TD>8月份&nbsp;</TD>
    <TD>已上报</TD>
    <TD>2011.8.15 </TD>
	<TD><A 
      href="#">修改</A> 
      <A 
      href="#">打印</A></TD></TR> 
	
	
	</TBODY></TABLE></FORM>
<TABLE cellSpacing=1 cellPadding=0 width="98%">
  <TBODY>
  <TR>
    <TD align=middle>
      <SCRIPT language=javascript>
function paginationSubmit(event,submitType){
event=event?event:(window.event?window.event:null);
if (event.keyCode==13){
if(submitType=='page'){toPage();}else if(submitType=='pageSize'){toPageSize();}}}function toPage(){ 
var reg=/^[0-9]*$/;
var paNewPageSize=document.getElementById('paNewPageSize').value;
var isCurrent=reg.exec(paNewPageSize);if(!isCurrent||paNewPageSize<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paNewPageSize').value=0;   return false;}else if(paNewPageSize==0){   return false;}else if(paNewPageSize>0){   alert('输入值不能大于最大页数！');   return false;}document.getElementById('paItemCount').value=(eval(paNewPageSize-1))*10;document.forms['navigationForm'].submit();return false;}
function toPageSize(){ 
var reg=/^[0-9]*$/;
var pageSizeValue=document.getElementById('paPageSize').value;
var isCurrent=reg.exec(pageSizeValue);if(!isCurrent||pageSizeValue<=0){   alert('输入格式错误，应为大于零的正整数！');   document.getElementById('paPageSize').value=10;   return false;}else if(pageSizeValue==10){   return false;}else if(pageSizeValue>200){   alert('每页显示的条数不能大于200条！');   return false;}document.forms['navigationForm'].submit();return false;}</SCRIPT>

      <STYLE type=text/css>#pagination {
	LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 13px
}
#pagination A {
	COLOR: #000; TEXT-DECORATION: none
}
#pagination A:hover {
	TEXT-DECORATION: underline
}
#pagination INPUT {
	BORDER-BOTTOM: #c0c0c0 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ffffff 0px solid; BACKGROUND-COLOR: #ffffff; FONT-SIZE: 9pt; BORDER-TOP: #ffffff 0px solid; BORDER-RIGHT: #ffffff 0px solid
}
#pagination SELECT {
	BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: #f4f4f4; COLOR: #003366; FONT-SIZE: 12px; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #000000 1px solid
}
</STYLE>

      <FORM method=post name=navigationForm action=?><INPUT id=paTotalCount 
      value=0 type=hidden name=pagination.totalCount> <INPUT id=paItemCount 
      value=0 type=hidden name=pagination.itemCount> 
      <DIV id=pagination>共0条，每页<INPUT 
      onkeydown='paginationSubmit(event,"pageSize");' id=paPageSize 
      onchange=toPageSize(); value=10 size=1 type=text 
      name=pagination.pageSize>条，共0页，页次0/0页，&nbsp;&nbsp;跳转到第<INPUT 
      onkeydown='paginationSubmit(event,"page");' id=paNewPageSize 
      onchange=toPage(); value=0 size=1>页（按Enter键） 
</DIV></FORM></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript type=text/javascript 
src="loadThreeIllegals_files/jquery-1.3.2.js"></SCRIPT>

<SCRIPT>
var j = jQuery.noConflict();
function report(){
	var objs = j("input:checked");
	if (objs.length == 0){
		alert("请选择要上报的项目");
		return;
	}
	var ids = "";
	objs.each(function(){
		ids += this.value + ","
	});
	ids = ids.substring(0, ids.length -1);
	j.getJSON('/xiacheng/ajax/report.xhtml?entityName=ThreeIllegal&ids=' + ids, function(result){
	  if (result.state == true || result.state == "true"){
	  	alert("上报成功");
	  	window.location.reload();
	  }else{
	  	alert("上报失败");
	  }
	});
}
</SCRIPT>
</BODY></HTML>
