﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>涂州市公共安全监管平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="dt_files/css.css"><LINK 
rel=stylesheet type=text/css href="dt_files/validator.css"><LINK 
rel=stylesheet type=text/css href="dt_files/WdatePicker.css">
<STYLE>.gmap3 {
	BORDER: 0px;MARGIN: 0px 203px auto; WIDTH: 733px; HEIGHT: 540px;
}
</STYLE>


<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>企业分布图</TH></TR></TBODY></TABLE>
<DIV style="WIDTH: 203px; FLOAT: left;"><TABLE align=center class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="50%" noWrap>行　业</TH>
    <TH width="50%" noWrap>企业家数</TH></TR>
  <TR>
    <TD><DIV align=center>危险化学品</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">3000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>非煤矿山</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">1000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>烟花爆竹</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">5000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>民爆器材生产</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">800</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>船舶修造</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">50</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>电力生产</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">80</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>机械制造</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">1500</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>有色</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">2000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>冶金</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">4000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>纺织</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">1000</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>造纸</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">800</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>印染</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">2700</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>农机修理</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">500</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>其他</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">1200</a></DIV></TD></TR>
  <TR>
    <TD><DIV align=center>合计</DIV></TD>
    <TD><DIV align=center><a onclick="window.parent.rightFrame.location.href='loadCompanies1.htm';" href="javascript:;">23630</a></DIV></TD></TR>
  </TBODY></TABLE></DIV>
<DIV id=test class=gmap3><a onclick="window.parent.rightFrame.location.href='dt1.htm';" href="javascript:;"><img src='dt_files/dt.png' width="733" height="100%"/></a></DIV>
</BODY></HTML>
