﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>

<SCRIPT language=JavaScript type=text/javascript src="home_files/WdatePicker.js"></SCRIPT>

<SCRIPT type=text/javascript src="home_files/jquery.min.js"></SCRIPT>

<SCRIPT type=text/javascript src="home_files/highcharts.js"></SCRIPT>

<SCRIPT type=text/javascript src="home_files/grid1.js"></SCRIPT>

<SCRIPT type=text/javascript>
    $(document).ready(function () {
	
        $("#btnPrint").hide();
        
        var time = new Date();					
        var year = time.getYear().toString();
        var month = (time.getMonth() +1).toString();
        var title = year + "年" + month +"月" + "主要区域行业统计";
        var options = {
          chart: {
            renderTo: 'container'
          },
          plotOptions: {
            series: {
                //cursor: 'pointer',
                events: {
                    click: function(e){
                        if (null != this.options.href) document.location.href = this.options.href;
                    }
                }
            }
          },
          title: {
             text:  title
          },
          xAxis: {
              categories: ['危险化学品','非煤矿山', '烟花爆竹']
          },
          yAxis: {
             title: {
             text: '企业家数'
          }
          },
          tooltip: {
             formatter: function() {
                var s;
                if (this.point.name) { // the pie chart
                   s = ''+
                      this.point.name +': '+ this.y;
                } else {
                   s = ''+
                      this.series.name +': '+ this.y;
                }
                return s;
             }
          },

          labels: {
             items: [{
                html: '企业比重',
                style: {
                   left: '400px',
                   top: '800px',
                   color: 'red'            
                }
             }]
          }
        };
					
        $("#btnPrint").bind("click",function(event){
            $("#tbdata").empty();
            $("#tbdata").append(            "<tr height='22' valign='middle'><th></th><th>琅琊区</th><th>南谯区</th><th>天长市</th><th>明光市</th><th>经济开发区</th></tr>")
                   
            var arrayObj = new Array(), data = new Array();
            data[0] = {type:'pie', data:[1500, 800, 1200]};
            data[1] = {type:'column', name:'琅琊区', data:[400, 300, 450], href:'#'};
            data[2] = {type:'column', name:'南谯区', data:[500, 200, 200], href:'#'};
            data[3] = {type:'column', name:'天长市', data:[200, 100, 300], href:'#'};
            data[4] = {type:'column', name:'明光市', data:[300, 200, 200], href:'#'};
            data[5] = {type:'column', name:'经济开发区', data:[100, 0, 50], href:'#'};
            
            var pie = data[0].data;
            var tAccident = pie[0];
            var tLAccident = pie[1];
            var tMAccident = pie[2];
            var pie_d = [{name: '危险化学品', y: data[0].data[0],color: highchartsOptions.colors[6]}, {name: '非煤矿山',y: data[0].data[1],color: highchartsOptions.colors[7]}, {name: '烟花爆竹',y: data[0].data[2],color: highchartsOptions.colors[8]}]
            
            arrayObj.push({"data": pie_d,"name":"行业汇总","type":"pie",center: [250, 80],size: 150,showInLegend: false,dataLabels: {enabled: true, distance: -10, formatter: function() {
                var s;
                if (this.point.name) { // the pie chart
                   s = ''+
                      this.point.name +': '+ this.y;
                } else {
                   s = ''+
                      this.series.name +': '+ this.y;
                }
                return s;
             }}})
            
            arrayObj.push(data[1]);
            arrayObj.push(data[2]);
            arrayObj.push(data[3]);
            arrayObj.push(data[4]);
            arrayObj.push(data[5]);
            
            $("#tbdata").append("<tr><td>危险化学品</td><td><a href='loadCompanies1.htm'>" + data[1].data[0] + "</a></td><td>" + data[2].data[1] + "</td><td>" +data[3].data[0] + "</td><td>" +data[4].data[0] + "</td><td>" +data[5].data[0] + "</td></tr>") ;
            $("#tbdata").append("<tr><td>非煤矿山</td><td>" + data[1].data[1] + "</td><td>" + data[2].data[1] + "</td><td>" +data[3].data[1] + "</td><td>" +data[4].data[1] + "</td><td>" +data[5].data[1] + "</td></tr>");
            $("#tbdata").append("<tr><td>烟花爆竹</td><td>" + data[1].data[2] + "</td><td>" + data[2].data[2] + "</td><td>" +data[3].data[2] + "</td><td>" +data[4].data[2] + "</td><td>" +data[5].data[2] + "</td></tr>");
                    
            options.series=(arrayObj);
            var chart1 = new Highcharts.Chart(options);
        });
                                                    
        $("#btnPrint").trigger('click');
    })
</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19170"></HEAD>
<BODY>
<TABLE style="TEXT-ALIGN: center; BORDER-COLLAPSE: collapse; FONT-SIZE: 12px" border=0 cellPadding=0 width=95%>
  <TBODY><TR valign="top" height=20><TD align="right"><A href="dt.htm">切换到地图</TD></TR></TBODY></TABLE>
<DIV style="WIDTH: 99%; HEIGHT: 450px">
<DIV style="Z-INDEX: 11; POSITION: absolute; WIDTH: 100%; HEIGHT: 460px; TOP: 30px; LEFT: 10px" id=container></DIV>
<DIV style="Z-INDEX: 100; POSITION: absolute; FILTER: alpha(Opacity=50); BACKGROUND-COLOR: #ffffff; TOP: 60px; RIGHT: 5%; -moz-opacity: 0.5; opacity: 0.5" id=Layer2>
<TABLE style="TEXT-ALIGN: center; BORDER-COLLAPSE: collapse; FONT-SIZE: 12px" id=tbdata border=1 borderColor=#000000 cellPadding=1 width=330 height=50>
  <TBODY></TBODY></TABLE></DIV>
<DIV></DIV></DIV><INPUT id=userAreaCode value='' type=hidden name=userAreaCode> 
<INPUT id=userRole value=province type=hidden name=userRole> <INPUT id=btnPrint type=button style="display:none;"></BODY></HTML>
