﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>举报核查</title>

<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function onloadEvent(func){
    var one=window.onload
    if(typeof window.onload!='function'){
        window.onload=func
    }
    else{
        window.onload=function(){
            one();
            func();
        }
    }
}
function showtable(){
    var tableid='table_list';        //表格的id
    var overcolor='#f3faff';    //鼠标经过颜色
    var color1='#FFFFFF';        //第一种颜色
    var color2='#ffffff';        //第二种颜色
    var tablename=document.getElementById(tableid)
    var tr=tablename.getElementsByTagName("tr")
    for(var i=1 ;i<tr.length;i++){
        tr[i].onmouseover=function(){
            this.style.backgroundColor=overcolor;
        }
        tr[i].onmouseout=function(){
            if(this.rowIndex%2==0){
                this.style.backgroundColor=color1;
            }else{
                this.style.backgroundColor=color2;
            }
        }
        if(i%2==0){
            tr[i].className="color1";
        }else{
            tr[i].className="color2";
        }
    }
}
onloadEvent(showtable);

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
 <script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/calendar.rc4.js"></script>
<script type="text/javascript">
<!--

//<![CDATA[
	window.addEvent('domready', function() { 
		myCal2 = new Calendar({ date: 'd/m/Y' }, { classes: ['dashboard'], direction: 1, tweak: {x: 3, y: -3} });
		myCal2 = new Calendar({ date2: 'd/m/Y' }, { classes: ['dashboard'], direction: 1, tweak: {x: 3, y: -3} });
	});
//]]>
//-->
</script>
<link rel="stylesheet" type="text/css" href="css/date.css" media="screen" />
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq margin" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">您现在的位置：安全生产举报查询</div></td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" class="T_line margin" align="center">
  <tr>
	<th width="10%">企业名称：</th>
	<td width="25%">
	  <input name="Input" type="text"></td>
	<th width="10%">企业类别：</th>
	<td width="25%">
	  <select name="select2">
			<option selected="selected">-请选择-</option>
			<option>危化品（生产）</option>
			<option>危化品（经营）</option>
			<option>金属非金属矿山（露天开采）</option>
			<option>金属非金属矿山（井下开采）</option>
			<option>烟花爆竹（生产）</option>
			<option>烟花爆竹（经营）</option>
			<option>其他</option>
		</select></td>
	<th width="10%">区域：</th>
	<td width="20%">
	  <select name="select5">
			<option selected="selected">-请选择-</option>
              <option>滁州市</option>
              <option>天长市</option>
              <option>明光市</option>
              <option>琅琊区</option>
              <option>南谯区</option>
              <option>来安县</option>
              <option>全椒县</option>
              <option>定远县</option>
              <option>凤阳县</option>
              <option>经济开发区</option>
		</select></td>
  </tr>
  <tr>
    <th>监察机构：</th>
	<td>
	  <select name="select6">
			<option selected="selected">--请选择--</option>
              <option>滁州市监察支队</option>
              <option>天长市监察大队</option>
              <option>明光市监察大队</option>
              <option>琅琊区监察大队</option>
              <option>南谯区监察大队</option>
              <option>来安县监察大队</option>
              <option>全椒县监察大队</option>
              <option>定远县监察大队</option>
              <option>凤阳县监察大队</option>
              <option>经济开发区监察大队</option>
		</select>	</td>
	<th>时间范围：</th>
	<td colspan="3">
	   <span><input id="date" name="Input32" type="text" ></span> 
	 至<span>
		<input id="date2" name="date2" type="text" />
	  </span></td>
  </tr>
   <tr>
	<td colspan="6" style="text-align:center">
	<span class="btn">
	<input name="button2" type=button value="重 置"/>
	<input name="button" type=button value="查 询"/>
	</span>		</td>
  </tr>	
</table>

<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" class="list">
  <tr>
    <th width="4%"><img src="../images/qx.gif" width="14" height="12"></th>
    <th width="20%">企业名称</th>
    <th width="16%">企业类型</th>
    <th width="10%">区域</th>
    <th width="10%">监察机构</th>
  </tr>
<tr>
    <td><input type="checkbox" name="checkbox" value="checkbox"></td>
    <td><a href="企业具体信息.html" onMousemove="MM_showHideLayers('Layer100','','show')" >滁州金岭矿业有限公司</a>
      <div id="Layer100" ><A href="#" onClick="MM_showHideLayers('Layer100','','hide')" onMouseOut="MM_showHideLayers('Layer100','','hide')" >企业基本信息</A></div></td>
    <td>金属非金属矿山(露天开采)</td>
    <td>琅琊区</td>
    <td>滁州市监察支队</td>
  </tr>
  
  <tr>
    <td><input type="checkbox" name="checkbox" value="checkbox"></td>
    <td><a href="企业具体信息.html" onMousemove="MM_showHideLayers('Layer100','','show')" >滁州泛澳文伦液化仓储有限公司</a>
      <div id="Layer100" ><A href="企业具体信息.html" onClick="MM_showHideLayers('Layer100','','hide')" onMouseOut="MM_showHideLayers('Layer100','','hide')" >企业基本信息</A></div></td>
    <td>重大危险源</td>
    <td>琅琊区</td>
    <td>滁州市监察支队</td>
  </tr>
  <tr>
    <td align="center" colspan="9" class="list_foot">共448条，每页10条，共49页，页次1/49页，　上页　下页　  尾页　 跳转到
      <select name="select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
      </select>
      （按enter 键）</td>
  </tr>
</table>
</body>
</html>
