<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新增举报</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

function onloadEvent(func){
    var one=window.onload
    if(typeof window.onload!='function'){
        window.onload=func
    }
    else{
        window.onload=function(){
            one();
            func();
        }
    }
}
function showtable(){
    var tableid='table_list';        //表格的id
    var overcolor='#f3faff';    //鼠标经过颜色
    var color1='#FFFFFF';        //第一种颜色
    var color2='#ffffff';        //第二种颜色
    var tablename=document.getElementById(tableid)
    var tr=tablename.getElementsByTagName("tr")
    for(var i=1 ;i<tr.length;i++){
        tr[i].onmouseover=function(){
            this.style.backgroundColor=overcolor;
        }
        tr[i].onmouseout=function(){
            if(this.rowIndex%2==0){
                this.style.backgroundColor=color1;
            }else{
                this.style.backgroundColor=color2;
            }
        }
        if(i%2==0){
            tr[i].className="color1";
        }else{
            tr[i].className="color2";
        }
    }
}
onloadEvent(showtable);

</script>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/calendar.rc4.js"></script>
<script type="text/javascript">
<!--
//<![CDATA[
	window.addEvent('domready', function() { 
	myCal2 = new Calendar({ date: 'd/m/Y' }, { classes: ['dashboard'], direction: 1, tweak: {x: 3, y: -3} });
		myCal2 = new Calendar({ date2: 'd/m/Y' }, { classes: ['dashboard'], direction: 1, tweak: {x: 3, y: -3} });
	});
//]]>

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" type="text/css" href="css/date.css" media="screen" />

<script type="text/javascript">
var myinput
window.onload = function(){myinput = document.getElementById("selinput")}
function sel(obj){
		if(obj.value == 8)	
			myinput.style.display = "block";
			else
				myinput.style.display = "none";	 
	}

</script>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topgzq" height="28" align="center">
  <tr>
    <td align="center" ><div class="dqwz">新增举报投诉</div></td>
  </tr>
</table>
<table width="98%" border="0" cellspacing="0" cellpadding="0" class="T_line margin" align="center">
  <tr>
	<th width="12%">投诉举报编号：</th>
	<td width="33%"><input name="input" type="text"  value="20201010"></td>
	<th width="20%">被投诉举报人（单位、姓名）：</th>
	<td width="35%"><input name="input82" type="text"></td>
  </tr>
  <tr>
	<th>受理人：</th>
	<td><input name="input" type="text"><a onClick="MM_openBrWindow('办理人.html','','width=560,height=250')"><img src="../images/txl.gif" width="18" height="17"></a></td>
	<th>受理时间：</th>
	<td><input id="date" name="date" type="text" /></td>
	</tr>
  <tr>
	<th>投诉举报来源：</th>
	<td>
	<div style="float:left">
	<select name="select" onChange="sel(this);">
	  <option value="0" selected="selected">-请选择-</option>
	  <option value="1">来电</option>
	  <option value="2">省局转办</option>
	  <option value="3">来信</option>
	  <option value="4">市长信箱、信访局移交</option>
	  <option value="5">网上投诉</option>
	  <option value="6">部门移交</option>
	  <option value="7">来访</option>
	  <option value="8">其他</option>
	</select>
	</div>
<div id="selinput" style="display:none; float:left; margin-left:5px"><input name="" type="text" /></div>
	</td>
	<th>投诉类别：</th>
	<td>
	<select name="select">
	  <option value="0" selected="selected">-请选择-</option>
	  <option value="1">安全隐患</option>
	  <option value="2">事故举报</option>
	  <option value="3">非法生产经营建设</option>
	  <option value="4">其他</option>
	</select>
	</td>
  </tr>
  <tr>
	<th>企业类型：</th>
	<td>
	<select name="select">
	  <option selected="selected">-请选择-</option>
	  <option>一般企业</option>
	  <option>危化企业</option>
	  <option>金属非金属矿山</option>
	  <option>烟花爆竹企业</option>
	</select>
	</td>
	<th>所属县区：</th>
	<td><select name="select">
	  <option selected="selected">-请选择-</option>
	  <option>滁州市</option>
	  <option>天长市</option>
	  <option>明光市</option>
	  <option>琅琊区</option>
	  <option>南谯区</option>
	  <option>来安县</option>
	  <option>全椒县</option>
	  <option>定远县</option>
	  <option>凤阳县</option>
	  <option>经济开发区</option>
	</select></td>
	</tr>
  <tr>
	<th>投诉举报人：          </th>
	<td><input name="input" type="text"></td>
	<th>联系电话：          </th>
	<td><input name="input" type="text">　</td>
	</tr>
  <tr>
	<th>联系地址：          </th>
	<td><input name="input" type="text" ></td>
	<th>电子邮箱：          </th>
	<td><input name="input" type="text" ></td>
	</tr>
	  
	  
  <tr>
	<th valign="top">投诉举报内容： </th>
	<td colspan="3" valign="top"><textarea name="textarea" cols="100" rows="3"></textarea></td>
	</tr>
	


  <tr>
	<th>添加附件： </th>
	<td colspan="3"><input name="input" type="text"> <input type="submit" name="Submit" value="浏 览"></td>
  </tr>
  <tr>
	<td colspan="4" style="text-align:center">
	<span class="btn">
	<input name="button" type=button value="保 存"/>
	<input name="button" type=button value="保存并上报"/>
	</span>		</td>
  </tr>	
</table>
	

</body>
</html>

