﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0072)http://www.huzsafety.gov.cn/huzhounew/area/loadGridIndex.xhtml -->
<HTML><HEAD><TITLE>区域列表</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<SCRIPT type=text/javascript src="loadGridIndex_files/ext-base.js"></SCRIPT>

<SCRIPT type=text/javascript src="loadGridIndex_files/ext-all.js"></SCRIPT>
<LINK rel=stylesheet type=text/css href="loadGridIndex_files/ext-all.css">
<SCRIPT type=text/javascript>
Ext.onReady(function(){
	Ext.BLANK_IMAGE_URL='/huzhounew/ext/resources/images/default/s.gif';    
	var store = new Ext.data.Store({ 
		proxy: new Ext.data.HttpProxy({url:'loadGridDatas.xhtml?nodeId=-1'}),
		reader: new Ext.data.JsonReader({totalProperty: 'countTotal', root: 'fkAreas'},[ {name: 'areaName'}, {name: 'areaCode'}, 
		{name: 'modifyTime'}]) 
	}); 
  	var hasCount="false";//true需要重新获取记录总数,false不需要重新获取
 	var sm = new Ext.grid.CheckboxSelectionModel();   
 	var bbar = new Ext.PagingToolbar({   
   		pageSize: 30, store: store, displayInfo: true, displayMsg: '当前显示 {0} - {1}条记录 /共 {2}条记录',beforePageText: '当前第',afterPageText: '页/共{0}页',
   		emptyMsg: "没有记录"
 	});
 	var cm = new Ext.grid.ColumnModel([
  		new Ext.grid.RowNumberer(),//第一列为编号列
		sm,//第二列为复选列
		{header:"区域名称",dataIndex:"areaName",sortable:true,align: 'center'},
		{header:"区划代码",dataIndex:"areaCode",sortable:true,align: 'center'},
		{header:"更新日期",dataIndex:"modifyTime",sortable:true,align: 'center'}
 	 ]);
  	var grid = new Ext.grid.GridPanel({   
	  layout:'fit',//声明为fit布局
	  region:'center',
	  collapsible: true,
	  cm:cm,//定义表格显示列头   
	  sm:sm,//复选方式按sm定义方式   
	  title:'区域列表',
	  layout: 'fit',//表格内列内容填充满,按列头比例填充
	  store:store, //数据源为store   
	  bbar: bbar,//底端 工具条
	  //tbar:bbar,
	  loadMask:{msg:'正在加载数据，请稍侯……'}, 
			viewConfig: {
				sortAscText:'升序',
				sortDescText:'降序',
				columnsText:'显示列',
	            forceFit:true
	        }
  	});
 	store.load({params:{start:0,limit:10},
	 	callback: function(r, options, success){   
		    if(success){   
		      //Ext.Msg.alert('操作','成功！');   
		    }else{   
		      Ext.Msg.alert('操作','失败！');   
		    }   
	    }
 	}); 
 	store.on('beforeload', function(store) {
	     var para = {countTotal:'',areaName:'',areaCode:'',modifyTime:''};
	     if(hasCount=="true"){para.countTotal = 0;}else{para.countTotal = store.getTotalCount();}//countTotal值为0的时候会重新获取记录数
	     para.areaName = Ext.get('areaName').getValue();
	     para.areaCode = Ext.get('areaCode').getValue();
	     para.modifyTime = Ext.get('modifyTime').getValue();
       	 Ext.apply(store.baseParams,para);  
       	 hasCount="false";
    }); 
    new Ext.Viewport({
		layout:'border',
		items:[
			grid
		 ]
	});
});  

</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<DIV id=main></DIV></BODY></HTML>
