@charset "utf-8";
/* CSS Document */
*{margin:0px;padding:0px;}
body{margin:0px;padding:0px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
a{ font:Arial, Helvetica, sans-serif; font-size:12px; cursor:pointer;text-decoration: none;}
a:link,a:visited { color:#0033FF;}
a:hover { color:#FF0000;}
div,ul,li,img,img a:hover {list-style-type: none; margin: 0px; padding: 0px; }
img,img a:hover { border: none; overflow:hidden;vertical-align:middle;}
#clear { height: auto; clear: both; *overflow:hidden;}

/**************** 头部 *******************/
.topbody{background:url(../images/headbg.gif) repeat-x top left #ccdef4;}
.head{height:72px; width:100%;background:url(../images/topleft.jpg) top left no-repeat; }
.header{height:72px;background:url(../images/headerleft.jpg) no-repeat top right;}
	
.right_navi{height:20px;position:absolute;top:0px;right:12px;text-align:center; margin-top:3px; color:#FFFFFF}
.right_navi a{color:#FFFFFF; text-decoration:none; padding:0 10px;}
.right_navi a:hover{ color:#FFFFFF; text-decoration:underline}
.right_navi img{ border:none; vertical-align:middle; margin-right:5px}


/**************** 侧边栏 *******************/
body{ margin:0; padding:0; height:100%}
#wrap{ margin-left:5px; width:190px; height:100%; border-top:none;overflow:hidden}
.bodyleft{ background:url(../images/leftbg.gif) left top repeat-x #f5fafe;height:100%;}
#lefttop{background:url(../images/lefttop.gif) center top no-repeat ; height:36px; line-height:36px;font-size:14px; font-weight:bold; color:#FFFFFF;}
#lefttop span img{ float:left; margin:8px 10px 0px 30px}
#contentWrap {width:190px; border:#d0dded solid 1px; border-top:none; border-bottom:none; overflow:auto;overflow-x:none;
scrollbar-face-color: #75a8d3; /*滚动条凸出部分的颜色*/
scrollbar-hightight-color: #f1f1f1; /*滚动条空白部分的颜色*/
scrollbar-shadow-color: #fcfcfc; /*立体滚动条阴影的颜色*/
scrollbar-3dlinghe-color: #fcfcfc; /*滚动条亮边的颜色*/
scrollbar-arrow-color: #ffffff; /*上下按钮上三角箭头的颜色*/
scrollbar-track-color: #fcfcfc; /*滚动条的背景颜色*/
scrollbar-darkshadow-color: #66c0f4; /*立体滚动条强阴影的颜色*/
scrollbar-base-color: #fcfcfc ; /*滚动条的基本颜色*/
}
.m1{background:url(../images/leftmenubg1.gif) left top no-repeat; height:29px; line-height:29px;}
.m1 a{ font-weight:bold; background:url(../images/all_001.png) left center no-repeat; display:block; margin-left:20px; padding-left:20px;}
.m1 a:link,.m1 a:visited { color:#1c6e91;}
h2{ font-size:12px; font-weight: normal; background:url(../images/bg-0309.gif) left top repeat; cursor:pointer;}
h2 a{background:url(../images/all_001.png) left center no-repeat; display: block;margin-left:25px; padding:5px 0 5px 20px;}
h2 a:link,h2 a:visited {  color:#488aa6;}
.TxtList{background:#fff;}
.TxtList li{background:url(../images/all_001.png) left 8px no-repeat; margin-left:35px; padding:5px 0 5px 15px;cursor:pointer;*html display:inline;}
.TxtList li a:link,.TxtList li a:visited { color:#000;}

#leftfoot{background:url(../images/leftfoot.gif) center bottom no-repeat; font-size:10px;border:#d0dded solid 1px; border-top:none;}



/**************** 页脚 *******************/
#footer{width:100%;height:25px;color:#003f62;text-align:center;font-size:12px;background:url(../images/footer.gif) center center repeat-x;}
						

	

	
	
	
