﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>滁州市安全生产综合监管信息平台</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="flfg_lb_files/css.css"><LINK 
rel=stylesheet type=text/css href="flfg_lb_files/data.css"><LINK 
rel=stylesheet type=text/css href="flfg_lb_files/tab_new.css">
<META name=GENERATOR content="MSHTML 8.00.6001.18928"></HEAD>
<BODY>
<TABLE class=table_4_blue border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH height=22>法律法规</TH></TR></TBODY></TABLE>
<FORM action="#">
<TABLE class=table_input border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD style="TEXT-ALIGN: center">标题 &nbsp;<INPUT size=40 
      name=notification.title> <INPUT style="BORDER-RIGHT-WIDTH: 0px; WIDTH: 80px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 25px; BORDER-LEFT-WIDTH: 0px" id=sub class=confirm_but value=搜　索 type=submit> 
    </TD></TR></TBODY></TABLE></FORM>
<DIV class=menu>
<DIV style="FLOAT: left">
<UL>
  <LI id=img_fcyjs><A class=b_xcjcjl 
  href="flfg_zj.htm"><B>添加法律法规</B></A> 
  </LI>
  <LI id=img_refurbish><A class=b4 
  href="javascript:window.location.reload();"><B>刷新</B></A> </LI>
  <LI id=img_return><A class=b6 onclick=history.back(-1); 
  href="#"><B>返回</B></A> 
  </LI></UL></DIV></DIV>
<TABLE class=table_list border=0 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH width="7%">选择</TH>
    <TH width="7%">序号</TH>
    <TH width="36%">标题</TH>
    <TH width="30%">发布机构</TH>
    <TH width="10%">发布日期</TH>
    <TH width="9%">操作</TH></TR>
  <TR>
    <TD><INPUT id=ids863 value=863 type=checkbox name=ids></TD>
    <TD>1</TD>
    <TD style="TEXT-ALIGN: left">中华人民共和国安全生产法</TD>
    <TD style="TEXT-ALIGN: left">法规处</TD>
    <TD>2011-10-25 </TD>
    <TD><A 
      href="#">编辑</A> 
      <A 
      href="#">删除</A> 
    </TD></TR>
  <TR>
    <TD><INPUT id=ids862 value=862 type=checkbox name=ids></TD>
    <TD>2</TD>
    <TD style="TEXT-ALIGN: left">中华人民共和国行政处罚法</TD>
    <TD style="TEXT-ALIGN: left">法规处</TD>
    <TD>2011-10-25 </TD>
    <TD><A 
      href="#">编辑</A> 
      <A 
      href="#">删除</A> 
    </TD></TR>
  <TR>
    <TD><INPUT id=ids682 value=682 type=checkbox name=ids></TD>
    <TD>3</TD>
    <TD style="TEXT-ALIGN: left">烟花爆竹安全管理条例</TD>
    <TD style="TEXT-ALIGN: left">法规处</TD>
    <TD>2011-06-29 </TD>
    <TD><A 
      href="#">编辑</A> 
      <A 
      href="#">删除</A> 
    </TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: center">


<FORM method=post name=navigationForm action="#"><INPUT id=paTotalCount value=3 
type=hidden name=pagination.totalCount> <INPUT id=paItemCount value=0 
type=hidden name=pagination.itemCount> 
<DIV id=pagination>共3条，每页<INPUT onkeydown='paginationSubmit(event,"pageSize");' 
id=paPageSize onchange=toPageSize(); value=10 size=1 
name=pagination.pageSize>条，共1页，页次1/1页，&nbsp;&nbsp;跳转到第<INPUT 
onkeydown='paginationSubmit(event,"page");' id=paNewPageSize onchange=toPage(); 
value=1 size=1>页（按Enter键） </DIV></FORM></DIV>

<SCRIPT>
function del(url){
	var status = window.confirm("确认要删除吗？");
	if (status){
		window.location.href = url;
	}
}

</SCRIPT>
</BODY></HTML>
